\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:mpt}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}\protected@file@percent }
\newlabel{diversificar_cartera}{{3.1}{6}{Diversificación de una cartera de valores cotizados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:img_01_distribución_retornos.png}{{3.1}{7}{Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}{figure.3.1}{}}
\newlabel{eq:1}{{3.2}{8}{Disminuir la varianza para minorar el riesgo}{equation.3.1.2}{}}
\citation{wiki:posicion_corta}
\@writefile{toc}{\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph  {portfolio})}{9}{section*.8}\protected@file@percent }
\citation{wiki:covarianza_correlacion}
\newlabel{eq:2}{{3.14}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.14}{}}
\newlabel{eq:3}{{3.16}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.16}{}}
\newlabel{eq:4}{{3.18}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.18}{}}
\newlabel{eq:5}{{3.19}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.19}{}}
\newlabel{eq:6}{{3.20}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.20}{}}
\newlabel{eq:7}{{3.21}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Correlación entre valores}{11}{section*.9}\protected@file@percent }
\newlabel{eq:8}{{3.22}{11}{Correlación entre valores}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Simulación de Montecarlo}{11}{section*.10}\protected@file@percent }
\citation{simulacion_montecarlo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulación de 10.000 posibles portfolios con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:img_03_simulación_montecarlo.png}{{3.2}{12}{Simulación de 10.000 posibles portfolios con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}{figure.3.2}{}}
\citation{programacion_lineal}
\@writefile{toc}{\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{13}{section*.12}\protected@file@percent }
\citation{wiki:frontera_eficiente}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\newlabel{eq:9}{{3.27}{14}{Optimización en términos de retorno y riesgo simultáneamente}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{Frontera eficiente}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontera eficiente. Fuente: \citep  {book:Portfolio_selection}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:img_04_frontera_eficiente}{{3.3}{15}{Frontera eficiente. Fuente: \citep {book:Portfolio_selection}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:img_05_montecarlo_frontera_eficiente}{{3.4}{15}{Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.4}{}}
\citation{wiki:sharpe_ratio}
\@writefile{toc}{\contentsline {subsection}{Sharpe ratio}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:img_06_sharpe_ratio}{{3.5}{17}{Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.5}{}}
\citation{wiki:latex}
\citation{koza92}
\citation{bortolot2005,koza92}
\@writefile{toc}{\contentsline {subsection}{Volatilidad y rendimiento de un único valor}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencias}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imágenes}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Autómata para una expresión vacía}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:escudoInfor.pdf}{{3.6}{19}{Autómata para una expresión vacía}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listas de items}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tablas}{19}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnologías utilizadas en cada parte del proyecto}}{20}{table.3.1}\protected@file@percent }
\newlabel{tabla:herramientasportipodeuso}{{3.1}{20}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{21}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
