\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:mpt}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}\protected@file@percent }
\newlabel{diversificar_cartera}{{3.1}{6}{Diversificación de una cartera de valores cotizados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:img_01_distribución_retornos.png}{{3.1}{7}{Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}{figure.3.1}{}}
\newlabel{eq:1}{{3.2}{8}{Disminuir la varianza para minorar el riesgo}{equation.3.1.2}{}}
\citation{wiki:posicion_corta}
\@writefile{toc}{\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph  {portfolio})}{9}{section*.8}\protected@file@percent }
\citation{wiki:covarianza_correlacion}
\newlabel{eq:2}{{3.14}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.14}{}}
\newlabel{eq:3}{{3.16}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.16}{}}
\newlabel{eq:4}{{3.18}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.18}{}}
\newlabel{eq:5}{{3.19}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.19}{}}
\newlabel{eq:6}{{3.20}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.20}{}}
\newlabel{eq:7}{{3.21}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Correlación entre valores}{11}{section*.9}\protected@file@percent }
\newlabel{eq:8}{{3.22}{11}{Correlación entre valores}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Simulación de Montecarlo}{11}{section*.10}\protected@file@percent }
\citation{simulacion_montecarlo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulación de 10.000 posibles portfolios con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:img_02_simulación_montecarlo.png}{{3.2}{12}{Simulación de 10.000 posibles portfolios con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}{figure.3.2}{}}
\citation{programacion_lineal}
\@writefile{toc}{\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{13}{section*.12}\protected@file@percent }
\citation{wiki:frontera_eficiente}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\newlabel{eq:9}{{3.27}{14}{Optimización en términos de retorno y riesgo simultáneamente}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{Frontera eficiente}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontera eficiente. Fuente: \citep  {book:Portfolio_selection}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:img_03_frontera_eficiente}{{3.3}{15}{Frontera eficiente. Fuente: \citep {book:Portfolio_selection}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:img_04_montecarlo_frontera_eficiente}{{3.4}{15}{Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.4}{}}
\citation{wiki:sharpe_ratio}
\@writefile{toc}{\contentsline {subsection}{Sharpe ratio}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:img_05_sharpe_ratio}{{3.5}{17}{Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{18}{section.3.2}\protected@file@percent }
\newlabel{series_temporales_arima}{{3.2}{18}{Análisis de series temporales con modelos ARIMA}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{19}{section*.16}\protected@file@percent }
\citation{wiki:proceso_estacionario}
\@writefile{toc}{\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución de precios de cierre de \emph  {ITX.MC} en los últimos dos años y los mismos datos con diferenciación de orden 1. Fuente: elaboración propia}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:img_06_diferenciacion.png}{{3.6}{21}{Evolución de precios de cierre de \emph {ITX.MC} en los últimos dos años y los mismos datos con diferenciación de orden 1. Fuente: elaboración propia}{figure.3.6}{}}
\citation{wiki:Dickey-Fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Serie no estacionaria por variación de media. Fuente: elaboración propia}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:img_07_serie_no_estacionaria.png}{{3.7}{22}{Serie no estacionaria por variación de media. Fuente: elaboración propia}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Serie no estacionaria por variación de varianza. Fuente: elaboración propia}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:img_08_serie_no_estacionaria.png}{{3.8}{22}{Serie no estacionaria por variación de varianza. Fuente: elaboración propia}{figure.3.8}{}}
\citation{wiki:proceso_estacionario_en}
\@writefile{toc}{\contentsline {subsection}{\emph  {p-value} de un test ADF sobre precios de cierre y sobre retornos}{24}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Serie no estacionaria, con p-value > 0.5. Fuente: elaboración propia}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:img_09_p_value_test_adf.png}{{3.9}{25}{Serie no estacionaria, con p-value > 0.5. Fuente: elaboración propia}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:img_10_p_value_test_adf.png}{{3.10}{26}{Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:img_11_p_value_test_adf.png}{{3.11}{26}{Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés) para obtener $q$}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:img_12_acf.png}{{3.12}{28}{ACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de autocorrelación parcial (PACF, por sus siglas en inglés) para obtener $p$}{28}{section*.22}\protected@file@percent }
\citation{wiki:paseo_aleatorio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:img_13_pacf.png}{{3.13}{29}{PACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Casos especiales de ARIMA}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comprobar resultados de ARIMA}{30}{section*.24}\protected@file@percent }
\citation{online:walk_forward}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparación de ARIMA con una estrategia naíf. Fuente: elaboración propia}}{31}{figure.3.14}\protected@file@percent }
\newlabel{fig:img_14_arima_sin_walk_forward.png}{{3.14}{31}{Comparación de ARIMA con una estrategia naíf. Fuente: elaboración propia}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparación entre ARIMA, con walk-forward anchored, y una estrategia naíf. Fuente: elaboración propia}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:img_15_arima_con_walk_forward.png}{{3.15}{31}{Comparación entre ARIMA, con walk-forward anchored, y una estrategia naíf. Fuente: elaboración propia}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cómo almacenar datos para algoritmo de seguimiento de tendencias}}{32}{table.3.1}\protected@file@percent }
\newlabel{tabla:datos_cruce_medias}{{3.1}{32}{Cómo almacenar datos para algoritmo de seguimiento de tendencias}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo: Q-learning}{32}{section.3.3}\protected@file@percent }
\newlabel{q_learning}{{3.3}{32}{Aprendizaje por refuerzo: Q-learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia de seguimiento de tendencias}{32}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cómo almacenar datos para algoritmo de seguimiento de tendencias}}{34}{table.3.2}\protected@file@percent }
\newlabel{tabla:datos_cruce_medias}{{3.2}{34}{Cómo almacenar datos para algoritmo de seguimiento de tendencias}{table.3.2}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{35}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{56}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
