\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:mpt}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}\protected@file@percent }
\newlabel{diversificar_cartera}{{3.1}{6}{Diversificación de una cartera de valores cotizados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}\protected@file@percent }
\newlabel{eq:1}{{3.1}{7}{Disminuir la varianza para minorar el riesgo}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:img_01_distribución_retornos.png}{{3.1}{7}{Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}{figure.3.1}{}}
\newlabel{eq:2}{{3.3}{8}{Disminuir la varianza para minorar el riesgo}{equation.3.1.3}{}}
\citation{wiki:posicion_corta}
\@writefile{toc}{\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph  {portfolio})}{9}{section*.8}\protected@file@percent }
\newlabel{eq:3}{{3.15}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.15}{}}
\newlabel{eq:4}{{3.17}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.17}{}}
\newlabel{eq:5}{{3.19}{10}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.19}{}}
\citation{wiki:covarianza_correlacion}
\newlabel{eq:6}{{3.20}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.20}{}}
\newlabel{eq:7}{{3.21}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.21}{}}
\newlabel{eq:8}{{3.22}{11}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Correlación entre valores}{11}{section*.9}\protected@file@percent }
\citation{online:simulacion_montecarlo}
\newlabel{eq:9}{{3.23}{12}{Correlación entre valores}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{Simulación de Montecarlo}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulación de 10.000 posibles portfolios con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:img_02_simulación_montecarlo.png}{{3.2}{13}{Simulación de 10.000 posibles portfolios con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}\protected@file@percent }
\citation{wiki:programacion_lineal}
\@writefile{toc}{\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{14}{section*.12}\protected@file@percent }
\citation{wiki:frontera_eficiente}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\citation{book:Portfolio_selection}
\newlabel{eq:10}{{3.28}{15}{Optimización en términos de retorno y riesgo simultáneamente}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{Frontera eficiente}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontera eficiente. Fuente: \citep  {book:Portfolio_selection}}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:img_03_frontera_eficiente}{{3.3}{16}{Frontera eficiente. Fuente: \citep {book:Portfolio_selection}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:img_04_montecarlo_frontera_eficiente}{{3.4}{16}{Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.4}{}}
\citation{wiki:sharpe_ratio}
\@writefile{toc}{\contentsline {subsection}{Sharpe ratio}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph  {RED.MC}, \emph  {EOAN.DE} y \emph  {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:img_05_sharpe_ratio}{{3.5}{18}{Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{19}{section.3.2}\protected@file@percent }
\newlabel{series_temporales_arima}{{3.2}{19}{Análisis de series temporales con modelos ARIMA}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{20}{section*.16}\protected@file@percent }
\citation{wiki:proceso_estacionario}
\@writefile{toc}{\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución de precios de cierre de \emph  {ITX.MC} en los últimos dos años y los mismos datos con diferenciación de orden 1. Fuente: elaboración propia}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:img_06_diferenciacion.png}{{3.6}{22}{Evolución de precios de cierre de \emph {ITX.MC} en los últimos dos años y los mismos datos con diferenciación de orden 1. Fuente: elaboración propia}{figure.3.6}{}}
\citation{wiki:Dickey-Fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Serie no estacionaria por variación de media. Fuente: elaboración propia}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:img_07_serie_no_estacionaria.png}{{3.7}{23}{Serie no estacionaria por variación de media. Fuente: elaboración propia}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Serie no estacionaria por variación de varianza. Fuente: elaboración propia}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:img_08_serie_no_estacionaria.png}{{3.8}{23}{Serie no estacionaria por variación de varianza. Fuente: elaboración propia}{figure.3.8}{}}
\citation{wiki:proceso_estacionario_en}
\@writefile{toc}{\contentsline {subsection}{\emph  {p-value} de un test ADF sobre precios de cierre y sobre retornos}{25}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Serie no estacionaria, con p-value > 0.5. Fuente: elaboración propia}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:img_09_p_value_test_adf.png}{{3.9}{26}{Serie no estacionaria, con p-value > 0.5. Fuente: elaboración propia}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:img_10_p_value_test_adf.png}{{3.10}{27}{Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:img_11_p_value_test_adf.png}{{3.11}{27}{Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés) para obtener $q$}{28}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:img_12_acf.png}{{3.12}{29}{ACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de autocorrelación parcial (PACF, por sus siglas en inglés) para obtener $p$}{29}{section*.22}\protected@file@percent }
\citation{wiki:paseo_aleatorio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:img_13_pacf.png}{{3.13}{30}{PACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Casos especiales de ARIMA}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comprobar resultados de ARIMA}{31}{section*.24}\protected@file@percent }
\citation{online:walk_forward}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparación de ARIMA con una estrategia naíf. Fuente: elaboración propia}}{32}{figure.3.14}\protected@file@percent }
\newlabel{fig:img_14_arima_sin_walk_forward.png}{{3.14}{32}{Comparación de ARIMA con una estrategia naíf. Fuente: elaboración propia}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparación entre ARIMA, con walk-forward anchored, y una estrategia naíf. Fuente: elaboración propia}}{32}{figure.3.15}\protected@file@percent }
\newlabel{fig:img_15_arima_con_walk_forward.png}{{3.15}{32}{Comparación entre ARIMA, con walk-forward anchored, y una estrategia naíf. Fuente: elaboración propia}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trading algorítmico}{33}{section.3.3}\protected@file@percent }
\newlabel{algo_trading}{{3.3}{33}{Trading algorítmico}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia de cruce de medias (o seguimiento de tendencias)}{33}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cómo almacenar señales para algoritmo de seguimiento de tendencias}}{33}{table.3.1}\protected@file@percent }
\newlabel{tabla:tabla_señales_cruce_medias}{{3.1}{33}{Cómo almacenar señales para algoritmo de seguimiento de tendencias}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cómo almacenar retornos para algoritmo de seguimiento de tendencias}}{35}{table.3.2}\protected@file@percent }
\newlabel{tabla:tabla_retornos_cruce_medias}{{3.2}{35}{Cómo almacenar retornos para algoritmo de seguimiento de tendencias}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección apropiada de medias móviles}{35}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Medias móviles simples frecuentes}}{35}{table.3.3}\protected@file@percent }
\newlabel{tabla:tabla_mms_frecuentes}{{3.3}{35}{Medias móviles simples frecuentes}{table.3.3}{}}
\citation{wiki:buy_and_hold}
\citation{wiki:market_cap}
\@writefile{toc}{\contentsline {subsubsection}{Comparar con otras estrategias}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategia basada en \emph  {Machine Learning}}{36}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores seleccionados de cada índice}}{37}{table.3.4}\protected@file@percent }
\newlabel{tabla:tabla_valores_seleccionados}{{3.4}{37}{Valores seleccionados de cada índice}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado de datos}{37}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Datos con estrategia basada en ML}}{38}{table.3.5}\protected@file@percent }
\newlabel{tabla:tabla_datos_ML}{{3.5}{38}{Datos con estrategia basada en ML}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Conjuntos de entrenamiento y test en estrategia basada en ML. Fuente: elaboración propia}}{38}{figure.3.16}\protected@file@percent }
\newlabel{fig:img_17_xtrain_ytrain_ml.png}{{3.16}{38}{Conjuntos de entrenamiento y test en estrategia basada en ML. Fuente: elaboración propia}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de regresión lineal}{39}{section*.31}\protected@file@percent }
\citation{wiki:homocedasticidad}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de regresión logística}{40}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusión}}{41}{table.3.6}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{43}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
