\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Scrum}
\citation{wiki:TDD}
\citation{wiki:BDD}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{9}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{4.1}{9}{Técnicas metodológicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{9}{section*.10}\protected@file@percent }
\newlabel{scrum}{{4.1}{9}{Scrum}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Test-Driven Development} (TDD)}{9}{section*.11}\protected@file@percent }
\newlabel{test_driven_development_tdd}{{4.1}{9}{\emph {Test-Driven Development} (TDD)}{section*.11}{}}
\citation{wiki:Kanban}
\citation{online:django_MVT_1,online:django_MVT_2}
\citation{wiki:modelo_MVC}
\@writefile{toc}{\contentsline {subsection}{\emph  {Behavior-Driven Development} (BDD)}{10}{section*.12}\protected@file@percent }
\newlabel{behavior_driven_development_bdd}{{4.1}{10}{\emph {Behavior-Driven Development} (BDD)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Kanban}}{10}{section*.13}\protected@file@percent }
\newlabel{kanban}{{4.1}{10}{\emph {Kanban}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de diseño}{10}{section.4.2}\protected@file@percent }
\newlabel{patrones_diseno}{{4.2}{10}{Patrones de diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Model-View-Template} (MVT)}{10}{section*.14}\protected@file@percent }
\newlabel{model_view_template}{{4.2}{10}{\emph {Model-View-Template} (MVT)}{section*.14}{}}
\citation{online:git}
\citation{online:apache_subversion}
\citation{online:mercurial}
\citation{online:github}
\citation{online:gitlab}
\citation{online:gitea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrón MVT. Fuente: realización propia}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:img_01_django_MVT.png}{{4.1}{11}{Patrón MVT. Fuente: realización propia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{11}{section.4.3}\protected@file@percent }
\newlabel{control_versiones}{{4.3}{11}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{11}{section.4.4}\protected@file@percent }
\newlabel{alojamiento_repositorio}{{4.4}{11}{Alojamiento del repositorio}{section.4.4}{}}
\citation{online:ms_teams}
\citation{online:integrar_teams_github}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestión del proyecto}{12}{section.4.5}\protected@file@percent }
\newlabel{gestion-del-proyecto}{{4.5}{12}{Gestión del proyecto}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunicación}{12}{section.4.6}\protected@file@percent }
\newlabel{comunicacion}{{4.6}{12}{Comunicación}{section.4.6}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{19}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
