\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Scrum}
\citation{wiki:waterfall}
\citation{wiki:TDD}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{35}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{35}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{4.1}{35}{Técnicas metodológicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{35}{section*.27}\protected@file@percent }
\newlabel{scrum}{{4.1}{35}{Scrum}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Test-Driven Development} (TDD)}{35}{section*.28}\protected@file@percent }
\newlabel{test_driven_development_tdd}{{4.1}{35}{\emph {Test-Driven Development} (TDD)}{section*.28}{}}
\citation{wiki:BDD}
\citation{wiki:Kanban}
\citation{online:django_MVT_1,online:django_MVT_2}
\citation{wiki:modelo_MVC}
\@writefile{toc}{\contentsline {subsection}{\emph  {Behavior-Driven Development} (BDD)}{36}{section*.29}\protected@file@percent }
\newlabel{behavior_driven_development_bdd}{{4.1}{36}{\emph {Behavior-Driven Development} (BDD)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Kanban}}{36}{section*.30}\protected@file@percent }
\newlabel{kanban}{{4.1}{36}{\emph {Kanban}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de diseño}{36}{section.4.2}\protected@file@percent }
\newlabel{patrones_diseno}{{4.2}{36}{Patrones de diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Model-View-Template} (MVT)}{36}{section*.31}\protected@file@percent }
\newlabel{model_view_template}{{4.2}{36}{\emph {Model-View-Template} (MVT)}{section*.31}{}}
\citation{online:git}
\citation{online:apache_subversion}
\citation{online:mercurial}
\citation{online:github}
\citation{online:gitlab}
\citation{online:gitea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrón MVT. Fuente: realización propia}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:img_16_django_MVT.png}{{4.1}{37}{Patrón MVT. Fuente: realización propia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{37}{section.4.3}\protected@file@percent }
\newlabel{control_versiones}{{4.3}{37}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{37}{section.4.4}\protected@file@percent }
\newlabel{alojamiento_repositorio}{{4.4}{37}{Alojamiento del repositorio}{section.4.4}{}}
\citation{online:zube}
\citation{online:zenhub}
\citation{online:trello}
\citation{online:jira}
\citation{online:ms_teams}
\citation{online:integrar_teams_github}
\citation{online:spyder}
\citation{online:vs_code}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestión del proyecto}{38}{section.4.5}\protected@file@percent }
\newlabel{gestion_del_proyecto}{{4.5}{38}{Gestión del proyecto}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunicación}{38}{section.4.6}\protected@file@percent }
\newlabel{comunicacion}{{4.6}{38}{Comunicación}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{38}{section.4.7}\protected@file@percent }
\newlabel{ide}{{4.7}{38}{Entorno de desarrollo integrado (IDE)}{section.4.7}{}}
\citation{online:texmaker}
\citation{online:texstudio}
\citation{wiki:miktex}
\citation{online:sphinx}
\citation{online:readthedocs}
\citation{online:pdoc}
\citation{online:github_actions}
\citation{online:jenkins}
\citation{online:circle_ci}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Documentación de la memoria}{39}{section.4.8}\protected@file@percent }
\newlabel{editor_texto}{{4.8}{39}{Documentación de la memoria}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Documentación del código}{39}{section.4.9}\protected@file@percent }
\newlabel{editor_texto}{{4.9}{39}{Documentación del código}{section.4.9}{}}
\citation{online:pylint}
\citation{online:flake8}
\citation{online:coverage}
\citation{online:pytest_cov}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{40}{section.4.10}\protected@file@percent }
\newlabel{ci_cd}{{4.10}{40}{Integración y despliegue continuos (CI/CD)}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{40}{section.4.11}\protected@file@percent }
\newlabel{calidad_codigo}{{4.11}{40}{Calidad y consistencia de código}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Cobertura de código}{40}{section.4.12}\protected@file@percent }
\newlabel{cobertura_codigo}{{4.12}{40}{Cobertura de código}{section.4.12}{}}
\citation{online:django}
\citation{online:flask}
\citation{online:sqlite}
\citation{online:postgresql}
\citation{online:pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Framework web}{41}{section.4.13}\protected@file@percent }
\newlabel{framework_web}{{4.13}{41}{Framework web}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{41}{section.4.14}\protected@file@percent }
\newlabel{sgbd}{{4.14}{41}{Sistema gestor de bases de datos}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{41}{section.4.15}\protected@file@percent }
\newlabel{librerias_relevantes}{{4.15}{41}{Bibliotecas y librerías relevantes}{section.4.15}{}}
\citation{online:plotly}
\citation{online:matplotlib}
\citation{online:yfinance}
\citation{online:news_api}
\@writefile{toc}{\contentsline {subsection}{Pandas}{42}{section*.32}\protected@file@percent }
\newlabel{pandas}{{4.15}{42}{Pandas}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Plotly}{42}{section*.33}\protected@file@percent }
\newlabel{plotly}{{4.15}{42}{Plotly}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib}{42}{section*.34}\protected@file@percent }
\newlabel{matplotlib}{{4.15}{42}{Matplotlib}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{yFinance}{42}{section*.35}\protected@file@percent }
\newlabel{yfinance}{{4.15}{42}{yFinance}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{News API}{42}{section*.36}\protected@file@percent }
\newlabel{news_api}{{4.15}{42}{News API}{section*.36}{}}
\citation{online:feedparser}
\citation{online:networkx}
\citation{online:statsmodels}
\citation{online:scikit_learn}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{Feedparser}{43}{section*.37}\protected@file@percent }
\newlabel{feedparser}{{4.15}{43}{Feedparser}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{NetworkX}{43}{section*.38}\protected@file@percent }
\newlabel{networkx}{{4.15}{43}{NetworkX}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Statsmodels}{43}{section*.39}\protected@file@percent }
\newlabel{statsmodels}{{4.15}{43}{Statsmodels}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Scikit-learn}{43}{section*.40}\protected@file@percent }
\newlabel{scikit-learn}{{4.15}{43}{Scikit-learn}{section*.40}{}}
\citation{online:keras}
\citation{online:tensorflow}
\citation{wiki:html}
\citation{wiki:css}
\citation{online:bootstrap}
\citation{wiki:javascript}
\@writefile{toc}{\contentsline {subsection}{Scipy}{44}{section*.41}\protected@file@percent }
\newlabel{scipy}{{4.15}{44}{Scipy}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Keras}{44}{section*.42}\protected@file@percent }
\newlabel{keras}{{4.15}{44}{Keras}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Desarrollo web}{44}{section.4.16}\protected@file@percent }
\newlabel{desarrollo_web}{{4.16}{44}{Desarrollo web}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{HTML}{44}{section*.43}\protected@file@percent }
\newlabel{html}{{4.16}{44}{HTML}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{CSS}{44}{section*.44}\protected@file@percent }
\newlabel{css}{{4.16}{44}{CSS}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap}{44}{section*.45}\protected@file@percent }
\newlabel{bootstrap}{{4.16}{44}{Bootstrap}{section*.45}{}}
\citation{online:dotenv}
\citation{online:drawio}
\citation{online:mendeley}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{45}{section*.46}\protected@file@percent }
\newlabel{javascript}{{4.16}{45}{JavaScript}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Otras herramientas}{45}{section.4.17}\protected@file@percent }
\newlabel{otras_herramientas}{{4.17}{45}{Otras herramientas}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{python-dotenv}{45}{section*.47}\protected@file@percent }
\newlabel{python-dotenv}{{4.17}{45}{python-dotenv}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Draw.io}{45}{section*.48}\protected@file@percent }
\newlabel{draw_io}{{4.17}{45}{Draw.io}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{45}{section*.49}\protected@file@percent }
\newlabel{mendeley}{{4.17}{45}{Mendeley}{section*.49}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{46}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
