\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:scrum}
\citation{wiki:tdd}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{8}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologías}{8}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{4.1}{8}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{8}{section*.10}\protected@file@percent }
\newlabel{scrum}{{4.1}{8}{Scrum}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Test-Driven Development} (TDD)}{8}{section*.11}\protected@file@percent }
\newlabel{test-driven-development-tdd}{{4.1}{8}{\emph {Test-Driven Development} (TDD)}{section*.11}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
