\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Scrum}
\citation{wiki:TDD}
\citation{wiki:BDD}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{9}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{4.1}{9}{Técnicas metodológicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{9}{section*.10}\protected@file@percent }
\newlabel{scrum}{{4.1}{9}{Scrum}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Test-Driven Development} (TDD)}{9}{section*.11}\protected@file@percent }
\newlabel{test_driven_development_tdd}{{4.1}{9}{\emph {Test-Driven Development} (TDD)}{section*.11}{}}
\citation{wiki:Kanban}
\citation{online:django_MVT_1,online:django_MVT_2}
\citation{wiki:modelo_MVC}
\@writefile{toc}{\contentsline {subsection}{\emph  {Behavior-Driven Development} (BDD)}{10}{section*.12}\protected@file@percent }
\newlabel{behavior_driven_development_bdd}{{4.1}{10}{\emph {Behavior-Driven Development} (BDD)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Kanban}}{10}{section*.13}\protected@file@percent }
\newlabel{kanban}{{4.1}{10}{\emph {Kanban}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de diseño}{10}{section.4.2}\protected@file@percent }
\newlabel{patrones_diseno}{{4.2}{10}{Patrones de diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Model-View-Template} (MVT)}{10}{section*.14}\protected@file@percent }
\newlabel{model_view_template}{{4.2}{10}{\emph {Model-View-Template} (MVT)}{section*.14}{}}
\citation{online:git}
\citation{online:apache_subversion}
\citation{online:mercurial}
\citation{online:github}
\citation{online:gitlab}
\citation{online:gitea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrón MVT. Fuente: realización propia}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:img_01_django_MVT.png}{{4.1}{11}{Patrón MVT. Fuente: realización propia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{11}{section.4.3}\protected@file@percent }
\newlabel{control_versiones}{{4.3}{11}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{11}{section.4.4}\protected@file@percent }
\newlabel{alojamiento_repositorio}{{4.4}{11}{Alojamiento del repositorio}{section.4.4}{}}
\citation{online:zube}
\citation{online:zenhub}
\citation{online:trello}
\citation{online:jira}
\citation{online:ms_teams}
\citation{online:integrar_teams_github}
\citation{online:spyder}
\citation{online:vs_code}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestión del proyecto}{12}{section.4.5}\protected@file@percent }
\newlabel{gestion_del_proyecto}{{4.5}{12}{Gestión del proyecto}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comunicación}{12}{section.4.6}\protected@file@percent }
\newlabel{comunicacion}{{4.6}{12}{Comunicación}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{12}{section.4.7}\protected@file@percent }
\newlabel{ide}{{4.7}{12}{Entorno de desarrollo integrado (IDE)}{section.4.7}{}}
\citation{online:texmaker}
\citation{online:texstudio}
\citation{wiki:miktex}
\citation{online:sphinx}
\citation{online:pdoc}
\citation{online:github_actions}
\citation{online:jenkins}
\citation{online:circle_ci}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Documentación de la memoria}{13}{section.4.8}\protected@file@percent }
\newlabel{editor_texto}{{4.8}{13}{Documentación de la memoria}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Documentación del código}{13}{section.4.9}\protected@file@percent }
\newlabel{editor_texto}{{4.9}{13}{Documentación del código}{section.4.9}{}}
\citation{online:pylint}
\citation{online:flake8}
\citation{online:coverage}
\citation{online:pytest_cov}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{14}{section.4.10}\protected@file@percent }
\newlabel{ci_cd}{{4.10}{14}{Integración y despliegue continuos (CI/CD)}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{14}{section.4.11}\protected@file@percent }
\newlabel{calidad_codigo}{{4.11}{14}{Calidad y consistencia de código}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Cobertura de código}{14}{section.4.12}\protected@file@percent }
\newlabel{cobertura_codigo}{{4.12}{14}{Cobertura de código}{section.4.12}{}}
\citation{online:django}
\citation{online:flask}
\citation{online:pandas}
\citation{online:plotly}
\citation{online:matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Framework web}{15}{section.4.13}\protected@file@percent }
\newlabel{framework_web}{{4.13}{15}{Framework web}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Bibliotecas o librerías relevantes}{15}{section.4.14}\protected@file@percent }
\newlabel{librerias_relevantes}{{4.14}{15}{Bibliotecas o librerías relevantes}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{15}{section*.15}\protected@file@percent }
\newlabel{pandas}{{4.14}{15}{Pandas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Plotly}{15}{section*.16}\protected@file@percent }
\newlabel{plotly}{{4.14}{15}{Plotly}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib}{15}{section*.17}\protected@file@percent }
\newlabel{matplotlib}{{4.14}{15}{Matplotlib}{section*.17}{}}
\citation{online:yfinance}
\citation{online:news_api}
\citation{online:feedparser}
\citation{online:networkx}
\@writefile{toc}{\contentsline {subsection}{yFinance}{16}{section*.18}\protected@file@percent }
\newlabel{yfinance}{{4.14}{16}{yFinance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{News API}{16}{section*.19}\protected@file@percent }
\newlabel{news_api}{{4.14}{16}{News API}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Feedparser}{16}{section*.20}\protected@file@percent }
\newlabel{feedparser}{{4.14}{16}{Feedparser}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{NetworkX}{16}{section*.21}\protected@file@percent }
\newlabel{networkx}{{4.14}{16}{NetworkX}{section*.21}{}}
\citation{online:statsmodels}
\citation{online:scikit_learn}
\citation{online:keras}
\citation{online:tensorflow}
\citation{wiki:html}
\citation{wiki:css}
\@writefile{toc}{\contentsline {subsection}{Statsmodels}{17}{section*.22}\protected@file@percent }
\newlabel{statsmodels}{{4.14}{17}{Statsmodels}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Scikit-learn}{17}{section*.23}\protected@file@percent }
\newlabel{scikit-learn}{{4.14}{17}{Scikit-learn}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Keras}{17}{section*.24}\protected@file@percent }
\newlabel{keras}{{4.14}{17}{Keras}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Desarrollo web}{17}{section.4.15}\protected@file@percent }
\newlabel{desarrollo_web}{{4.15}{17}{Desarrollo web}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{HTML}{17}{section*.25}\protected@file@percent }
\newlabel{html}{{4.15}{17}{HTML}{section*.25}{}}
\citation{online:bootstrap}
\citation{wiki:javascript}
\citation{online:dotenv}
\citation{online:drawio}
\citation{online:mendeley}
\@writefile{toc}{\contentsline {subsection}{CSS}{18}{section*.26}\protected@file@percent }
\newlabel{css}{{4.15}{18}{CSS}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap}{18}{section*.27}\protected@file@percent }
\newlabel{bootstrap}{{4.15}{18}{Bootstrap}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{18}{section*.28}\protected@file@percent }
\newlabel{javascript}{{4.15}{18}{JavaScript}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Otras herramientas}{18}{section.4.16}\protected@file@percent }
\newlabel{otras_herramientas}{{4.16}{18}{Otras herramientas}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{python-dotenv}{18}{section*.29}\protected@file@percent }
\newlabel{python-dotenv}{{4.16}{18}{python-dotenv}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Draw.io}{18}{section*.30}\protected@file@percent }
\newlabel{draw_io}{{4.16}{18}{Draw.io}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{18}{section*.31}\protected@file@percent }
\newlabel{mendeley}{{4.16}{18}{Mendeley}{section*.31}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{27}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
