\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:api}
\@writefile{toc}{\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{54}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{54}{section.5.1}\protected@file@percent }
\newlabel{inicio-del-proyecto}{{5.1}{54}{Inicio del proyecto}{section.5.1}{}}
\citation{wiki:issue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologías}{55}{section.5.2}\protected@file@percent }
\newlabel{inicio-del-proyecto}{{5.2}{55}{Metodologías}{section.5.2}{}}
\citation{wiki:burndown}
\citation{online:django_doc}
\@writefile{toc}{\contentsline {subsection}{Ensayo y error en fases tempranas del proyecto}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño dirigido por pruebas. TDD}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formación}{56}{section.5.3}\protected@file@percent }
\newlabel{formación}{{5.3}{56}{Formación}{section.5.3}{}}
\citation{online:django_doc}
\citation{online:django_fatz}
\citation{online:django_full_course}
\citation{online:jinja_doc}
\citation{book:Portfolio_selection}
\citation{online:financial_engineering}
\citation{online:efficient_frontier}
\citation{online:portfolio_theory_mit}
\citation{online:mpt_python_medium}
\citation{online:yfinance}
\citation{online:yfinance_github}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtención y procesamiento de datos}{58}{section.5.4}\protected@file@percent }
\newlabel{procesado_de_datos}{{5.4}{58}{Obtención y procesamiento de datos}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Paso 1. Creación de modelos}{58}{section*.60}\protected@file@percent }
\citation{online:django_routers}
\@writefile{toc}{\contentsline {subsection}{Paso 2. Enrutamiento a la base de datos adecuada}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 3. Realizar las migraciones}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 4. Almacenamiento de los datos}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}División por aplicaciones}{61}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de aplicaciones}}{62}{table.5.1}\protected@file@percent }
\newlabel{apps}{{5.1}{62}{Estructura de aplicaciones}{table.5.1}{}}
\citation{online:feedparser}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuentes de noticias}{63}{section.5.6}\protected@file@percent }
\newlabel{noticias}{{5.6}{63}{Fuentes de noticias}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Securizar claves de APIs}{63}{section.5.7}\protected@file@percent }
\newlabel{noticias}{{5.7}{63}{Securizar claves de APIs}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Desarrollo backend y frontend de \emph  {DashBoard} de usuario}{64}{section.5.8}\protected@file@percent }
\newlabel{desarrollo_dashboard}{{5.8}{64}{Desarrollo backend y frontend de \emph {DashBoard} de usuario}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Desarrollo backend y frontend del \emph  {Lab}}{65}{section.5.9}\protected@file@percent }
\newlabel{desarrollo_lab}{{5.9}{65}{Desarrollo backend y frontend del \emph {Lab}}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementación de herramientas para modelo ARIMA}{65}{section*.64}\protected@file@percent }
\citation{online:walk_forward_code}
\@writefile{toc}{\contentsline {subsection}{Implementación de algoritmos de trading}{67}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de cruce de medias}{67}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia basada en \emph  {machine learning}}{68}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desarrollo de formularios para interactuar con el usuario}{69}{section.5.10}\protected@file@percent }
\newlabel{desarrollo_formularios}{{5.10}{69}{Desarrollo de formularios para interactuar con el usuario}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Testing}{70}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Número de líneas de código \emph  {Python}}}{70}{table.5.2}\protected@file@percent }
\newlabel{tabla:tabla_lineas_codigo}{{5.2}{70}{Número de líneas de código \emph {Python}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Número de líneas de lenguajes de marcas y \emph  {JavaScript}}}{70}{table.5.3}\protected@file@percent }
\newlabel{tabla:tabla_lineas_html_css_js_jinja}{{5.3}{70}{Número de líneas de lenguajes de marcas y \emph {JavaScript}}{table.5.3}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{71}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{44}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
