\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:api}
\@writefile{toc}{\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{57}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{57}{section.5.1}\protected@file@percent }
\newlabel{inicio-del-proyecto}{{5.1}{57}{Inicio del proyecto}{section.5.1}{}}
\citation{wiki:issue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologías}{58}{section.5.2}\protected@file@percent }
\newlabel{inicio-del-proyecto}{{5.2}{58}{Metodologías}{section.5.2}{}}
\citation{wiki:burndown}
\citation{online:django_doc}
\@writefile{toc}{\contentsline {subsection}{Ensayo y error en fases tempranas del proyecto}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño dirigido por pruebas. TDD}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formación}{59}{section.5.3}\protected@file@percent }
\newlabel{formación}{{5.3}{59}{Formación}{section.5.3}{}}
\citation{online:django_doc}
\citation{online:django_fatz}
\citation{online:django_full_course}
\citation{online:jinja_doc}
\citation{book:Portfolio_selection}
\citation{online:financial_engineering}
\citation{online:efficient_frontier}
\citation{online:portfolio_theory_mit}
\citation{online:mpt_python_medium}
\citation{online:yfinance}
\citation{online:yfinance_github}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtención y procesamiento de datos}{61}{section.5.4}\protected@file@percent }
\newlabel{procesado_de_datos}{{5.4}{61}{Obtención y procesamiento de datos}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Paso 1. Creación de modelos}{61}{section*.61}\protected@file@percent }
\citation{online:django_routers}
\@writefile{toc}{\contentsline {subsection}{Paso 2. Enrutamiento a la base de datos adecuada}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 3. Realizar las migraciones}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 4. Almacenamiento de los datos}{63}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}División por aplicaciones}{65}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de aplicaciones}}{65}{table.5.1}\protected@file@percent }
\newlabel{apps}{{5.1}{65}{Estructura de aplicaciones}{table.5.1}{}}
\citation{online:feedparser}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuentes de noticias}{66}{section.5.6}\protected@file@percent }
\newlabel{noticias}{{5.6}{66}{Fuentes de noticias}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Securizar claves de APIs}{66}{section.5.7}\protected@file@percent }
\newlabel{noticias}{{5.7}{66}{Securizar claves de APIs}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Desarrollo backend y frontend de \emph  {DashBoard} de usuario}{67}{section.5.8}\protected@file@percent }
\newlabel{desarrollo_dashboard}{{5.8}{67}{Desarrollo backend y frontend de \emph {DashBoard} de usuario}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Desarrollo backend y frontend del \emph  {Lab}}{68}{section.5.9}\protected@file@percent }
\newlabel{desarrollo_lab}{{5.9}{68}{Desarrollo backend y frontend del \emph {Lab}}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementación de herramientas para modelo ARIMA}{68}{section*.65}\protected@file@percent }
\citation{online:walk_forward_code}
\@writefile{toc}{\contentsline {subsection}{Implementación de algoritmos de trading}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de cruce de medias}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia basada en \emph  {machine learning}}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desarrollo de formularios para interactuar con el usuario}{72}{section.5.10}\protected@file@percent }
\newlabel{desarrollo_formularios}{{5.10}{72}{Desarrollo de formularios para interactuar con el usuario}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Testing, log de tests y algunos estadísticos relevantes}{73}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Número de tests realizados. Fuente: elaboración propia}}{73}{figure.5.1}\protected@file@percent }
\newlabel{fig:img_18_tests.png}{{5.1}{73}{Número de tests realizados. Fuente: elaboración propia}{figure.5.1}{}}
\citation{online:selenium}
\citation{online:chrome_driver}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cobertura de código}}{74}{table.5.2}\protected@file@percent }
\newlabel{tabla:tabla_coverage}{{5.2}{74}{Cobertura de código}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Número de líneas de código \emph  {Python}}}{74}{table.5.3}\protected@file@percent }
\newlabel{tabla:tabla_lineas_codigo}{{5.3}{74}{Número de líneas de código \emph {Python}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Número de líneas de lenguajes de marcas y \emph  {JavaScript}}}{75}{table.5.4}\protected@file@percent }
\newlabel{tabla:tabla_lineas_html_css_js_jinja}{{5.4}{75}{Número de líneas de lenguajes de marcas y \emph {JavaScript}}{table.5.4}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{76}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{93}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{44}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
