\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:Inversor_inteligente}
\citation{book:libertad_financiera}
\citation{paper:ML_Asset_Managers}
\citation{paper:Deep_Learning_Review}
\citation{paper:Deep_Portfolios}
\citation{paper:Empirical_Stock_India}
\citation{paper:Technical_Analysis_ML}
\citation{paper:Forecasting_NN}
\citation{paper:LSTM_Survey}
\@writefile{toc}{\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{71}{chapter*.68}\protected@file@percent }
\citation{paper:NN_Algorithmic_Trading}
\citation{paper:Deep_Learning_Survey}
\citation{paper:Deep_Reinforcement_Trading}
\citation{paper:CNN_Stock_Prediction}
\citation{paper:Automated_Trading_Python}
\citation{paper:ML_Trading_Bots}
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{73}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{45}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
