\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:scrum}
\citation{online:git}
\citation{wiki:Kanban}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprints}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 0. Presentación inicial a tutores del TFG}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sprint 0}}{2}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:sprint_00.png}{{A.1}{2}{Sprint 0}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1. Empezar TFG con selección de herramientas adecuadas}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sprint 1}}{3}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:sprint_01.png}{{A.2}{3}{Sprint 1}{figure.Alph1.2}{}}
\citation{online:zube}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2. Mostrar primeras tablas y gráficos en servidor web}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sprint 2}}{4}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:sprint_02.png}{{A.3}{4}{Sprint 2}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3. Mejorar lógica de web y proteger enlaces con registro. Mostrar gráficos y dar primeros estilos}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sprint 3}}{5}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:sprint_03.png}{{A.4}{5}{Sprint 3}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4. Manejar imágenes estáticas. Añadir base de datos de DJ30 y buscar método para auto-actualizar las BDs}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Sprint 4}}{6}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:sprint_04.png}{{A.5}{6}{Sprint 4}{figure.Alph1.5}{}}
\citation{wiki:cron}
\citation{online:django_MVT_2}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 5. Añadir un carrusel de noticias y cambiar el acceso a las BDs. Incorporar tests y mejorar los logs}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sprint 5}}{7}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:sprint_05.png}{{A.6}{7}{Sprint 5}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 6. Añadir un \emph  {dashboard} para almacenar y controlar una cartera por parte del usuario. Operaciones CRUD en BDs}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Sprint 6}}{8}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:sprint_06.png}{{A.7}{8}{Sprint 6}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 7. Refactoring y testing. Poder eliminar stocks en seguimiento desde el DashBoard.}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Sprint 7}}{9}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:sprint_07.png}{{A.8}{9}{Sprint 7}{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 8. Correlaciones entre valores con NetworkX}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Sprint 8}}{10}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:sprint_08.png}{{A.9}{10}{Sprint 8}{figure.Alph1.9}{}}
\citation{online:networkx}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 9. Aplicación de modelos. \emph  {Forecasting} para series temporales}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sprint 9}}{12}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:sprint_09.png}{{A.10}{12}{Sprint 9}{figure.Alph1.10}{}}
\citation{wiki:miktex}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 10. Documentación y limpieza de código y avanzar considerablemente en la memoria.}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sprint 10}}{13}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:sprint_10.png}{{A.11}{13}{Sprint 10}{figure.Alph1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 11. Gráfica de Markowitz con frontera efciente y ratio de Sharpe. Mejoras visuales.}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Sprint 11}}{14}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:sprint_11.png}{{A.12}{14}{Sprint 11}{figure.Alph1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 12. Mejorar gráficas ARIMA. Incluir estrategias basadas en \emph  {machine learning}}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Sprint 12}}{15}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:sprint_12.png}{{A.13}{15}{Sprint 12}{figure.Alph1.13}{}}
\citation{wiki:ARIMA}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 13. Finalizar memoria. Empezar anexos. Correcciones en plantillas y en \emph  {cron} de servidor web}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Sprint 13}}{16}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:sprint_13.png}{{A.14}{16}{Sprint 13}{figure.Alph1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 14. Finalizar anexos. Grabar vídeos. Realizar pequeñas mejoras}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Sprint 14}}{17}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:sprint_14.png}{{A.15}{17}{Sprint 14}{figure.Alph1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{18}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de costes}{18}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costes en RRHH}}{19}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:costes_personal}{{A.1}{19}{Costes en RRHH}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de \emph  {HW} y \emph  {SW}}}{19}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:costes_hw_sw}{{A.2}{19}{Costes de \emph {HW} y \emph {SW}}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Costes infraestructura}}{19}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:costes_infraestructura}{{A.3}{19}{Costes infraestructura}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Costes totales}}{20}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:coste_total_estimado}{{A.4}{20}{Costes totales}{table.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de beneficios}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descargo de responsabilidades}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licencias \emph  {software}}{20}{section*.25}\protected@file@percent }
\citation{online:licencia}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Licencias de terceros}}{21}{table.Alph1.5}\protected@file@percent }
\newlabel{tabla:licencias_terceros}{{A.5}{21}{Licencias de terceros}{table.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones adicionales}{21}{section*.26}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{129}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
