\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:scrum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprints}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 0. Presentación inicial a tutores del TFG}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1. Empezar TFG con selección de herramientas adecuadas}{2}{section*.6}\protected@file@percent }
\citation{online:zube}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2. Mostrar primeras tablas y gráficos en servidor web}{3}{section*.7}\protected@file@percent }
\citation{wiki:cron}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3. Mejorar lógica de web y proteger enlaces con registro. Mostrar gráficos y dar primeros estilos}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4. Manejar imágenes estáticas. Añadir base de datos de DJ30 y buscar método para auto-actualizar las BDs}{4}{section*.9}\protected@file@percent }
\citation{online:django_MVT_2}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 5. Añadir un carrusel de noticias y cambiar el acceso a las BDs. Incorporar tests y mejorar los logs}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 6. Añadir un \emph  {dashboard} para almacenar y controlar una cartera por parte del usuario. Operaciones CRUD en BDs}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 7. Refactoring y testing. Poder eliminar stocks en seguimiento desde el DashBoard.}{6}{section*.12}\protected@file@percent }
\citation{online:networkx}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 8. Correlaciones entre valores con NetworkX}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 9. Aplicación de modelos. \emph  {Forecasting} para series temporales}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 10. Documentación y limpieza de código y avanzar considerablemente en la memoria.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 11. Gráfica de Markowitz con frontera efciente y ratio de Sharpe. Mejoras visuales.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 12. Mejorar gráficas ARIMA. Incluir estrategias basadas en \emph  {machine learning}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 13. Finalizar memoria. Empezar anexos. Correcciones en plantillas y en \emph  {cron} de servidor web}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de costes}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costes en RRHH}}{12}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:costes_personal}{{A.1}{12}{Costes en RRHH}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de \emph  {HW} y \emph  {SW}}}{12}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:costes_hw_sw}{{A.2}{12}{Costes de \emph {HW} y \emph {SW}}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Costes infraestructura}}{13}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:costes_infraestructura}{{A.3}{13}{Costes infraestructura}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Costes totales}}{13}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:coste_total}{{A.4}{13}{Costes totales}{table.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de beneficios}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descargo de responsabilidades}{13}{section*.23}\protected@file@percent }
\citation{online:licencia}
\@writefile{toc}{\contentsline {subsubsection}{Licencias \emph  {software}}{14}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Licencias de terceros}}{14}{table.Alph1.5}\protected@file@percent }
\newlabel{tabla:coste_total}{{A.5}{14}{Licencias de terceros}{table.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones adicionales}{15}{section*.25}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
