\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1998IEEESpecifications}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{18}{section.Alph2.2}\protected@file@percent }
\newlabel{objetivos-generales}{{B.2}{18}{Objetivos generales}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{18}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{21}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{21}{section*.28}\protected@file@percent }
\newlabel{casos_uso}{{B.4}{21}{Casos de uso}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso. Fuente: elaboración propia}}{22}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:img_anex_01_casos_uso.png}{{B.1}{22}{Diagrama de casos de uso. Fuente: elaboración propia}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Consultar portada.}}{23}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Mostrar carrusel noticias generales.}}{24}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Mostrar mejores y peores valores.}}{25}{table.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Mostrar gráfica.}}{26}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Gestionar usuario.}}{27}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Registro.}}{28}{table.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-6 Login.}}{29}{table.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-8 Logout.}}{30}{table.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-9 \emph  {DashBoard}.}}{31}{table.Alph2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Crear nuevo valor en cartera.}}{32}{table.Alph2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Mostrar \emph  {donut}, sectores y divisas.}}{33}{table.Alph2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Ver gráfica de Markowitz, ratio de Sharpe y pesos.}}{34}{table.Alph2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Ver posiciones abiertas y evolución de cartera.}}{35}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Eliminar valor de cartera.}}{36}{table.Alph2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Crear un nuevo valor en seguimiento.}}{37}{table.Alph2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Eliminar un valor de seguimiento.}}{38}{table.Alph2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Consultar índice.}}{39}{table.Alph2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Mostrar tabla de valores.}}{40}{table.Alph2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 Consultar un valor del índice.}}{41}{table.Alph2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Mostrar gráfica interactiva.}}{42}{table.Alph2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Mostrar distribución de retornos.}}{43}{table.Alph2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Mostrar datos del último mes.}}{44}{table.Alph2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-23 Mostrar evolución del sector.}}{45}{table.Alph2.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-24 Comparar con otros valores.}}{46}{table.Alph2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-25 Mostrar grafos de correlación.}}{47}{table.Alph2.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-26 Mostrar noticias relacionadas.}}{48}{table.Alph2.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-27 Gestionar \emph  {Lab}.}}{49}{table.Alph2.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces CU-28 Trabajar con ARIMA.}}{50}{table.Alph2.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces CU-29 Buscar (p,d,q) con funciones ACF y PACF.}}{51}{table.Alph2.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces CU-30 Introducir (p,d,q) manualmente.}}{52}{table.Alph2.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces CU-31 Estimar (p,d,q) de forma automática.}}{53}{table.Alph2.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces CU-32 Hacer búsqueda por rejilla para (p,d,q).}}{54}{table.Alph2.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces CU-33 Trabajar con \emph  {trading} algorítmico.}}{55}{table.Alph2.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces CU-34 Usar algoritmo de cruce de medias.}}{56}{table.Alph2.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces CU-35 Usar estrategia basada en \emph  {machine learning}.}}{57}{table.Alph2.35}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{84}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{35}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
