\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{59}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{59}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{59}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diseño de bases de datos. Fuente: elaboración propia}}{60}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:img_anex_02_bases_datos.png}{{C.1}{60}{Diseño de bases de datos. Fuente: elaboración propia}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama E/R}}{62}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:img_anex_03_diagrama_ER.png}{{C.2}{62}{Diagrama E/R}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama relacional}}{63}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:img_anex_04_diagrama_relacional.png}{{C.3}{63}{Diagrama relacional}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño procedimental}{64}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de secuencias \emph  {News} y \emph  {Analysis}}{64}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencias \emph  {News} y \emph  {Analysis}}}{64}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:img_anex_05_diagrama_secuencia_1.png}{{C.4}{64}{Diagrama de secuencias \emph {News} y \emph {Analysis}}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de secuencias \emph  {DashBoard}}}{65}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:img_anex_06_diagrama_secuencia_2.png}{{C.5}{65}{Diagrama de secuencias \emph {DashBoard}}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de secuencias \emph  {Lab}}}{66}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:img_anex_07_diagrama_secuencia_3.png}{{C.6}{66}{Diagrama de secuencias \emph {Lab}}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{66}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Patrón MVT}{66}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de patrón MVT. Fuente: elaboración propia}}{67}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:img_anex_08_diagrama_MVT.png}{{C.7}{67}{Diagrama de patrón MVT. Fuente: elaboración propia}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Patrón \emph  {Repository}}{67}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Patrón repositorio. Fuente: elaboración propia}}{68}{figure.Alph3.8}\protected@file@percent }
\newlabel{fig:img_anex_09_patrón_repositorio.png}{{C.8}{68}{Patrón repositorio. Fuente: elaboración propia}{figure.Alph3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Patrón \emph  {Factory}}{68}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Patrón \emph  {Strategy}}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de paquetes}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio general de todo el proyecto. Distribución de paquetes}{70}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de paquetes general.}}{70}{figure.Alph3.9}\protected@file@percent }
\newlabel{fig:img_anex_10_diagrama_paquetes_1.png}{{C.9}{70}{Diagrama de paquetes general}{figure.Alph3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \emph  {FAT}}{70}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de paquete \emph  {FAT}.}}{70}{figure.Alph3.10}\protected@file@percent }
\newlabel{fig:img_anex_11_diagrama_paquetes_2.png}{{C.10}{70}{Diagrama de paquete \emph {FAT}}{figure.Alph3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \emph  {News}}{71}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de paquete \emph  {News}.}}{71}{figure.Alph3.11}\protected@file@percent }
\newlabel{fig:img_anex_12_diagrama_paquetes_3.png}{{C.11}{71}{Diagrama de paquete \emph {News}}{figure.Alph3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \emph  {Analysis}}{71}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Diagrama de paquete \emph  {Analysis}.}}{72}{figure.Alph3.12}\protected@file@percent }
\newlabel{fig:img_anex_13_diagrama_paquetes_4.png}{{C.12}{72}{Diagrama de paquete \emph {Analysis}}{figure.Alph3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \emph  {DashBoard}}{72}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paquete \emph  {Lab}}{72}{section*.44}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{80}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
