\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{81}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{81}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{81}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{83}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Descargar proyecto en formato .zip}}{84}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:img_anex_23.png}{{D.1}{84}{Descargar proyecto en formato .zip}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Clonar con \emph  {Git} .zip}}{84}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:img_anex_24.png}{{D.2}{84}{Clonar con \emph {Git} .zip}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces VS Code}}{85}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:img_anex_25.png}{{D.3}{85}{VS Code}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Selección de \emph  {interpreter}}}{86}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:img_anex_26.png}{{D.4}{86}{Selección de \emph {interpreter}}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Activar entorno virtual}}{87}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:img_anex_27.png}{{D.5}{87}{Activar entorno virtual}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Lanzar el servidor}}{88}{figure.Alph4.6}\protected@file@percent }
\newlabel{fig:img_anex_28.png}{{D.6}{88}{Lanzar el servidor}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Pruebas del sistema}{92}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tests unitarios}{92}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Número de tests realizados}}{92}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:img_anex_29.png}{{D.7}{92}{Número de tests realizados}{figure.Alph4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Cobertura de código}}{92}{table.Alph4.1}\protected@file@percent }
\newlabel{tabla:tabla_coverage}{{D.1}{92}{Cobertura de código}{table.Alph4.1}{}}
\citation{online:selenium}
\citation{online:chrome_driver}
\@writefile{toc}{\contentsline {subsection}{Pruebas de integración}{93}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas de interfaz}{94}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Requerimientos testeados con pruebas de interfaz.}}{94}{table.Alph4.2}\protected@file@percent }
\newlabel{requisitos-test}{{D.2}{94}{Requerimientos testeados con pruebas de interfaz}{table.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Lanzar pruebas de interfaz}}{95}{figure.Alph4.8}\protected@file@percent }
\newlabel{fig:img_anex_30.png}{{D.8}{95}{Lanzar pruebas de interfaz}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Resultado de pruebas de interfaz}}{95}{figure.Alph4.9}\protected@file@percent }
\newlabel{fig:img_anex_31.png}{{D.9}{95}{Resultado de pruebas de interfaz}{figure.Alph4.9}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{104}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{102}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
