\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{97}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{97}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{97}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uso en web}{97}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uso en entorno local}{97}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación}{98}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{98}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Página principal}{98}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Página principal}}{98}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:img_anex_32_usuario_01.png}{{E.1}{98}{Página principal}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Registro y \emph  {login}}{99}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Proceso de registro}}{99}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:img_anex_33_usuario_02.png}{{E.2}{99}{Proceso de registro}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Proceso de \emph  {login}}}{100}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:img_anex_34_usuario_03.png}{{E.3}{100}{Proceso de \emph {login}}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consultar un índice bursátil}{100}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Consultar índice bursátil}}{101}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:img_anex_35_usuario_04.png}{{E.4}{101}{Consultar índice bursátil}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Consultar un valor}{101}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Consultar valor}}{102}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:img_anex_36_usuario_05.png}{{E.5}{102}{Consultar valor}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Consultar valor}}{103}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:img_anex_37_usuario_06.png}{{E.6}{103}{Consultar valor}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Consultar valor}}{103}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:img_anex_38_usuario_07.png}{{E.7}{103}{Consultar valor}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Consultar valor}}{104}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:img_anex_39_usuario_08.png}{{E.8}{104}{Consultar valor}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Utilizar el \emph  {DashBoard}}{104}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Acceso al \emph  {DashBoard}}}{104}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:img_anex_40_usuario_09.png}{{E.9}{104}{Acceso al \emph {DashBoard}}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Acceso al \emph  {DashBoard}}}{105}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:img_anex_41_usuario_10.png}{{E.10}{105}{Acceso al \emph {DashBoard}}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Distribución de inversiones y sectores}}{106}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:img_anex_42_usuario_11.png}{{E.11}{106}{Distribución de inversiones y sectores}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Distribución por divisas}}{107}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:img_anex_43_usuario_12.png}{{E.12}{107}{Distribución por divisas}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Análisis de rentabilidad - riesgo}}{107}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:img_anex_44_usuario_13.png}{{E.13}{107}{Análisis de rentabilidad - riesgo}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Añadir un valor en seguimiento}}{108}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:img_anex_45_usuario_14.png}{{E.14}{108}{Añadir un valor en seguimiento}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Utilizar el \emph  {Lab}}{109}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Ventana principal del \emph  {Lab}}}{109}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:img_anex_46_usuario_15.png}{{E.15}{109}{Ventana principal del \emph {Lab}}{figure.Alph5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Usar ACF y PACF}}{110}{figure.Alph5.16}\protected@file@percent }
\newlabel{fig:img_anex_47_usuario_16.png}{{E.16}{110}{Usar ACF y PACF}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Predicción automática de ARIMA}}{112}{figure.Alph5.17}\protected@file@percent }
\newlabel{fig:img_anex_48_usuario_17.png}{{E.17}{112}{Predicción automática de ARIMA}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Resultados de ARIMA}}{113}{figure.Alph5.18}\protected@file@percent }
\newlabel{fig:img_anex_49_usuario_18.png}{{E.18}{113}{Resultados de ARIMA}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Resultados algoritmo de cruce de medias}}{114}{figure.Alph5.19}\protected@file@percent }
\newlabel{fig:img_anex_50_usuario_19.png}{{E.19}{114}{Resultados algoritmo de cruce de medias}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Resultados estrategia basad en \emph  {machine learning}}}{115}{figure.Alph5.20}\protected@file@percent }
\newlabel{fig:img_anex_51_usuario_20.png}{{E.20}{115}{Resultados estrategia basad en \emph {machine learning}}{figure.Alph5.20}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{130}
\setcounter{lastpage}{122}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
