absl-py==2.1.0
alabaster==0.7.16
appdirs==1.4.4
asgiref==3.8.1
astroid==3.1.0
astunparse==1.6.3
Babel==2.14.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
coverage==7.4.4
cycler==0.12.1
Cython==3.0.10
dill==0.3.8
Django==5.0.4
django-pandas==0.6.7
docutils==0.20.1
feedparser==6.0.11
flake8==7.0.0
flatbuffers==24.3.25
fonttools==4.51.0
frozendict==2.4.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.11.0
html5lib==1.1
idna==3.7
imagesize==1.4.1
isort==5.13.2
Jinja2==3.1.3
joblib==1.4.0
keras==3.2.1
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.3.2
mpld3==0.5.10
multitasking==0.0.11
namex==0.0.7
networkx==3.3
newsapi-python==0.2.7
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
patsy==0.5.6
peewee==3.17.1
pillow==10.3.0
platformdirs==4.2.0
plotly==5.18.0
pmdarima==2.0.4
pprintpp==0.4.0
protobuf==4.25.3
pyclean==3.0.0
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.17.2
pylint==3.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
sgmllib3k==1.0.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-django==2.5
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
statsmodels==0.14.1
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tomlkit==0.12.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
yfinance==0.2.37
