.. FAT: Financial Analysis Tool documentation master file, created by
   sphinx-quickstart on Fri Apr 12 20:49:23 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FAT: Financial Analysis Tool's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
