<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-10 15:32 +0000
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b___init___py.html">Analysis/__init__.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_admin_py.html">Analysis/admin.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_admin_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_apps_py.html#t7">Analysis/apps.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_apps_py.html#t7"><data value='AnalysisConfig'>AnalysisConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_apps_py.html">Analysis/apps.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4e65fae0ac8374d_0001_initial_py.html#t6">Analysis/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_b4e65fae0ac8374d_0001_initial_py.html#t6"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4e65fae0ac8374d_0001_initial_py.html">Analysis/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_b4e65fae0ac8374d_0001_initial_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4e65fae0ac8374d___init___py.html">Analysis/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_b4e65fae0ac8374d___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t8">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t8"><data value='StockBase'>StockBase</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t41">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t41"><data value='Meta'>StockBase.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t88">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t88"><data value='Sectores'>Sectores</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t106">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t106"><data value='Meta'>Sectores.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t131">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t131"><data value='CambioMoneda'>CambioMoneda</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t146">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html#t146"><data value='Meta'>CambioMoneda.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html">Analysis/models.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>50</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="50 50">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_urls_py.html">Analysis/urls.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1d599d383af40c7b_views_py.html">Analysis/views.py</a></td>
                <td class="name left"><a href="z_1d599d383af40c7b_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a___init___py.html">DashBoard/__init__.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_apps_py.html#t7">DashBoard/apps.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_apps_py.html#t7"><data value='DashboardConfig'>DashboardConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_apps_py.html">DashBoard/apps.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t9">DashBoard/forms.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t9"><data value='StockCompradoForm'>StockCompradoForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t19">DashBoard/forms.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t19"><data value='Meta'>StockCompradoForm.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t50">DashBoard/forms.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t50"><data value='StockSeguimientoForm'>StockSeguimientoForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t60">DashBoard/forms.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html#t60"><data value='Meta'>StockSeguimientoForm.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html">DashBoard/forms.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c9abf7cf6e778d6e_0001_initial_py.html#t9">DashBoard/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_c9abf7cf6e778d6e_0001_initial_py.html#t9"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c9abf7cf6e778d6e_0001_initial_py.html">DashBoard/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_c9abf7cf6e778d6e_0001_initial_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c9abf7cf6e778d6e___init___py.html">DashBoard/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_c9abf7cf6e778d6e___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t11">DashBoard/models.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t11"><data value='StockComprado'>StockComprado</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t49">DashBoard/models.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t49"><data value='Meta'>StockComprado.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t102">DashBoard/models.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html#t102"><data value='StockSeguimiento'>StockSeguimiento</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html">DashBoard/models.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_urls_py.html">DashBoard/urls.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_00b40f3183fd181a_views_py.html">DashBoard/views.py</a></td>
                <td class="name left"><a href="z_00b40f3183fd181a_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>41</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="41 41">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9592f5c51f9f9622___init___py.html">FAT/__init__.py</a></td>
                <td class="name left"><a href="z_9592f5c51f9f9622___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9ec52264f4ff17ca___init___py.html">FAT/routers/__init__.py</a></td>
                <td class="name left"><a href="z_9ec52264f4ff17ca___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9ec52264f4ff17ca_router_bases_datos_py.html#t8">FAT/routers/router_bases_datos.py</a></td>
                <td class="name left"><a href="z_9ec52264f4ff17ca_router_bases_datos_py.html#t8"><data value='RouterBDs'>RouterBDs</data></a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9ec52264f4ff17ca_router_bases_datos_py.html">FAT/routers/router_bases_datos.py</a></td>
                <td class="name left"><a href="z_9ec52264f4ff17ca_router_bases_datos_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9592f5c51f9f9622_settings_py.html">FAT/settings.py</a></td>
                <td class="name left"><a href="z_9592f5c51f9f9622_settings_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>28</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="27 28">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9592f5c51f9f9622_urls_py.html">FAT/urls.py</a></td>
                <td class="name left"><a href="z_9592f5c51f9f9622_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885___init___py.html">Lab/__init__.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_apps_py.html#t7">Lab/apps.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_apps_py.html#t7"><data value='LabConfig'>LabConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_apps_py.html">Lab/apps.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t8">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t8"><data value='FormBasico'>FormBasico</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t30">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t30"><data value='ArimaAutoForm'>ArimaAutoForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t75">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t75"><data value='ArimaRejillaForm'>ArimaRejillaForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t164">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t164"><data value='ArimaManualForm'>ArimaManualForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t232">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t232"><data value='LstmForm'>LstmForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t269">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html#t269"><data value='EstrategiaMLForm'>EstrategiaMLForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html">Lab/forms.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>35</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="35 35">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_faa01a6c1a81ce33___init___py.html">Lab/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_faa01a6c1a81ce33___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_urls_py.html">Lab/urls.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5f0b4a77341a9885_views_py.html">Lab/views.py</a></td>
                <td class="name left"><a href="z_5f0b4a77341a9885_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>61</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="61 61">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed72411daf9b6a7___init___py.html">News/__init__.py</a></td>
                <td class="name left"><a href="z_aed72411daf9b6a7___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed72411daf9b6a7_apps_py.html#t7">News/apps.py</a></td>
                <td class="name left"><a href="z_aed72411daf9b6a7_apps_py.html#t7"><data value='NewsConfig'>NewsConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed72411daf9b6a7_apps_py.html">News/apps.py</a></td>
                <td class="name left"><a href="z_aed72411daf9b6a7_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b97e054d96706118___init___py.html">News/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_b97e054d96706118___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed72411daf9b6a7_urls_py.html">News/urls.py</a></td>
                <td class="name left"><a href="z_aed72411daf9b6a7_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed72411daf9b6a7_views_py.html">News/views.py</a></td>
                <td class="name left"><a href="z_aed72411daf9b6a7_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_71b4a44c4caf17e6___init___py.html">log/logger/__init__.py</a></td>
                <td class="name left"><a href="z_71b4a44c4caf17e6___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_71b4a44c4caf17e6_logger_py.html">log/logger/logger.py</a></td>
                <td class="name left"><a href="z_71b4a44c4caf17e6_logger_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td class="name left"><a href="manage_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6___init___py.html">tests/Analysis/__init__.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html#t9">tests/Analysis/test_Analysis_urls.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html#t9"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html#t32">tests/Analysis/test_Analysis_urls.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html#t32"><data value='TestAnalysisUrls'>TestAnalysisUrls</data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html">tests/Analysis/test_Analysis_urls.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html#t23">tests/Analysis/test_Analysis_views.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html#t23"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html#t41">tests/Analysis/test_Analysis_views.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html#t41"><data value='TestAnalysisViews'>TestAnalysisViews</data></a></td>
                <td>315</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="315 315">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html">tests/Analysis/test_Analysis_views.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_Analysis_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>63</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="63 63">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html#t14">tests/Analysis/test_analysis_models.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html#t14"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html#t37">tests/Analysis/test_analysis_models.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html#t37"><data value='TestAnalysisModels'>TestAnalysisModels</data></a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html">tests/Analysis/test_analysis_models.py</a></td>
                <td class="name left"><a href="z_5865126b3516fdf6_test_analysis_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3___init___py.html">tests/DashBoard/__init__.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html#t18">tests/DashBoard/test_DashBoard_models.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html#t18"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html#t37">tests/DashBoard/test_DashBoard_models.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html#t37"><data value='TestDashBoardModels'>TestDashBoardModels</data></a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html">tests/DashBoard/test_DashBoard_models.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html#t8">tests/DashBoard/test_DashBoard_urls.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html#t8"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html#t26">tests/DashBoard/test_DashBoard_urls.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html#t26"><data value='TestDashBoardUrls'>TestDashBoardUrls</data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html">tests/DashBoard/test_DashBoard_urls.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html#t27">tests/DashBoard/test_DashBoard_views.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html#t27"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html#t45">tests/DashBoard/test_DashBoard_views.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html#t45"><data value='TestDashBoardViews'>TestDashBoardViews</data></a></td>
                <td>327</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="327 327">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html">tests/DashBoard/test_DashBoard_views.py</a></td>
                <td class="name left"><a href="z_4bbcd00bc551a3d3_test_DashBoard_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>73</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="73 73">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd___init___py.html">tests/FAT/__init__.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html#t10">tests/FAT/test_FAT_routers.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html#t10"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html#t28">tests/FAT/test_FAT_routers.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html#t28"><data value='TestFATRouters'>TestFATRouters</data></a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html">tests/FAT/test_FAT_routers.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_routers_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html#t10">tests/FAT/test_FAT_settings.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html#t10"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html#t28">tests/FAT/test_FAT_settings.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html#t28"><data value='TestFATSettings'>TestFATSettings</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html">tests/FAT/test_FAT_settings.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_settings_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html#t11">tests/FAT/test_FAT_urls.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html#t11"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html#t34">tests/FAT/test_FAT_urls.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html#t34"><data value='TestFATUrls'>TestFATUrls</data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html">tests/FAT/test_FAT_urls.py</a></td>
                <td class="name left"><a href="z_3303d88af26fdfcd_test_FAT_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37___init___py.html">tests/Lab/__init__.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html#t9">tests/Lab/test_Lab_urls.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html#t9"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html#t32">tests/Lab/test_Lab_urls.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html#t32"><data value='TestLabUrls'>TestLabUrls</data></a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html">tests/Lab/test_Lab_urls.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html#t34">tests/Lab/test_Lab_views.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html#t34"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html#t57">tests/Lab/test_Lab_views.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html#t57"><data value='TestLabViews'>TestLabViews</data></a></td>
                <td>671</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="671 671">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html">tests/Lab/test_Lab_views.py</a></td>
                <td class="name left"><a href="z_a0d2e595402c7b37_test_Lab_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>110</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="110 110">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5___init___py.html">tests/News/__init__.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html#t9">tests/News/test_News_urls.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html#t9"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html#t32">tests/News/test_News_urls.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html#t32"><data value='TestNewsUrls'>TestNewsUrls</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html">tests/News/test_News_urls.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html#t15">tests/News/test_News_views.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html#t15"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html#t38">tests/News/test_News_views.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html#t38"><data value='TestNewsViews'>TestNewsViews</data></a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html">tests/News/test_News_views.py</a></td>
                <td class="name left"><a href="z_2742760b50fd45c5_test_News_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531___init___py.html">tests/__init__.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4b92f00014c8ef4___init___py.html">tests/databases/__init__.py</a></td>
                <td class="name left"><a href="z_b4b92f00014c8ef4___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html#t20">tests/databases/test_databases.py</a></td>
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html#t20"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html#t38">tests/databases/test_databases.py</a></td>
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html#t38"><data value='TestDataBases'>TestDataBases</data></a></td>
                <td>71</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="71 71">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html">tests/databases/test_databases.py</a></td>
                <td class="name left"><a href="z_b4b92f00014c8ef4_test_databases_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html#t8">tests/test_RSS.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html#t8"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html#t26">tests/test_RSS.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html#t26"><data value='TestRSS'>TestRSS</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html">tests/test_RSS.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_RSS_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html#t8">tests/test_tickers.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html#t8"><data value='Singleton'>Singleton</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html#t26">tests/test_tickers.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html#t26"><data value='TestTickers'>TestTickers</data></a></td>
                <td>75</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="75 75">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html">tests/test_tickers.py</a></td>
                <td class="name left"><a href="z_a44f0ac069e85531_test_tickers_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5865449b717dd869___init___py.html">util/__init__.py</a></td>
                <td class="name left"><a href="z_5865449b717dd869___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1487e05f61d30de0_RSS_py.html">util/rss/RSS.py</a></td>
                <td class="name left"><a href="z_1487e05f61d30de0_RSS_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1487e05f61d30de0___init___py.html">util/rss/__init__.py</a></td>
                <td class="name left"><a href="z_1487e05f61d30de0___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4f18ff491f84271e_Tickers_BDs_py.html">util/tickers/Tickers_BDs.py</a></td>
                <td class="name left"><a href="z_4f18ff491f84271e_Tickers_BDs_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4f18ff491f84271e___init___py.html">util/tickers/__init__.py</a></td>
                <td class="name left"><a href="z_4f18ff491f84271e___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>2734</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="2733 2734">99%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-10 15:32 +0000
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
