<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for tests/News/test_News_views.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>tests/News/test_News_views.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">56 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">56<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="z_2742760b50fd45c5_test_News_urls_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="z_a44f0ac069e85531___init___py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-10 15:32 +0000
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"></button>
            <button type="button" class="button_prev_chunk" data-shortcut="k"></button>
            <button type="button" class="button_top_of_page" data-shortcut="0"></button>
            <button type="button" class="button_first_chunk" data-shortcut="1"></button>
            <button type="button" class="button_prev_file" data-shortcut="["></button>
            <button type="button" class="button_next_file" data-shortcut="]"></button>
            <button type="button" class="button_to_index" data-shortcut="u"></button>
            <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">TestCase</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">News</span><span class="op">.</span><span class="nam">views</span> <span class="key">import</span> <span class="nam">_mejores_peores</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">log</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">logger</span> <span class="key">import</span> <span class="nam">get_logger_configurado</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">datetime</span><span class="op">,</span> <span class="nam">timezone</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="com"># Para usar los modelos creados de forma din&#225;mica</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">apps</span> <span class="key">import</span> <span class="nam">apps</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">util</span><span class="op">.</span><span class="nam">tickers</span><span class="op">.</span><span class="nam">Tickers_BDs</span> <span class="key">import</span> <span class="nam">tickers_adaptados_dj30</span><span class="op">,</span> <span class="nam">tickers_adaptados_ibex35</span><span class="op">,</span> <span class="nam">tickers_adaptados_ftse100</span><span class="op">,</span> <span class="nam">tickers_adaptados_dax40</span><span class="op">,</span> <span class="nam">bases_datos_disponibles</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="com"># Idea original de NuclearPeon:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="com"># https://stackoverflow.com/questions/14305941/run-setup-only-once-for-a-set-of-automated-tests</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="key">class</span> <span class="nam">Singleton</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="nam">_instance</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_instance</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">            <span class="nam">cls</span><span class="op">.</span><span class="nam">_instance</span> <span class="op">=</span> <span class="nam">super</span><span class="op">(</span><span class="nam">Singleton</span><span class="op">,</span> <span class="nam">cls</span><span class="op">)</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">                            <span class="nam">cls</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">            <span class="nam">log</span> <span class="op">=</span> <span class="nam">get_logger_configurado</span><span class="op">(</span><span class="str">'NewsViews'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">            <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">""</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">            <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">"----------------------------------"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">            <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">"TESTS NEWS VIEWS"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">            <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">"----------------------------------"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">            <span class="nam">cls</span><span class="op">.</span><span class="nam">setUpBool</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">        <span class="key">return</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_instance</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t"><span class="com"># Refactoring:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t"><span class="com"># ------------</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t"><span class="com"># No me he percatado de la necesidad de realizar estos tests</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t"><span class="com"># hasta que he empezado a seguir la metodolog&#237;a TDD en la app</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t"><span class="com"># DashBoard</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t"><span class="key">class</span> <span class="nam">TestNewsViews</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">    <span class="nam">databases</span> <span class="op">=</span> <span class="str">'__all__'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">        <span class="nam">Singleton</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">log</span> <span class="op">=</span> <span class="nam">get_logger_configurado</span><span class="op">(</span><span class="str">'NewsViews'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">        <span class="com"># Creo unos registros de stocks para que al consultar los datos</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">        <span class="com"># en stock seguimiento/comprado haya info. de los mismos:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">        <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="str">'AAPL'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_1</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'dj30'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">            <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">            <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="str">'AAPL'</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">            <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'Apple Inc.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">            <span class="nam">currency</span> <span class="op">=</span> <span class="str">'USD'</span><span class="op">,</span> <span class="nam">sector</span> <span class="op">=</span> <span class="str">'Technology'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">        <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="str">'IBM'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stock_3</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'dj30'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">            <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">            <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="str">'IBM'</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">            <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'International Business Machines Corporation'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">            <span class="nam">currency</span> <span class="op">=</span> <span class="str">'USD'</span><span class="op">,</span> <span class="nam">sector</span> <span class="op">=</span> <span class="str">'Technology'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_views_home_get</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">        <span class="key">for</span> <span class="nam">ticker</span> <span class="key">in</span> <span class="nam">tickers_adaptados_dj30</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">            <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">ficticio</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'dj30'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">                <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">                <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="nam">ticker</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">                <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">f'nombre{ticker}'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">                <span class="nam">currency</span><span class="op">=</span><span class="str">'USD'</span><span class="op">,</span> <span class="nam">sector</span><span class="op">=</span><span class="str">f'sector{ticker}'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">        <span class="key">for</span> <span class="nam">ticker</span> <span class="key">in</span> <span class="nam">tickers_adaptados_ibex35</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">            <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">ficticio</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'ibex35'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">                <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">                <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="nam">ticker</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">                <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">f'nombre{ticker}'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">                <span class="nam">currency</span><span class="op">=</span><span class="str">'EUR'</span><span class="op">,</span> <span class="nam">sector</span><span class="op">=</span><span class="str">f'sector{ticker}'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">        <span class="key">for</span> <span class="nam">ticker</span> <span class="key">in</span> <span class="nam">tickers_adaptados_ftse100</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">            <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">ficticio</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'ftse100'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">                <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">                <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="nam">ticker</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">                <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">f'nombre{ticker}'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">                <span class="nam">currency</span><span class="op">=</span><span class="str">'GBp'</span><span class="op">,</span> <span class="nam">sector</span><span class="op">=</span><span class="str">f'sector{ticker}'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">        <span class="key">for</span> <span class="nam">ticker</span> <span class="key">in</span> <span class="nam">tickers_adaptados_dax40</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">            <span class="nam">model</span> <span class="op">=</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">get_model</span><span class="op">(</span><span class="str">'Analysis'</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">ficticio</span> <span class="op">=</span> <span class="nam">model</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">using</span><span class="op">(</span><span class="str">'dax40'</span><span class="op">)</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">date</span><span class="op">=</span><span class="nam">datetime</span><span class="op">(</span><span class="num">2025</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">tzinfo</span><span class="op">=</span><span class="nam">timezone</span><span class="op">.</span><span class="nam">utc</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">                <span class="nam">open</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span> <span class="nam">high</span><span class="op">=</span><span class="num">110.0</span><span class="op">,</span> <span class="nam">low</span><span class="op">=</span><span class="num">90.0</span><span class="op">,</span> <span class="nam">close</span><span class="op">=</span><span class="num">105.0</span><span class="op">,</span> <span class="nam">volume</span><span class="op">=</span><span class="num">10000</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">                <span class="nam">dividends</span><span class="op">=</span><span class="num">1.0</span><span class="op">,</span> <span class="nam">stock_splits</span><span class="op">=</span><span class="num">2.0</span><span class="op">,</span> <span class="nam">ticker</span><span class="op">=</span><span class="nam">ticker</span><span class="op">,</span> <span class="nam">previous_close</span><span class="op">=</span><span class="num">100.0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">                <span class="nam">percent_variance</span><span class="op">=</span><span class="num">5.0</span><span class="op">,</span> <span class="nam">mm20</span><span class="op">=</span><span class="num">102.0</span><span class="op">,</span> <span class="nam">mm50</span><span class="op">=</span><span class="num">104.0</span><span class="op">,</span> <span class="nam">mm200</span><span class="op">=</span><span class="num">98.0</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">f'nombre{ticker}'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">                <span class="nam">currency</span><span class="op">=</span><span class="str">'EUR'</span><span class="op">,</span> <span class="nam">sector</span><span class="op">=</span><span class="str">f'sector{ticker}'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="str">" - [NO OK] No necesario login para acceder a home"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">" - [OK] No necesario login para acceder a home"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_views_mejores_peores_sin_tickers</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">        <span class="nam">tickers</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">_mejores_peores</span><span class="op">(</span><span class="nam">tickers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsInstance</span><span class="op">(</span><span class="nam">result</span><span class="op">,</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">,</span> <span class="str">" - [NO OK] No obtener datos de _mejores_peores si no hay tickers"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">result</span><span class="op">.</span><span class="nam">empty</span><span class="op">,</span> <span class="str">" - [NO OK] No obtener datos de _mejores_peores si no hay tickers"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">" - [OK] No obtener datos de _mejores_peores si no hay tickers"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_views_mejores_peores_con_tickers_validos</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">        <span class="nam">tickers</span> <span class="op">=</span> <span class="op">[</span><span class="str">'AAPL'</span><span class="op">,</span> <span class="str">'IBM'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">_mejores_peores</span><span class="op">(</span><span class="nam">tickers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsInstance</span><span class="op">(</span><span class="nam">result</span><span class="op">,</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">,</span> <span class="str">" - [NO OK] Obtener datos de _mejores_peores si hay tickers v&#225;lidos"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertFalse</span><span class="op">(</span><span class="nam">result</span><span class="op">.</span><span class="nam">empty</span><span class="op">,</span> <span class="str">" - [NO OK] Obtener datos de _mejores_peores si hay tickers v&#225;lidos"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">" - [OK] Obtener datos de _mejores_peores si hay tickers v&#225;lidos"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="z_2742760b50fd45c5_test_News_urls_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a class="nav" href="z_a44f0ac069e85531___init___py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-10 15:32 +0000
        </p>
    </div>
</footer>
</body>
</html>
