************* Module Analysis
Analysis/__init__.py:1:0: C0103: Module name "Analysis" doesn't conform to snake_case naming style (invalid-name)
************* Module Analysis.views
Analysis/views.py:630:69: C0303: Trailing whitespace (trailing-whitespace)
Analysis/views.py:646:0: C0303: Trailing whitespace (trailing-whitespace)
Analysis/views.py:1:0: C0302: Too many lines in module (1002/1000) (too-many-lines)
Analysis/views.py:250:13: E0606: Possibly using variable 'tickers' before assignment (possibly-used-before-assignment)
Analysis/views.py:375:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
Analysis/views.py:377:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
Analysis/views.py:446:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Analysis/views.py:601:33: W0613: Unused argument 'tickers' (unused-argument)

-----------------------------------
Your code has been rated at 9.68/10

