************* Module DashBoard
DashBoard/__init__.py:1:0: C0103: Module name "DashBoard" doesn't conform to snake_case naming style (invalid-name)
************* Module DashBoard.views
DashBoard/views.py:491:0: C0301: Line too long (135/120) (line-too-long)
DashBoard/views.py:1:0: C0302: Too many lines in module (1092/1000) (too-many-lines)
DashBoard/views.py:507:0: R0914: Too many local variables (29/15) (too-many-locals)
DashBoard/views.py:603:0: R0914: Too many local variables (17/15) (too-many-locals)

-----------------------------------
Your code has been rated at 9.87/10

