************* Module FAT
FAT/__init__.py:1:0: C0103: Module name "FAT" doesn't conform to snake_case naming style (invalid-name)
************* Module FAT.routers.router_bases_datos
FAT/routers/router_bases_datos.py:41:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
FAT/routers/router_bases_datos.py:28:0: W0613: Unused argument 'hints' (unused-argument)
FAT/routers/router_bases_datos.py:68:29: W0613: Unused argument 'obj1' (unused-argument)
FAT/routers/router_bases_datos.py:68:35: W0613: Unused argument 'obj2' (unused-argument)
FAT/routers/router_bases_datos.py:68:0: W0613: Unused argument 'hints' (unused-argument)
FAT/routers/router_bases_datos.py:99:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
FAT/routers/router_bases_datos.py:79:32: W0613: Unused argument 'app_label' (unused-argument)
FAT/routers/router_bases_datos.py:79:0: W0613: Unused argument 'hints' (unused-argument)

-----------------------------------
Your code has been rated at 8.75/10

