************* Module Lab
Lab/__init__.py:1:0: C0103: Module name "Lab" doesn't conform to snake_case naming style (invalid-name)
************* Module Lab.views
Lab/views.py:745:0: C0301: Line too long (133/120) (line-too-long)
Lab/views.py:1217:0: C0301: Line too long (133/120) (line-too-long)
Lab/views.py:1:0: C0302: Too many lines in module (1991/1000) (too-many-lines)
Lab/views.py:36:0: E0401: Unable to import 'keras.models' (import-error)
Lab/views.py:36:0: C0413: Import "from keras.models import Sequential" should be placed at the top of the module (wrong-import-position)
Lab/views.py:37:0: E0401: Unable to import 'keras.layers' (import-error)
Lab/views.py:37:0: C0413: Import "from keras.layers import Dense, LSTM" should be placed at the top of the module (wrong-import-position)
Lab/views.py:38:0: C0413: Import "from util.tickers.Tickers_BDs import obtener_nombre_bd, tickers_disponibles" should be placed at the top of the module (wrong-import-position)
Lab/views.py:40:0: C0413: Import "from .forms import FormBasico, ArimaAutoForm, ArimaRejillaForm, ArimaManualForm, EstrategiaMLForm, LstmForm" should be placed at the top of the module (wrong-import-position)
Lab/views.py:381:0: R0914: Too many local variables (32/15) (too-many-locals)
Lab/views.py:487:20: W0702: No exception type(s) specified (bare-except)
Lab/views.py:470:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Lab/views.py:493:17: E0606: Possibly using variable 'valor_p' before assignment (possibly-used-before-assignment)
Lab/views.py:493:26: E0606: Possibly using variable 'valor_d' before assignment (possibly-used-before-assignment)
Lab/views.py:493:35: E0606: Possibly using variable 'valor_q' before assignment (possibly-used-before-assignment)
Lab/views.py:596:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
Lab/views.py:548:0: R0912: Too many branches (25/12) (too-many-branches)
Lab/views.py:548:0: R0915: Too many statements (63/50) (too-many-statements)
Lab/views.py:686:0: R0914: Too many local variables (16/15) (too-many-locals)
Lab/views.py:745:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
Lab/views.py:745:8: R1703: The if statement can be replaced with 'var = bool(test)' (simplifiable-if-statement)
Lab/views.py:755:0: R0914: Too many local variables (24/15) (too-many-locals)
Lab/views.py:961:0: R0914: Too many local variables (19/15) (too-many-locals)
Lab/views.py:1157:0: R0914: Too many local variables (17/15) (too-many-locals)
Lab/views.py:1217:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
Lab/views.py:1217:8: R1703: The if statement can be replaced with 'var = bool(test)' (simplifiable-if-statement)
Lab/views.py:1227:0: R0914: Too many local variables (19/15) (too-many-locals)
Lab/views.py:1320:0: R0914: Too many local variables (16/15) (too-many-locals)
Lab/views.py:1575:0: R0914: Too many local variables (19/15) (too-many-locals)
Lab/views.py:1762:0: R0914: Too many local variables (24/15) (too-many-locals)
Lab/views.py:1873:0: R0914: Too many local variables (26/15) (too-many-locals)

-----------------------------------
Your code has been rated at 9.28/10

