\begin{thebibliography}{1}

\bibitem{1998IEEESpecifications}
{IEEE Recommended Practice for Software Requirements Specifications}.
\newblock {\em IEEE Std 830-1998}, pages 1--40, 1998.

\bibitem{online:licencia}
Creatice commons.
\newblock \emph{Licencia CC BY-NC-SA 4.0}.
\newblock
  \url{https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1},
  2024.
\newblock Online; Accedido el 04-Jun-2024.

\bibitem{online:networkx}
NetworkX developers.
\newblock \emph{NetworkX}.
\newblock \url{https://networkx.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_MVT_2}
Django.
\newblock \emph{Django documentation}.
\newblock \url{https://docs.djangoproject.com/en/5.0/faq/general/}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:zube}
Pivit Inc.
\newblock \emph{Zube}.
\newblock \url{https://zube.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:cron}
Wikipedia.
\newblock \emph{cron (Unix)}.
\newblock \url{https://es.wikipedia.org/wiki/Cron_(Unix))}, 2024.
\newblock Online; Accedido el 04-Jun-2024.

\bibitem{wiki:scrum}
Wikipedia.
\newblock \emph{Scrum (desarrollo de software)}.
\newblock \url{https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\end{thebibliography}
