\begin{thebibliography}{10}

\bibitem{online:licencia}
Creatice commons.
\newblock \emph{Licencia CC BY-NC-SA 4.0}.
\newblock
  \url{https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1},
  2024.
\newblock Online; Accedido el 04-Jun-2024.

\bibitem{online:crue}
CRUE.
\newblock \emph{Directrices para la introducción de la Sostenibilidad en el
  Curriculum}.
\newblock
  \url{https://www.crue.org/wp-content/uploads/2020/02/Directrices_Sosteniblidad_Crue2012.pdf},
  2024.
\newblock Online; Accedido el 06-Jun-2024.

\bibitem{online:networkx}
NetworkX developers.
\newblock \emph{NetworkX}.
\newblock \url{https://networkx.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:chrome_driver}
Google Devs.
\newblock \emph{chromedriver.exe}.
\newblock \url{https://googlechromelabs.github.io/chrome-for-testing/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:selenium}
Selenium Devs.
\newblock \emph{Selenium}.
\newblock \url{https://www.selenium.dev/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_MVT_2}
Django.
\newblock \emph{Django documentation}.
\newblock \url{https://docs.djangoproject.com/en/5.0/faq/general/}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:git}
Git.
\newblock \emph{Git}.
\newblock \url{https://git-scm.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:zube}
Pivit Inc.
\newblock \emph{Zube}.
\newblock \url{https://zube.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{1998IEEESpecifications}
Institute of~Electrical and Electronics Engineers.
\newblock {IEEE Recommended Practice for Software Requirements Specifications}.
\newblock {\em IEEE Std 830-1998}, pages 1--40, 1998.

\bibitem{wiki:cron}
Wikipedia.
\newblock \emph{cron (Unix)}.
\newblock \url{https://es.wikipedia.org/wiki/Cron_(Unix))}, 2024.
\newblock Online; Accedido el 04-Jun-2024.

\bibitem{wiki:Kanban}
Wikipedia.
\newblock \emph{Kanban (desarrollo)}.
\newblock \url{https://es.wikipedia.org/wiki/Kanban_(desarrollo)}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:miktex}
Wikipedia.
\newblock \emph{MiKTeX}.
\newblock \url{https://es.wikipedia.org/wiki/MiKTeX}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:ARIMA}
Wikipedia.
\newblock \emph{Modelo autorregresivo integrado de media móvil}.
\newblock
  \url{https://es.wikipedia.org/wiki/Modelo_autorregresivo_integrado_de_media_m%C3%B3vil},
  2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{wiki:ORM}
Wikipedia.
\newblock \emph{Object–relational mapping}.
\newblock
  \url{https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping}, 2024.
\newblock Online; Accedido el 06-Jun-2024.

\bibitem{wiki:scrum}
Wikipedia.
\newblock \emph{Scrum (desarrollo de software)}.
\newblock \url{https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\end{thebibliography}
