\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\@input{./tex/F_ODS.aux}
\bibstyle{plain}
\bibdata{bibliografiaAnexos}
\bibcite{1998IEEESpecifications}{{1}{}{{}}{{}}}
\bibcite{online:licencia}{{2}{}{{}}{{}}}
\bibcite{online:networkx}{{3}{}{{}}{{}}}
\bibcite{online:chrome_driver}{{4}{}{{}}{{}}}
\bibcite{online:selenium}{{5}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{6}{}{{}}{{}}}
\bibcite{online:zube}{{7}{}{{}}{{}}}
\bibcite{wiki:cron}{{8}{}{{}}{{}}}
\bibcite{wiki:scrum}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{121}{appendix*.68}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{130}
\memsetcounter{lastpage}{122}
\gdef \@abspage@last{130}
