This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: ./tex/F_ODS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: bibliografiaAnexos.bib
Warning--to sort, need author or key in 1998IEEESpecifications
Warning--empty author in 1998IEEESpecifications
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5153 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 207
> -- 57
< -- 1
+ -- 25
- -- 16
* -- 69
:= -- 338
add.period$ -- 34
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 205
format.name$ -- 16
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 55
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 107
(There were 2 warnings)
