\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes en RRHH}}{12}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de \emph {HW} y \emph {SW}}}{12}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Costes infraestructura}}{13}{table.Alph1.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Costes totales}}{13}{table.Alph1.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Licencias de terceros}}{14}{table.Alph1.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Consultar portada.}}{23}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Mostrar carrusel noticias generales.}}{24}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Mostrar mejores y peores valores.}}{25}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Mostrar gráfica.}}{26}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Gestionar usuario.}}{27}{table.Alph2.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Registro.}}{28}{table.Alph2.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-6 Login.}}{29}{table.Alph2.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-8 Logout.}}{30}{table.Alph2.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-9 \emph {DashBoard}.}}{31}{table.Alph2.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Crear nuevo valor en cartera.}}{32}{table.Alph2.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Mostrar \emph {donut}, sectores y divisas.}}{33}{table.Alph2.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Ver gráfica de Markowitz, ratio de Sharpe y pesos.}}{34}{table.Alph2.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Ver posiciones abiertas y evolución de cartera.}}{35}{table.Alph2.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
