\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}%
\contentsline {subsection}{Sprints}{2}{section*.4}%
\contentsline {subsubsection}{Sprint 0. Presentación inicial a tutores del TFG}{2}{section*.5}%
\contentsline {subsubsection}{Sprint 1. Empezar TFG con selección de herramientas adecuadas}{2}{section*.6}%
\contentsline {subsubsection}{Sprint 2. Mostrar primeras tablas y gráficos en servidor web}{3}{section*.7}%
\contentsline {subsubsection}{Sprint 3. Mejorar lógica de web y proteger enlaces con registro. Mostrar gráficos y dar primeros estilos}{4}{section*.8}%
\contentsline {subsubsection}{Sprint 4. Manejar imágenes estáticas. Añadir base de datos de DJ30 y buscar método para auto-actualizar las BDs}{4}{section*.9}%
\contentsline {subsubsection}{Sprint 5. Añadir un carrusel de noticias y cambiar el acceso a las BDs. Incorporar tests y mejorar los logs}{5}{section*.10}%
\contentsline {subsubsection}{Sprint 6. Añadir un \emph {dashboard} para almacenar y controlar una cartera por parte del usuario. Operaciones CRUD en BDs}{5}{section*.11}%
\contentsline {subsubsection}{Sprint 7. Refactoring y testing. Poder eliminar stocks en seguimiento desde el DashBoard.}{6}{section*.12}%
\contentsline {subsubsection}{Sprint 8. Correlaciones entre valores con NetworkX}{7}{section*.13}%
\contentsline {subsubsection}{Sprint 9. Aplicación de modelos. \emph {Forecasting} para series temporales}{8}{section*.14}%
\contentsline {subsubsection}{Sprint 10. Documentación y limpieza de código y avanzar considerablemente en la memoria.}{8}{section*.15}%
\contentsline {subsubsection}{Sprint 11. Gráfica de Markowitz con frontera efciente y ratio de Sharpe. Mejoras visuales.}{9}{section*.16}%
\contentsline {subsubsection}{Sprint 12. Mejorar gráficas ARIMA. Incluir estrategias basadas en \emph {machine learning}}{10}{section*.17}%
\contentsline {subsubsection}{Sprint 13. Finalizar memoria. Empezar anexos. Correcciones en plantillas y en \emph {cron} de servidor web}{11}{section*.18}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{11}{section*.19}%
\contentsline {subsubsection}{Estudio de costes}{12}{section*.20}%
\contentsline {subsubsection}{Análisis de beneficios}{13}{section*.21}%
\contentsline {subsection}{Viabilidad legal}{13}{section*.22}%
\contentsline {subsubsection}{Descargo de responsabilidades}{13}{section*.23}%
\contentsline {subsubsection}{Licencias \emph {software}}{14}{section*.24}%
\contentsline {subsubsection}{Consideraciones adicionales}{15}{section*.25}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{17}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{17}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{18}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{18}{section.Alph2.3}%
\contentsline {subsection}{Requisitos funcionales}{18}{section*.26}%
\contentsline {subsection}{Requisitos no funcionales}{21}{section*.27}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{21}{section.Alph2.4}%
\contentsline {subsection}{Casos de uso}{21}{section*.28}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{59}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{59}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{59}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{64}{section.Alph3.3}%
\contentsline {subsection}{Diagrama de secuencias \emph {News} y \emph {Analysis}}{64}{section*.31}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{66}{section.Alph3.4}%
\contentsline {subsection}{Patrón MVT}{66}{section*.34}%
\contentsline {subsection}{Patrón \emph {Repository}}{67}{section*.35}%
\contentsline {subsection}{Patrón \emph {Factory}}{68}{section*.36}%
\contentsline {subsection}{Patrón \emph {Strategy}}{69}{section*.37}%
\contentsline {subsection}{Diagramas de paquetes y directorios}{69}{section*.38}%
\contentsline {subsubsection}{Directorio general de todo el proyecto. Distribución de paquetes}{70}{section*.39}%
\contentsline {subsubsection}{Paquete \emph {FAT}}{70}{section*.40}%
\contentsline {subsubsection}{Paquete \emph {News}}{71}{section*.41}%
\contentsline {subsubsection}{Paquete \emph {Analysis}}{72}{section*.42}%
\contentsline {subsubsection}{Paquete \emph {DashBoard}}{72}{section*.43}%
\contentsline {subsection}{Paquete \emph {Lab}}{73}{section*.44}%
\contentsline {subsection}{Paquete \emph {util}}{74}{section*.45}%
\contentsline {subsection}{Directorio \emph {tests}}{75}{section*.46}%
\contentsline {subsection}{Directorio \emph {log}}{76}{section*.47}%
\contentsline {subsection}{Directorio \emph {htmlcov}}{76}{section*.48}%
\contentsline {subsection}{Directorio \emph {databases}}{77}{section*.49}%
\contentsline {subsection}{Directorio \emph {docs}}{77}{section*.50}%
\contentsline {subsection}{Directorio \emph {.github}}{78}{section*.51}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{81}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{81}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{81}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{83}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Pruebas del sistema}{91}{section.Alph4.4}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{93}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{93}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{93}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{93}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{93}{section.Alph5.4}%
\contentsline {appendix}{\chapternumberline {F}Anexo de sostenibilización curricular}{95}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{95}{section.Alph6.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{97}{appendix*.52}%
