This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: ./tex/F_ODS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: bibliografiaAnexos.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 5947 characters,
and the built_in function-call counts, 3417 in all, are:
= -- 346
> -- 111
< -- 1
+ -- 47
- -- 32
* -- 106
:= -- 585
add.period$ -- 59
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 114
empty$ -- 336
format.name$ -- 32
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 92
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 94
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 181
