\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso. Fuente: elaboración propia}}{22}{figure.Alph2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diseño de bases de datos. Fuente: elaboración propia}}{60}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama E/R}}{62}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama relacional}}{63}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencias \emph {News} y \emph {Analysis}}}{64}{figure.Alph3.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de secuencias \emph {DashBoard}}}{65}{figure.Alph3.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de secuencias \emph {Lab}}}{66}{figure.Alph3.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de patrón MVT. Fuente: elaboración propia}}{67}{figure.Alph3.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Patrón repositorio. Fuente: elaboración propia}}{68}{figure.Alph3.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de paquetes general.}}{70}{figure.Alph3.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de paquete \emph {FAT}.}}{70}{figure.Alph3.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de paquete \emph {News}.}}{71}{figure.Alph3.11}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Diagrama de paquete \emph {Analysis}.}}{72}{figure.Alph3.12}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
