\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{4}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{5}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{9}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{11}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{11}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{13}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{14}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{16}{section*.14}%
\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{18}{section.3.2}%
\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{18}{section*.15}%
\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{19}{section*.16}%
\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{20}{section*.17}%
\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{20}{section*.18}%
\contentsline {subsection}{\emph {p-value} de un test ADF sobre precios de cierre y sobre retornos}{25}{section*.19}%
\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{28}{section*.20}%
\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés)}{28}{section*.21}%
\contentsline {subsection}{Casos especiales de ARIMA}{28}{section*.22}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{30}{chapter*.23}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{30}{section.4.1}%
\contentsline {subsection}{Scrum}{30}{section*.24}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{30}{section*.25}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{31}{section*.26}%
\contentsline {subsection}{\emph {Kanban}}{31}{section*.27}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{31}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{31}{section*.28}%
\contentsline {section}{\numberline {4.3}Control de versiones}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{34}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{34}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{35}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{35}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{35}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{36}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{36}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{36}{section.4.15}%
\contentsline {subsection}{Pandas}{37}{section*.29}%
\contentsline {subsection}{Plotly}{37}{section*.30}%
\contentsline {subsection}{Matplotlib}{37}{section*.31}%
\contentsline {subsection}{yFinance}{37}{section*.32}%
\contentsline {subsection}{News API}{37}{section*.33}%
\contentsline {subsection}{Feedparser}{38}{section*.34}%
\contentsline {subsection}{NetworkX}{38}{section*.35}%
\contentsline {subsection}{Statsmodels}{38}{section*.36}%
\contentsline {subsection}{Scikit-learn}{38}{section*.37}%
\contentsline {subsection}{Scipy}{39}{section*.38}%
\contentsline {subsection}{Keras}{39}{section*.39}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{39}{section.4.16}%
\contentsline {subsection}{HTML}{39}{section*.40}%
\contentsline {subsection}{CSS}{39}{section*.41}%
\contentsline {subsection}{Bootstrap}{39}{section*.42}%
\contentsline {subsection}{JavaScript}{40}{section*.43}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{40}{section.4.17}%
\contentsline {subsection}{python-dotenv}{40}{section*.44}%
\contentsline {subsection}{Draw.io}{40}{section*.45}%
\contentsline {subsection}{Mendeley}{40}{section*.46}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{41}{chapter*.47}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{42}{chapter*.48}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{43}{chapter*.49}%
\contentsline {chapter}{Bibliograf\'{\i }a}{44}{chapter*.50}%
