\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{4}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{5}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{9}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{11}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{12}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{14}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{15}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{17}{section*.14}%
\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{19}{section.3.2}%
\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{19}{section*.15}%
\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{20}{section*.16}%
\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{21}{section*.17}%
\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{21}{section*.18}%
\contentsline {subsection}{\emph {p-value} de un test ADF sobre precios de cierre y sobre retornos}{25}{section*.19}%
\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{28}{section*.20}%
\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés) para obtener $q$}{28}{section*.21}%
\contentsline {subsubsection}{Función de autocorrelación parcial (PACF, por sus siglas en inglés) para obtener $p$}{29}{section*.22}%
\contentsline {subsection}{Casos especiales de ARIMA}{30}{section*.23}%
\contentsline {subsection}{Comprobar resultados de ARIMA}{31}{section*.24}%
\contentsline {section}{\numberline {3.3}Trading algorítmico}{33}{section.3.3}%
\contentsline {subsection}{Estrategia de cruce de medias (o seguimiento de tendencias)}{33}{section*.25}%
\contentsline {subsubsection}{Selección apropiada de medias móviles}{35}{section*.26}%
\contentsline {subsubsection}{Comparar con otras estrategias}{36}{section*.27}%
\contentsline {subsection}{Estrategia basada en \emph {Machine Learning}}{36}{section*.28}%
\contentsline {subsubsection}{Preprocesado de datos}{37}{section*.29}%
\contentsline {subsubsection}{Algoritmo}{38}{section*.30}%
\contentsline {subsubsection}{Modelo de regresión lineal}{39}{section*.31}%
\contentsline {subsubsection}{Modelo de regresión logística}{40}{section*.32}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{43}{chapter*.33}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{43}{section.4.1}%
\contentsline {subsection}{Scrum}{43}{section*.34}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{43}{section*.35}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{44}{section*.36}%
\contentsline {subsection}{\emph {Kanban}}{44}{section*.37}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{44}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{44}{section*.38}%
\contentsline {section}{\numberline {4.3}Control de versiones}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{47}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{47}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{48}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{48}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{48}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{49}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{49}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{49}{section.4.15}%
\contentsline {subsection}{Pandas}{50}{section*.39}%
\contentsline {subsection}{Plotly}{50}{section*.40}%
\contentsline {subsection}{Matplotlib}{50}{section*.41}%
\contentsline {subsection}{yFinance}{50}{section*.42}%
\contentsline {subsection}{News API}{50}{section*.43}%
\contentsline {subsection}{Feedparser}{51}{section*.44}%
\contentsline {subsection}{NetworkX}{51}{section*.45}%
\contentsline {subsection}{Statsmodels}{51}{section*.46}%
\contentsline {subsection}{Scikit-learn}{51}{section*.47}%
\contentsline {subsection}{Scipy}{52}{section*.48}%
\contentsline {subsection}{Keras}{52}{section*.49}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{52}{section.4.16}%
\contentsline {subsection}{HTML}{52}{section*.50}%
\contentsline {subsection}{CSS}{52}{section*.51}%
\contentsline {subsection}{Bootstrap}{52}{section*.52}%
\contentsline {subsection}{JavaScript}{53}{section*.53}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{53}{section.4.17}%
\contentsline {subsection}{python-dotenv}{53}{section*.54}%
\contentsline {subsection}{Draw.io}{53}{section*.55}%
\contentsline {subsection}{Mendeley}{53}{section*.56}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{54}{chapter*.57}%
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodologías}{55}{section.5.2}%
\contentsline {subsection}{Ensayo y error en fases tempranas del proyecto}{56}{section*.58}%
\contentsline {subsection}{Diseño dirigido por pruebas. TDD}{56}{section*.59}%
\contentsline {section}{\numberline {5.3}Formación}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Obtención y procesamiento de datos}{58}{section.5.4}%
\contentsline {subsection}{Paso 1. Creación de modelos}{58}{section*.60}%
\contentsline {subsection}{Paso 2. Enrutamiento a la base de datos adecuada}{59}{section*.61}%
\contentsline {subsection}{Paso 3. Realizar las migraciones}{59}{section*.62}%
\contentsline {subsection}{Paso 4. Almacenamiento de los datos}{60}{section*.63}%
\contentsline {section}{\numberline {5.5}División por aplicaciones}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fuentes de noticias}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Securizar claves de APIs}{63}{section.5.7}%
\contentsline {section}{\numberline {5.8}Desarrollo backend y frontend de \emph {DashBoard} de usuario}{64}{section.5.8}%
\contentsline {section}{\numberline {5.9}Desarrollo backend y frontend del \emph {Lab}}{65}{section.5.9}%
\contentsline {subsection}{Implementación de herramientas para modelo ARIMA}{65}{section*.64}%
\contentsline {subsection}{Implementación de algoritmos de trading}{67}{section*.65}%
\contentsline {subsubsection}{Estrategia de cruce de medias}{67}{section*.66}%
\contentsline {subsubsection}{Estrategia basada en \emph {machine learning}}{68}{section*.67}%
\contentsline {section}{\numberline {5.10}Desarrollo de formularios para interactuar con el usuario}{69}{section.5.10}%
\contentsline {section}{\numberline {5.11}Testing, log de tests y algunos estadísticos relevantes}{70}{section.5.11}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{72}{chapter*.68}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{74}{chapter*.69}%
\contentsline {section}{\numberline {7.1}Conclusiones}{74}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{75}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.70}%
