\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{book:Portfolio_selection}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{online:apache_subversion}{{1}{}{{}}{{}}}
\bibcite{online:news_api}{{2}{}{{}}{{}}}
\bibcite{online:yfinance_github}{{3}{}{{}}{{}}}
\bibcite{online:yfinance}{{4}{}{{}}{{}}}
\bibcite{online:jira}{{5}{}{{}}{{}}}
\bibcite{online:trello}{{6}{}{{}}{{}}}
\bibcite{online:sphinx}{{7}{}{{}}{{}}}
\bibcite{online:coverage}{{8}{}{{}}{{}}}
\bibcite{online:Bloomberg}{{9}{}{{}}{{}}}
\bibcite{online:bootstrap}{{10}{}{{}}{{}}}
\bibcite{paper:CNN_Stock_Prediction}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{83}{chapter*.71}\protected@file@percent }
\bibcite{online:texmaker}{{12}{}{{}}{{}}}
\bibcite{online:walk_forward_code}{{13}{}{{}}{{}}}
\bibcite{online:walk_forward}{{14}{}{{}}{{}}}
\bibcite{online:mpt_python_medium}{{15}{}{{}}{{}}}
\bibcite{online:circle_ci}{{16}{}{{}}{{}}}
\bibcite{online:mercurial}{{17}{}{{}}{{}}}
\bibcite{online:flake8}{{18}{}{{}}{{}}}
\bibcite{online:django_full_course}{{19}{}{{}}{{}}}
\bibcite{online:bde}{{20}{}{{}}{{}}}
\bibcite{paper:ML_Asset_Managers}{{21}{}{{}}{{}}}
\bibcite{report:cnmv_informe}{{22}{}{{}}{{}}}
\bibcite{online:cnmv_portal}{{23}{}{{}}{{}}}
\bibcite{online:django_doc}{{24}{}{{}}{{}}}
\bibcite{online:fbprophet}{{25}{}{{}}{{}}}
\bibcite{online:networkx}{{26}{}{{}}{{}}}
\bibcite{online:matplotlib}{{27}{}{{}}{{}}}
\bibcite{online:chrome_driver}{{28}{}{{}}{{}}}
\bibcite{online:selenium}{{29}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{30}{}{{}}{{}}}
\bibcite{online:django_routers}{{31}{}{{}}{{}}}
\bibcite{paper:Technical_Analysis_ML}{{32}{}{{}}{{}}}
\bibcite{online:mendeley}{{33}{}{{}}{{}}}
\bibcite{online:django_fatz}{{34}{}{{}}{{}}}
\bibcite{online:django}{{35}{}{{}}{{}}}
\bibcite{online:git}{{36}{}{{}}{{}}}
\bibcite{online:gitea}{{37}{}{{}}{{}}}
\bibcite{online:github}{{38}{}{{}}{{}}}
\bibcite{online:github_actions}{{39}{}{{}}{{}}}
\bibcite{online:gitlab}{{40}{}{{}}{{}}}
\bibcite{book:Inversor_inteligente}{{41}{}{{}}{{}}}
\bibcite{online:postgresql}{{42}{}{{}}{{}}}
\bibcite{paper:LSTM_Survey}{{43}{}{{}}{{}}}
\bibcite{online:spyder}{{44}{}{{}}{{}}}
\bibcite{online:pandas}{{45}{}{{}}{{}}}
\bibcite{online:zube}{{46}{}{{}}{{}}}
\bibcite{online:Investing}{{47}{}{{}}{{}}}
\bibcite{paper:NN_Algorithmic_Trading}{{48}{}{{}}{{}}}
\bibcite{online:jenkins}{{49}{}{{}}{{}}}
\bibcite{paper:ML_Trading_Bots}{{50}{}{{}}{{}}}
\bibcite{online:statsmodels}{{51}{}{{}}{{}}}
\bibcite{online:portfolio_theory_mit}{{52}{}{{}}{{}}}
\bibcite{paper:Forecasting_NN}{{53}{}{{}}{{}}}
\bibcite{paper:Deep_Portfolios}{{54}{}{{}}{{}}}
\bibcite{online:pylint}{{55}{}{{}}{{}}}
\bibcite{online:drawio}{{56}{}{{}}{{}}}
\bibcite{online:simulacion_montecarlo}{{57}{}{{}}{{}}}
\bibcite{online:MarketScreener}{{58}{}{{}}{{}}}
\bibcite{book:Portfolio_selection}{{59}{}{{}}{{}}}
\bibcite{online:ms_teams}{{60}{}{{}}{{}}}
\bibcite{online:vs_code}{{61}{}{{}}{{}}}
\bibcite{online:integrar_teams_github}{{62}{}{{}}{{}}}
\bibcite{online:django_MVT_1}{{63}{}{{}}{{}}}
\bibcite{online:jinja_doc}{{64}{}{{}}{{}}}
\bibcite{online:flask}{{65}{}{{}}{{}}}
\bibcite{online:pdoc}{{66}{}{{}}{{}}}
\bibcite{online:plotly}{{67}{}{{}}{{}}}
\bibcite{online:pytest_cov}{{68}{}{{}}{{}}}
\bibcite{online:efficient_frontier}{{69}{}{{}}{{}}}
\bibcite{paper:Empirical_Stock_India}{{70}{}{{}}{{}}}
\bibcite{book:libertad_financiera}{{71}{}{{}}{{}}}
\bibcite{paper:Deep_Learning_Review}{{72}{}{{}}{{}}}
\bibcite{online:scikit_learn}{{73}{}{{}}{{}}}
\bibcite{wiki:cross_val_series_temporales}{{74}{}{{}}{{}}}
\bibcite{paper:Deep_Learning_Survey}{{75}{}{{}}{{}}}
\bibcite{paper:Automated_Trading_Python}{{76}{}{{}}{{}}}
\bibcite{online:sqlite}{{77}{}{{}}{{}}}
\bibcite{online:tensorflow}{{78}{}{{}}{{}}}
\bibcite{online:financial_engineering}{{79}{}{{}}{{}}}
\bibcite{online:readthedocs}{{80}{}{{}}{{}}}
\bibcite{online:texstudio}{{81}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{82}{}{{}}{{}}}
\bibcite{wiki:programacion_lineal}{{83}{}{{}}{{}}}
\bibcite{wiki:analisis_fundamental}{{84}{}{{}}{{}}}
\bibcite{wiki:api}{{85}{}{{}}{{}}}
\bibcite{wiki:BDD}{{86}{}{{}}{{}}}
\bibcite{wiki:burndown}{{87}{}{{}}{{}}}
\bibcite{wiki:buy_and_hold}{{88}{}{{}}{{}}}
\bibcite{wiki:paseo_aleatorio}{{89}{}{{}}{{}}}
\bibcite{wiki:market_cap}{{90}{}{{}}{{}}}
\bibcite{wiki:covarianza_correlacion}{{91}{}{{}}{{}}}
\bibcite{wiki:css}{{92}{}{{}}{{}}}
\bibcite{wiki:waterfall}{{93}{}{{}}{{}}}
\bibcite{wiki:TDD}{{94}{}{{}}{{}}}
\bibcite{wiki:frontera_eficiente}{{95}{}{{}}{{}}}
\bibcite{wiki:homocedasticidad}{{96}{}{{}}{{}}}
\bibcite{wiki:html}{{97}{}{{}}{{}}}
\bibcite{wiki:issue}{{98}{}{{}}{{}}}
\bibcite{wiki:javascript}{{99}{}{{}}{{}}}
\bibcite{wiki:Kanban}{{100}{}{{}}{{}}}
\bibcite{wiki:lstm}{{101}{}{{}}{{}}}
\bibcite{wiki:miktex}{{102}{}{{}}{{}}}
\bibcite{wiki:ARIMA}{{103}{}{{}}{{}}}
\bibcite{wiki:modelo_MVC}{{104}{}{{}}{{}}}
\bibcite{wiki:posicion_corta}{{105}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario}{{106}{}{{}}{{}}}
\bibcite{wiki:Dickey-Fuller}{{107}{}{{}}{{}}}
\bibcite{wiki:sharpe_ratio}{{108}{}{{}}{{}}}
\bibcite{wiki:Scrum}{{109}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario_en}{{110}{}{{}}{{}}}
\bibcite{wiki:mpt}{{111}{}{{}}{{}}}
\bibcite{online:dotenv}{{112}{}{{}}{{}}}
\bibcite{online:keras}{{113}{}{{}}{{}}}
\bibcite{online:feedparser}{{114}{}{{}}{{}}}
\bibcite{paper:Deep_Reinforcement_Trading}{{115}{}{{}}{{}}}
\bibcite{online:zenhub}{{116}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{93}
\gdef \@abspage@last{107}
