\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{book:Portfolio_selection}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{online:apache_subversion}{{1}{}{{}}{{}}}
\bibcite{online:news_api}{{2}{}{{}}{{}}}
\bibcite{online:yfinance}{{3}{}{{}}{{}}}
\bibcite{online:yfinance_github}{{4}{}{{}}{{}}}
\bibcite{online:jira}{{5}{}{{}}{{}}}
\bibcite{online:trello}{{6}{}{{}}{{}}}
\bibcite{online:sphinx}{{7}{}{{}}{{}}}
\bibcite{online:coverage}{{8}{}{{}}{{}}}
\bibcite{online:Bloomberg}{{9}{}{{}}{{}}}
\bibcite{online:bootstrap}{{10}{}{{}}{{}}}
\bibcite{online:texmaker}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.70}\protected@file@percent }
\bibcite{online:walk_forward_code}{{12}{}{{}}{{}}}
\bibcite{online:walk_forward}{{13}{}{{}}{{}}}
\bibcite{online:mpt_python_medium}{{14}{}{{}}{{}}}
\bibcite{online:circle_ci}{{15}{}{{}}{{}}}
\bibcite{online:mercurial}{{16}{}{{}}{{}}}
\bibcite{online:flake8}{{17}{}{{}}{{}}}
\bibcite{online:django_full_course}{{18}{}{{}}{{}}}
\bibcite{online:bde}{{19}{}{{}}{{}}}
\bibcite{report:cnmv_informe}{{20}{}{{}}{{}}}
\bibcite{online:cnmv_portal}{{21}{}{{}}{{}}}
\bibcite{online:django_doc}{{22}{}{{}}{{}}}
\bibcite{online:fbprophet}{{23}{}{{}}{{}}}
\bibcite{online:networkx}{{24}{}{{}}{{}}}
\bibcite{online:matplotlib}{{25}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{26}{}{{}}{{}}}
\bibcite{online:django_routers}{{27}{}{{}}{{}}}
\bibcite{online:mendeley}{{28}{}{{}}{{}}}
\bibcite{online:django_fatz}{{29}{}{{}}{{}}}
\bibcite{online:django}{{30}{}{{}}{{}}}
\bibcite{online:git}{{31}{}{{}}{{}}}
\bibcite{online:gitea}{{32}{}{{}}{{}}}
\bibcite{online:github}{{33}{}{{}}{{}}}
\bibcite{online:github_actions}{{34}{}{{}}{{}}}
\bibcite{online:gitlab}{{35}{}{{}}{{}}}
\bibcite{book:Inversor_inteligente}{{36}{}{{}}{{}}}
\bibcite{online:postgresql}{{37}{}{{}}{{}}}
\bibcite{online:spyder}{{38}{}{{}}{{}}}
\bibcite{online:pandas}{{39}{}{{}}{{}}}
\bibcite{online:zube}{{40}{}{{}}{{}}}
\bibcite{online:Investing}{{41}{}{{}}{{}}}
\bibcite{online:jenkins}{{42}{}{{}}{{}}}
\bibcite{online:statsmodels}{{43}{}{{}}{{}}}
\bibcite{online:portfolio_theory_mit}{{44}{}{{}}{{}}}
\bibcite{online:pylint}{{45}{}{{}}{{}}}
\bibcite{online:drawio}{{46}{}{{}}{{}}}
\bibcite{online:simulacion_montecarlo}{{47}{}{{}}{{}}}
\bibcite{online:MarketScreener}{{48}{}{{}}{{}}}
\bibcite{book:Portfolio_selection}{{49}{}{{}}{{}}}
\bibcite{online:FAT_read_docs}{{50}{}{{}}{{}}}
\bibcite{online:ms_teams}{{51}{}{{}}{{}}}
\bibcite{online:vs_code}{{52}{}{{}}{{}}}
\bibcite{online:integrar_teams_github}{{53}{}{{}}{{}}}
\bibcite{online:django_MVT_1}{{54}{}{{}}{{}}}
\bibcite{online:jinja_doc}{{55}{}{{}}{{}}}
\bibcite{online:flask}{{56}{}{{}}{{}}}
\bibcite{online:pdoc}{{57}{}{{}}{{}}}
\bibcite{online:plotly}{{58}{}{{}}{{}}}
\bibcite{online:pytest_cov}{{59}{}{{}}{{}}}
\bibcite{online:efficient_frontier}{{60}{}{{}}{{}}}
\bibcite{online:scikit_learn}{{61}{}{{}}{{}}}
\bibcite{online:sqlite}{{62}{}{{}}{{}}}
\bibcite{online:tensorflow}{{63}{}{{}}{{}}}
\bibcite{online:financial_engineering}{{64}{}{{}}{{}}}
\bibcite{online:readthedocs}{{65}{}{{}}{{}}}
\bibcite{online:FAT_web}{{66}{}{{}}{{}}}
\bibcite{online:FAT_repo}{{67}{}{{}}{{}}}
\bibcite{online:texstudio}{{68}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{69}{}{{}}{{}}}
\bibcite{wiki:programacion_lineal}{{70}{}{{}}{{}}}
\bibcite{wiki:analisis_fundamental}{{71}{}{{}}{{}}}
\bibcite{wiki:api}{{72}{}{{}}{{}}}
\bibcite{wiki:BDD}{{73}{}{{}}{{}}}
\bibcite{wiki:burndown}{{74}{}{{}}{{}}}
\bibcite{wiki:buy_and_hold}{{75}{}{{}}{{}}}
\bibcite{wiki:paseo_aleatorio}{{76}{}{{}}{{}}}
\bibcite{wiki:market_cap}{{77}{}{{}}{{}}}
\bibcite{wiki:covarianza_correlacion}{{78}{}{{}}{{}}}
\bibcite{wiki:css}{{79}{}{{}}{{}}}
\bibcite{wiki:waterfall}{{80}{}{{}}{{}}}
\bibcite{wiki:TDD}{{81}{}{{}}{{}}}
\bibcite{wiki:frontera_eficiente}{{82}{}{{}}{{}}}
\bibcite{wiki:homocedasticidad}{{83}{}{{}}{{}}}
\bibcite{wiki:html}{{84}{}{{}}{{}}}
\bibcite{wiki:issue}{{85}{}{{}}{{}}}
\bibcite{wiki:javascript}{{86}{}{{}}{{}}}
\bibcite{wiki:Kanban}{{87}{}{{}}{{}}}
\bibcite{wiki:lstm}{{88}{}{{}}{{}}}
\bibcite{wiki:miktex}{{89}{}{{}}{{}}}
\bibcite{wiki:ARIMA}{{90}{}{{}}{{}}}
\bibcite{wiki:modelo_MVC}{{91}{}{{}}{{}}}
\bibcite{wiki:posicion_corta}{{92}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario}{{93}{}{{}}{{}}}
\bibcite{wiki:Dickey-Fuller}{{94}{}{{}}{{}}}
\bibcite{wiki:sharpe_ratio}{{95}{}{{}}{{}}}
\bibcite{wiki:Scrum}{{96}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario_en}{{97}{}{{}}{{}}}
\bibcite{wiki:mpt}{{98}{}{{}}{{}}}
\bibcite{online:dotenv}{{99}{}{{}}{{}}}
\bibcite{online:keras}{{100}{}{{}}{{}}}
\bibcite{online:feedparser}{{101}{}{{}}{{}}}
\bibcite{online:zenhub}{{102}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{84}
\gdef \@abspage@last{95}
