\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{7}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{7}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{8}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{10}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{12}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{13}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{14}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{15}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{16}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{17}{section*.14}%
\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{19}{section.3.2}%
\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{20}{section*.15}%
\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{21}{section*.16}%
\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{22}{section*.17}%
\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{22}{section*.18}%
\contentsline {subsection}{\emph {p-value} de un test ADF sobre precios de cierre y sobre retornos}{26}{section*.19}%
\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{28}{section*.20}%
\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés) para obtener $q$}{28}{section*.21}%
\contentsline {subsubsection}{Función de autocorrelación parcial (PACF, por sus siglas en inglés) para obtener $p$}{30}{section*.22}%
\contentsline {subsection}{Casos especiales de ARIMA}{31}{section*.23}%
\contentsline {subsection}{Comprobar resultados de ARIMA}{32}{section*.24}%
\contentsline {section}{\numberline {3.3}Trading algorítmico}{34}{section.3.3}%
\contentsline {subsection}{Estrategia de cruce de medias (o seguimiento de tendencias)}{34}{section*.25}%
\contentsline {subsubsection}{Selección apropiada de medias móviles}{36}{section*.26}%
\contentsline {subsubsection}{Comparar con otras estrategias}{37}{section*.27}%
\contentsline {subsection}{Estrategia basada en \emph {Machine Learning}}{37}{section*.28}%
\contentsline {subsubsection}{Preprocesado de datos}{38}{section*.29}%
\contentsline {subsubsection}{Algoritmo}{39}{section*.30}%
\contentsline {subsubsection}{Modelo de regresión lineal}{40}{section*.31}%
\contentsline {subsubsection}{Modelo de regresión logística}{41}{section*.32}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{45}{chapter*.33}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{45}{section.4.1}%
\contentsline {subsection}{Scrum}{45}{section*.34}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{45}{section*.35}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{46}{section*.36}%
\contentsline {subsection}{\emph {Kanban}}{46}{section*.37}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{46}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{46}{section*.38}%
\contentsline {section}{\numberline {4.3}Control de versiones}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{49}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{49}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{50}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{50}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{50}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{51}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{51}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{51}{section.4.15}%
\contentsline {subsection}{Pandas}{52}{section*.39}%
\contentsline {subsection}{Plotly}{52}{section*.40}%
\contentsline {subsection}{Matplotlib}{52}{section*.41}%
\contentsline {subsection}{yFinance}{52}{section*.42}%
\contentsline {subsection}{News API}{52}{section*.43}%
\contentsline {subsection}{Feedparser}{53}{section*.44}%
\contentsline {subsection}{NetworkX}{53}{section*.45}%
\contentsline {subsection}{Statsmodels}{53}{section*.46}%
\contentsline {subsection}{Scikit-learn}{53}{section*.47}%
\contentsline {subsection}{Scipy}{54}{section*.48}%
\contentsline {subsection}{Keras}{54}{section*.49}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{54}{section.4.16}%
\contentsline {subsection}{HTML}{54}{section*.50}%
\contentsline {subsection}{CSS}{54}{section*.51}%
\contentsline {subsection}{Bootstrap}{54}{section*.52}%
\contentsline {subsection}{JavaScript}{55}{section*.53}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{55}{section.4.17}%
\contentsline {subsection}{python-dotenv}{55}{section*.54}%
\contentsline {subsection}{Selenium}{55}{section*.55}%
\contentsline {subsection}{Draw.io}{55}{section*.56}%
\contentsline {subsection}{Mendeley}{55}{section*.57}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{57}{chapter*.58}%
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodologías}{58}{section.5.2}%
\contentsline {subsection}{Ensayo y error en fases tempranas del proyecto}{59}{section*.59}%
\contentsline {subsection}{Diseño dirigido por pruebas. TDD}{59}{section*.60}%
\contentsline {section}{\numberline {5.3}Formación}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Obtención y procesamiento de datos}{61}{section.5.4}%
\contentsline {subsection}{Paso 1. Creación de modelos}{61}{section*.61}%
\contentsline {subsection}{Paso 2. Enrutamiento a la base de datos adecuada}{62}{section*.62}%
\contentsline {subsection}{Paso 3. Realizar las migraciones}{62}{section*.63}%
\contentsline {subsection}{Paso 4. Almacenamiento de los datos}{63}{section*.64}%
\contentsline {section}{\numberline {5.5}División por aplicaciones}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fuentes de noticias}{66}{section.5.6}%
\contentsline {section}{\numberline {5.7}Securizar claves de APIs}{66}{section.5.7}%
\contentsline {section}{\numberline {5.8}Desarrollo backend y frontend de \emph {DashBoard} de usuario}{67}{section.5.8}%
\contentsline {section}{\numberline {5.9}Desarrollo backend y frontend del \emph {Lab}}{68}{section.5.9}%
\contentsline {subsection}{Implementación de herramientas para modelo ARIMA}{68}{section*.65}%
\contentsline {subsection}{Implementación de algoritmos de trading}{70}{section*.66}%
\contentsline {subsubsection}{Estrategia de cruce de medias}{70}{section*.67}%
\contentsline {subsubsection}{Estrategia basada en \emph {machine learning}}{71}{section*.68}%
\contentsline {section}{\numberline {5.10}Desarrollo de formularios para interactuar con el usuario}{72}{section.5.10}%
\contentsline {section}{\numberline {5.11}Testing, log de tests y algunos estadísticos relevantes}{73}{section.5.11}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{77}{chapter*.69}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{79}{chapter*.70}%
\contentsline {section}{\numberline {7.1}Conclusiones}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{80}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{83}{chapter*.71}%
