This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--string name "sept" is undefined
--line 11 of file bibliografia.bib
Warning--I didn't find a database entry for "simulacion_montecarlo"
Warning--I didn't find a database entry for "programacion_lineal"
You've used 80 entries,
            2118 wiz_defined-function locations,
            845 strings with 13499 characters,
and the built_in function-call counts, 18705 in all, are:
= -- 1853
> -- 743
< -- 0
+ -- 312
- -- 232
* -- 669
:= -- 3218
add.period$ -- 316
call.type$ -- 80
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 578
empty$ -- 1774
format.name$ -- 232
if$ -- 4058
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 6
newline$ -- 479
num.names$ -- 160
pop$ -- 662
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 458
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 163
width$ -- 82
write$ -- 958
(There were 3 warnings)
