\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{online:apache_subversion}{{1}{}{{}}{{}}}
\bibcite{online:news_api}{{2}{}{{}}{{}}}
\bibcite{online:yfinance}{{3}{}{{}}{{}}}
\bibcite{online:jira}{{4}{}{{}}{{}}}
\bibcite{online:trello}{{5}{}{{}}{{}}}
\bibcite{online:sphinx}{{6}{}{{}}{{}}}
\bibcite{online:coverage}{{7}{}{{}}{{}}}
\bibcite{online:Bloomberg}{{8}{}{{}}{{}}}
\bibcite{online:bootstrap}{{9}{}{{}}{{}}}
\bibcite{online:texmaker}{{10}{}{{}}{{}}}
\bibcite{online:circle_ci}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.35}\protected@file@percent }
\bibcite{online:mercurial}{{12}{}{{}}{{}}}
\bibcite{online:flake8}{{13}{}{{}}{{}}}
\bibcite{online:bde}{{14}{}{{}}{{}}}
\bibcite{report:cnmv_informe}{{15}{}{{}}{{}}}
\bibcite{online:cnmv_portal}{{16}{}{{}}{{}}}
\bibcite{online:networkx}{{17}{}{{}}{{}}}
\bibcite{online:matplotlib}{{18}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{19}{}{{}}{{}}}
\bibcite{online:mendeley}{{20}{}{{}}{{}}}
\bibcite{online:django}{{21}{}{{}}{{}}}
\bibcite{online:git}{{22}{}{{}}{{}}}
\bibcite{online:gitea}{{23}{}{{}}{{}}}
\bibcite{online:github}{{24}{}{{}}{{}}}
\bibcite{online:github_actions}{{25}{}{{}}{{}}}
\bibcite{online:gitlab}{{26}{}{{}}{{}}}
\bibcite{book:Inversor_inteligente}{{27}{}{{}}{{}}}
\bibcite{online:postgresql}{{28}{}{{}}{{}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{29}{}{{}}{{}}}
\bibcite{online:spyder}{{30}{}{{}}{{}}}
\bibcite{online:pandas}{{31}{}{{}}{{}}}
\bibcite{online:zube}{{32}{}{{}}{{}}}
\bibcite{online:Investing}{{33}{}{{}}{{}}}
\bibcite{online:jenkins}{{34}{}{{}}{{}}}
\bibcite{online:statsmodels}{{35}{}{{}}{{}}}
\bibcite{online:pylint}{{36}{}{{}}{{}}}
\bibcite{online:drawio}{{37}{}{{}}{{}}}
\bibcite{online:MarketScreener}{{38}{}{{}}{{}}}
\bibcite{online:ms_teams}{{39}{}{{}}{{}}}
\bibcite{online:vs_code}{{40}{}{{}}{{}}}
\bibcite{online:integrar_teams_github}{{41}{}{{}}{{}}}
\bibcite{online:django_MVT_1}{{42}{}{{}}{{}}}
\bibcite{online:flask}{{43}{}{{}}{{}}}
\bibcite{online:pdoc}{{44}{}{{}}{{}}}
\bibcite{online:plotly}{{45}{}{{}}{{}}}
\bibcite{online:pytest_cov}{{46}{}{{}}{{}}}
\bibcite{online:scikit_learn}{{47}{}{{}}{{}}}
\bibcite{online:sqlite}{{48}{}{{}}{{}}}
\bibcite{online:tensorflow}{{49}{}{{}}{{}}}
\bibcite{online:FAT_web}{{50}{}{{}}{{}}}
\bibcite{online:FAT_repo}{{51}{}{{}}{{}}}
\bibcite{online:texstudio}{{52}{}{{}}{{}}}
\bibcite{wiki:BDD}{{53}{}{{}}{{}}}
\bibcite{wiki:css}{{54}{}{{}}{{}}}
\bibcite{wiki:waterfall}{{55}{}{{}}{{}}}
\bibcite{wiki:TDD}{{56}{}{{}}{{}}}
\bibcite{wiki:html}{{57}{}{{}}{{}}}
\bibcite{wiki:javascript}{{58}{}{{}}{{}}}
\bibcite{wiki:Kanban}{{59}{}{{}}{{}}}
\bibcite{wiki:miktex}{{60}{}{{}}{{}}}
\bibcite{wiki:ARIMA}{{61}{}{{}}{{}}}
\bibcite{wiki:modelo_MVC}{{62}{}{{}}{{}}}
\bibcite{wiki:Scrum}{{63}{}{{}}{{}}}
\bibcite{online:dotenv}{{64}{}{{}}{{}}}
\bibcite{online:keras}{{65}{}{{}}{{}}}
\bibcite{online:feedparser}{{66}{}{{}}{{}}}
\bibcite{online:zenhub}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{39}
