This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 116 entries,
            2118 wiz_defined-function locations,
            998 strings with 18444 characters,
and the built_in function-call counts, 27872 in all, are:
= -- 2780
> -- 1093
< -- 5
+ -- 458
- -- 340
* -- 1056
:= -- 4768
add.period$ -- 447
call.type$ -- 116
change.case$ -- 518
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 917
empty$ -- 2583
format.name$ -- 340
if$ -- 6047
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 20
newline$ -- 682
num.names$ -- 232
pop$ -- 915
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 797
swap$ -- 155
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 252
width$ -- 119
write$ -- 1372
