\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{4}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{5}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{9}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{11}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{12}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{14}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{15}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{17}{section*.14}%
\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{19}{section.3.2}%
\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{19}{section*.15}%
\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{20}{section*.16}%
\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{21}{section*.17}%
\contentsline {subsection}{Datos estacionarios. $I_{(d)}$ y $ARIMA_{(p, d, q)}$}{21}{section*.18}%
\contentsline {subsection}{\emph {p-value} de un test ADF sobre precios de cierre y sobre retornos}{25}{section*.19}%
\contentsline {subsection}{Selección de hiperparámetros $q$ y $p$. ACF y PACF}{28}{section*.20}%
\contentsline {subsubsection}{Función de autocorrelación (ACF, por sus siglas en inglés) para obtener $q$}{28}{section*.21}%
\contentsline {subsubsection}{Función de autocorrelación parcial (PACF, por sus siglas en inglés) para obtener $p$}{29}{section*.22}%
\contentsline {subsection}{Casos especiales de ARIMA}{30}{section*.23}%
\contentsline {subsection}{Comprobar resultados de ARIMA}{31}{section*.24}%
\contentsline {section}{\numberline {3.3}Trading algorítmico}{33}{section.3.3}%
\contentsline {subsection}{Estrategia de cruce de medias (o seguimiento de tendencias)}{33}{section*.25}%
\contentsline {subsubsection}{Selección apropiada de medias móviles}{35}{section*.26}%
\contentsline {subsubsection}{Comparar con otras estrategias}{36}{section*.27}%
\contentsline {subsection}{Estrategia basada en \emph {Machine Learning}}{36}{section*.28}%
\contentsline {subsubsection}{Preprocesado de datos}{37}{section*.29}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{39}{chapter*.30}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{39}{section.4.1}%
\contentsline {subsection}{Scrum}{39}{section*.31}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{39}{section*.32}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{40}{section*.33}%
\contentsline {subsection}{\emph {Kanban}}{40}{section*.34}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{40}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{40}{section*.35}%
\contentsline {section}{\numberline {4.3}Control de versiones}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{43}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{44}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{44}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{44}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{45}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{45}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{45}{section.4.15}%
\contentsline {subsection}{Pandas}{46}{section*.36}%
\contentsline {subsection}{Plotly}{46}{section*.37}%
\contentsline {subsection}{Matplotlib}{46}{section*.38}%
\contentsline {subsection}{yFinance}{46}{section*.39}%
\contentsline {subsection}{News API}{46}{section*.40}%
\contentsline {subsection}{Feedparser}{47}{section*.41}%
\contentsline {subsection}{NetworkX}{47}{section*.42}%
\contentsline {subsection}{Statsmodels}{47}{section*.43}%
\contentsline {subsection}{Scikit-learn}{47}{section*.44}%
\contentsline {subsection}{Scipy}{48}{section*.45}%
\contentsline {subsection}{Keras}{48}{section*.46}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{48}{section.4.16}%
\contentsline {subsection}{HTML}{48}{section*.47}%
\contentsline {subsection}{CSS}{48}{section*.48}%
\contentsline {subsection}{Bootstrap}{48}{section*.49}%
\contentsline {subsection}{JavaScript}{49}{section*.50}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{49}{section.4.17}%
\contentsline {subsection}{python-dotenv}{49}{section*.51}%
\contentsline {subsection}{Draw.io}{49}{section*.52}%
\contentsline {subsection}{Mendeley}{49}{section*.53}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{50}{chapter*.54}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{51}{chapter*.55}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{52}{chapter*.56}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.57}%
