\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{online:apache_subversion}{{1}{}{{}}{{}}}
\bibcite{online:Bloomberg}{{2}{}{{}}{{}}}
\bibcite{online:mercurial}{{3}{}{{}}{{}}}
\bibcite{online:bde}{{4}{}{{}}{{}}}
\bibcite{report:cnmv_informe}{{5}{}{{}}{{}}}
\bibcite{online:cnmv_portal}{{6}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{7}{}{{}}{{}}}
\bibcite{online:git}{{8}{}{{}}{{}}}
\bibcite{online:gitea}{{9}{}{{}}{{}}}
\bibcite{online:github}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{chapter*.18}\protected@file@percent }
\bibcite{online:gitlab}{{11}{}{{}}{{}}}
\bibcite{book:Inversor_inteligente}{{12}{}{{}}{{}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{13}{}{{}}{{}}}
\bibcite{online:Investing}{{14}{}{{}}{{}}}
\bibcite{online:MarketScreener}{{15}{}{{}}{{}}}
\bibcite{online:ms_teams}{{16}{}{{}}{{}}}
\bibcite{online:integrar_teams_github}{{17}{}{{}}{{}}}
\bibcite{online:django_MVT_1}{{18}{}{{}}{{}}}
\bibcite{online:FAT_web}{{19}{}{{}}{{}}}
\bibcite{online:FAT_repo}{{20}{}{{}}{{}}}
\bibcite{wiki:BDD}{{21}{}{{}}{{}}}
\bibcite{wiki:TDD}{{22}{}{{}}{{}}}
\bibcite{wiki:Kanban}{{23}{}{{}}{{}}}
\bibcite{wiki:ARIMA}{{24}{}{{}}{{}}}
\bibcite{wiki:modelo_MVC}{{25}{}{{}}{{}}}
\bibcite{wiki:Scrum}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{29}
