This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--string name "sept" is undefined
--line 11 of file bibliografia.bib
Repeated entry---line 814 of file bibliografia.bib
 : @misc{ online:yfinance
 :                       ,
I'm skipping whatever remains of this entry
You've used 102 entries,
            2118 wiz_defined-function locations,
            916 strings with 16100 characters,
and the built_in function-call counts, 23340 in all, are:
= -- 2324
> -- 891
< -- 0
+ -- 376
- -- 274
* -- 776
:= -- 4013
add.period$ -- 405
call.type$ -- 102
change.case$ -- 443
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 728
empty$ -- 2249
format.name$ -- 274
if$ -- 5088
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 5
newline$ -- 612
num.names$ -- 204
pop$ -- 843
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 535
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 0
while$ -- 206
width$ -- 105
write$ -- 1223
(There was 1 error message)
