\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{4}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{5}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{9}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{11}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{11}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{13}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{14}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{16}{section*.14}%
\contentsline {subsection}{Volatilidad y rendimiento de un único valor}{18}{section*.15}%
\contentsline {subsection}{Subsecciones}{18}{section*.16}%
\contentsline {subsection}{Subsecciones}{18}{section*.17}%
\contentsline {subsection}{Subsecciones}{18}{section*.18}%
\contentsline {subsection}{Subsecciones}{18}{section*.19}%
\contentsline {subsubsection}{Subsubsecciones}{18}{section*.20}%
\contentsline {section}{\numberline {3.2}Referencias}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{19}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{21}{chapter*.21}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{21}{section.4.1}%
\contentsline {subsection}{Scrum}{21}{section*.22}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{21}{section*.23}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{22}{section*.24}%
\contentsline {subsection}{\emph {Kanban}}{22}{section*.25}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{22}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{22}{section*.26}%
\contentsline {section}{\numberline {4.3}Control de versiones}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{25}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{25}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{26}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{26}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{26}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{27}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{27}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{27}{section.4.15}%
\contentsline {subsection}{Pandas}{28}{section*.27}%
\contentsline {subsection}{Plotly}{28}{section*.28}%
\contentsline {subsection}{Matplotlib}{28}{section*.29}%
\contentsline {subsection}{yFinance}{28}{section*.30}%
\contentsline {subsection}{News API}{28}{section*.31}%
\contentsline {subsection}{Feedparser}{29}{section*.32}%
\contentsline {subsection}{NetworkX}{29}{section*.33}%
\contentsline {subsection}{Statsmodels}{29}{section*.34}%
\contentsline {subsection}{Scikit-learn}{29}{section*.35}%
\contentsline {subsection}{Scipy}{30}{section*.36}%
\contentsline {subsection}{Keras}{30}{section*.37}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{30}{section.4.16}%
\contentsline {subsection}{HTML}{30}{section*.38}%
\contentsline {subsection}{CSS}{30}{section*.39}%
\contentsline {subsection}{Bootstrap}{30}{section*.40}%
\contentsline {subsection}{JavaScript}{31}{section*.41}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{31}{section.4.17}%
\contentsline {subsection}{python-dotenv}{31}{section*.42}%
\contentsline {subsection}{Draw.io}{31}{section*.43}%
\contentsline {subsection}{Mendeley}{31}{section*.44}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{32}{chapter*.45}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{33}{chapter*.46}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{34}{chapter*.47}%
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.48}%
