\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Cómo almacenar señales para algoritmo de seguimiento de tendencias}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cómo almacenar retornos para algoritmo de seguimiento de tendencias}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Medias móviles simples frecuentes}}{35}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores seleccionados de cada índice}}{37}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Datos con estrategia basada en ML}}{38}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusión}}{41}{table.3.6}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura de aplicaciones}}{62}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cobertura de código}}{71}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Número de líneas de código \emph {Python}}}{71}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Número de líneas de lenguajes de marcas y \emph {JavaScript}}}{72}{table.5.4}%
