This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--string name "sept" is undefined
--line 11 of file bibliografia.bib
Warning--I didn't find a database entry for "simulacion_montecarlo"
Warning--I didn't find a database entry for "programacion_lineal"
You've used 82 entries,
            2118 wiz_defined-function locations,
            852 strings with 13728 characters,
and the built_in function-call counts, 19139 in all, are:
= -- 1897
> -- 757
< -- 0
+ -- 318
- -- 236
* -- 681
:= -- 3292
add.period$ -- 324
call.type$ -- 82
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 592
empty$ -- 1818
format.name$ -- 236
if$ -- 4154
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 6
newline$ -- 491
num.names$ -- 164
pop$ -- 678
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 468
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 167
width$ -- 84
write$ -- 982
(There were 3 warnings)
