\begin{thebibliography}{100}

\bibitem{online:apache_subversion}
Apache.
\newblock \emph{Apache Subversion}.
\newblock \url{https://subversion.apache.org/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:news_api}
News API.
\newblock \emph{News API}.
\newblock \url{https://newsapi.org/docs/client-libraries/python}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:yfinance_github}
Ran Aroussi.
\newblock \emph{yFinance}.
\newblock \url{https://github.com/ranaroussi/yfinance}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:yfinance}
Ran Aroussi.
\newblock yfinance.
\newblock \url{https://pypi.org/project/yfinance/}, 2024.
\newblock Online; accedido el 22-Abr-2024.

\bibitem{online:jira}
Atlassian.
\newblock \emph{Jira}.
\newblock \url{https://www.atlassian.com/es/software/jira}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:trello}
Atlassian.
\newblock \emph{Trello}.
\newblock \url{https://trello.com/es}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:sphinx}
Sphinx Authors.
\newblock \emph{Sphinx}.
\newblock \url{https://www.sphinx-doc.org/en/master/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:coverage}
Ned Batchelder.
\newblock \emph{Coverage}.
\newblock \url{https://coverage.readthedocs.io/en/7.4.4/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:Bloomberg}
Bloomberg.
\newblock \emph{Global media company that covers business, finance, markets,
  politics and more}.
\newblock \url{https://www.bloomberg.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:bootstrap}
Bootstrap.
\newblock \emph{Bootstrap}.
\newblock
  \url{https://getbootstrap.com/docs/5.3/getting-started/introduction/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{paper:CNN_Stock_Prediction}
S.~Borovkova and I.~Tsiamas.
\newblock Stock price prediction using convolutional neural networks on a
  gridded time representation.
\newblock {\em Journal of Financial Markets}, 42:197--218, 2019.

\bibitem{online:texmaker}
Pascal Brachet.
\newblock \emph{Texmaker}.
\newblock \url{https://www.xm1math.net/texmaker/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:walk_forward_code}
Jason Bronwlee.
\newblock \emph{How to Create an ARIMA Model for Time Series Forecasting in
  Python}.
\newblock
  \url{https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/},
  2024.
\newblock Online; Accedido el 01-Jun-2024.

\bibitem{online:walk_forward}
Marti Castany.
\newblock \emph{El método walk-forward: la guía definitiva}.
\newblock \url{https://quantdemy.com/metodo-walk-forward/}, 2023.
\newblock Online; Accedido el 23-May-2024.

\bibitem{online:mpt_python_medium}
Julian Chang.
\newblock \emph{Modern Portfolio Theory with Python}.
\newblock
  \url{https://medium.com/@changjulian17/modern-portfolio-theory-with-python-f33c9f517cd4},
  2021.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:circle_ci}
CircleCI.
\newblock \emph{CircleCI}.
\newblock \url{https://circleci.com/docs/language-python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:mercurial}
Mercurial community.
\newblock \emph{Mercurial}.
\newblock \url{https://www.mercurial-scm.org/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:flake8}
Ian~Stapleton Cordasco.
\newblock \emph{Flake8}.
\newblock \url{https://flake8.pycqa.org/en/latest/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_full_course}
Django~Full Course.
\newblock \emph{Django Full Course}.
\newblock \url{https://www.youtube.com/@djangofullcourse1171}, 2023.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:bde}
Banco de~España.
\newblock \emph{Página oficial del Banco de España}.
\newblock \url{https://www.bde.es/wbe/es/}, 2023.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{paper:ML_Asset_Managers}
Marcos~López de~Prado.
\newblock Machine learning for asset managers.
\newblock {\em Quantitative Finance}, 2018.

\bibitem{report:cnmv_informe}
Comisión~Nacional del Mercado~de Valores.
\newblock \emph{Plan de Educación Financiera 2022-2025}.
\newblock
  \url{https://www.cnmv.es/docportal/publicaciones/planeducacion/planeducacionfinanciera_22_25es.pdf},
  2022.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{online:cnmv_portal}
Comisión~Nacional del Mercado~de Valores.
\newblock \emph{Página oficial de la Comisión Nacional del Mercado de
  Valores}.
\newblock \url{https://www.cnmv.es/portal/home.aspx}, 2023.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{online:django_doc}
Django developers.
\newblock \emph{Django documentation}.
\newblock \url{https://docs.djangoproject.com/en/5.0/}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:fbprophet}
Mera developers.
\newblock \emph{Prophet}.
\newblock \url{https://facebook.github.io/prophet/}, 2024.
\newblock Online; Accedido el 01-Jun-2024.

\bibitem{online:networkx}
NetworkX developers.
\newblock \emph{NetworkX}.
\newblock \url{https://networkx.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:matplotlib}
The~Matplotlib development team.
\newblock \emph{Matplotlib}.
\newblock \url{https://matplotlib.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:chrome_driver}
Google Devs.
\newblock \emph{chromedriver.exe}.
\newblock \url{https://googlechromelabs.github.io/chrome-for-testing/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:selenium}
Selenium Devs.
\newblock \emph{Selenium}.
\newblock \url{https://www.selenium.dev/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_MVT_2}
Django.
\newblock \emph{Django documentation}.
\newblock \url{https://docs.djangoproject.com/en/5.0/faq/general/}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:django_routers}
Django.
\newblock \emph{Django multi routing}.
\newblock
  \url{https://docs.djangoproject.com/en/5.0/topics/db/multi-db/#topics-db-multi-db-routing},
  2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{paper:Technical_Analysis_ML}
Christian~L. Dunis, Apostolos Karathanasopolous, George Sermpinis, Konstantinos
  Theofilatos, and John Keane.
\newblock Technical analysis and machine learning: A systematic review.
\newblock {\em European Journal of Operational Research}, pages 229--241, 2016.

\bibitem{online:mendeley}
Elsevier.
\newblock \emph{Mendeley}.
\newblock \url{https://www.mendeley.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_fatz}
Fazt.
\newblock \emph{Django, Curso de Django para Principiantes}.
\newblock \url{https://www.youtube.com/watch?v=T1intZyhXDU}, 2023.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:django}
Django~Software Foundation.
\newblock \emph{Django}.
\newblock \url{https://www.djangoproject.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:git}
Git.
\newblock \emph{Git}.
\newblock \url{https://git-scm.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:gitea}
Gitea.
\newblock \emph{Gitea}.
\newblock \url{https://about.gitea.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:github}
GitHub.
\newblock \emph{GitHub}.
\newblock \url{https://github.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:github_actions}
GitHub.
\newblock \emph{GitHub actions}.
\newblock \url{https://docs.github.com/en/actions}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:gitlab}
GitLab.
\newblock \emph{GitLab}.
\newblock \url{https://about.gitlab.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{book:Inversor_inteligente}
Benjamin Graham.
\newblock {\em El inversor inteligente}.
\newblock Deusto, Grupo Planeta, 10th edition, September 2007.

\bibitem{online:postgresql}
The PostgreSQL Global~Development Group.
\newblock \emph{PostgreSQL}.
\newblock \url{https://www.postgresql.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{paper:LSTM_Survey}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock A survey on lstm neural networks for time series forecasting.
\newblock {\em Neural Computation}, pages 1735--1780, 1997.

\bibitem{online:spyder}
Spyder IDE.
\newblock \emph{Spyder IDE}.
\newblock \url{https://www.spyder-ide.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pandas}
Num~FOCUS Inc.
\newblock \emph{Pandas}.
\newblock \url{https://pandas.pydata.org/docs/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:zube}
Pivit Inc.
\newblock \emph{Zube}.
\newblock \url{https://zube.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:Investing}
Investing.
\newblock \emph{Website that provides real-time data, news, analysis and tools
  for global financial markets}.
\newblock \url{https://www.investing.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{paper:NN_Algorithmic_Trading}
Tomasz Janeczko.
\newblock Neural networks for algorithmic trading.
\newblock {\em MetaQuotes Software Corp.}, 2018.

\bibitem{online:jenkins}
Jenkins.
\newblock \emph{Jenkins}.
\newblock \url{https://www.jenkins.io/solutions/python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{paper:ML_Trading_Bots}
Michael Jones.
\newblock Building machine learning powered trading bots.
\newblock {\em Trading Bot Journal}, pages 55--72, 2021.

\bibitem{online:statsmodels}
Jonathan Taylor y statsmodels-developers Josef~Perktold, Skipper~Seabold.
\newblock \emph{statsmodels}.
\newblock \url{https://www.statsmodels.org/stable/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:portfolio_theory_mit}
Dr.~Peter Kempthorne.
\newblock \emph{Lecture 14: Portfolio Theory}.
\newblock
  \url{https://ocw.mit.edu/courses/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/resources/lecture-14-portfolio-theory/},
  2021.
\newblock Online; Accedido el 31-May-2024.

\bibitem{paper:Forecasting_NN}
Takashi Kimoto, Kazuo Asakawa, Masakaz Yoda, and Masakaz Takeoka.
\newblock Forecasting stock prices with neural networks.
\newblock {\em IEEE}, pages 1--7, 1990.

\bibitem{paper:Deep_Portfolios}
David Koch, Liang Zhang, and Jürgen Gall.
\newblock Deep learning for finance: Deep portfolios.
\newblock {\em Journal of Financial Data Science}, pages 42--56, 2019.

\bibitem{online:pylint}
Pylint Logilab.
\newblock \emph{Pylint}.
\newblock \url{https://www.pylint.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:drawio}
JGraph Ltd.
\newblock \emph{Draw.io}.
\newblock \url{https://www.drawio.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:simulacion_montecarlo}
José~Francisco López.
\newblock \emph{Simulación de Montecarlo}.
\newblock
  \url{https://economipedia.com/definiciones/simulacion-de-montecarlo.html},
  2020.
\newblock Online; Accedido el 16-May-2024.

\bibitem{online:MarketScreener}
MarketScreener.
\newblock \emph{Financial information for investors and traders}.
\newblock \url{https://www.marketscreener.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{book:Portfolio_selection}
Harry Markowitz.
\newblock {\em Portfolio selection. Efficient diversification of investments}.
\newblock Cowles Foundation, 1st edition, 1959.

\bibitem{online:FAT_read_docs}
Rodrigo Merino.
\newblock \emph{FAT: Financial Analysis Tool’s documentation}.
\newblock \url{https://fat.readthedocs.io/es/latest/intro.html#}, 2024.
\newblock Online; Accedido el 01-Jun-2024.

\bibitem{online:ms_teams}
Microsoft.
\newblock \emph{MS Teams}.
\newblock
  \url{https://www.microsoft.com/es-es/microsoft-teams/group-chat-software},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:vs_code}
Microsoft.
\newblock \emph{Visual Studio Code}.
\newblock \url{https://code.visualstudio.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:integrar_teams_github}
microsoft teams.
\newblock \emph{Integrar GitHub con MS Teams}.
\newblock \url{https://github.com/integrations/microsoft-teams}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:django_MVT_1}
Vinayak Nishant.
\newblock \emph{Django MVT Architecture: A Fresh Take on Classic MVC}.
\newblock \url{https://www.askpython.com/django/django-mvt-architecture}, 2020.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:jinja_doc}
Pallets.
\newblock \emph{Jinja}.
\newblock \url{https://jinja.palletsprojects.com/en/3.0.x/}, 2023.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:flask}
Pallets.
\newblock \emph{Flask}.
\newblock \url{https://flask.palletsprojects.com/en/3.0.x/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pdoc}
pdoc Developers.
\newblock \emph{pdoc}.
\newblock \url{https://pdoc.dev/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:plotly}
plotly.
\newblock \emph{plotly}.
\newblock \url{https://plotly.com/python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pytest_cov}
pytest-cov contributors.
\newblock \emph{Pytest-cov}.
\newblock \url{https://pytest-cov.readthedocs.io/en/latest/readme.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:efficient_frontier}
QuantPy.
\newblock \emph{Efficient Frontier}.
\newblock
  \url{https://www.youtube.com/playlist?list=PLqpCwow11-OooQGB3vuiCdsRLQ5i-6AEH},
  2021.
\newblock Online; Accedido el 31-May-2024.

\bibitem{paper:Empirical_Stock_India}
Vijayalakshmi Ravi and P.~A. Vijaya.
\newblock An empirical study on predicting stock prices in the indian stock
  market using machine learning techniques.
\newblock {\em Procedia Computer Science}, pages 1155--1160, 2019.

\bibitem{book:libertad_financiera}
Andrea Redondo.
\newblock {\em Inversión: Claves para alcanzar la libertad financiera}.
\newblock El club inversor, 1st edition, December 2020.

\bibitem{paper:Deep_Learning_Review}
M.~Roondiwala, H.~Patel, and K.~Varma.
\newblock Financial time series forecasting with deep learning: A systematic
  literature review: 2005-2019.
\newblock {\em arXiv}, 2019.

\bibitem{online:scikit_learn}
scikit-learn developers.
\newblock \emph{scikit-learn}.
\newblock \url{https://scikit-learn.org/stable/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{paper:Deep_Learning_Survey}
O.B. Sezer, M.U. Gudelek, and A.M. Ozbayoglu.
\newblock Deep learning for financial applications: A survey.
\newblock {\em Applied Soft Computing}, 93:106384, 2020.

\bibitem{paper:Automated_Trading_Python}
John Smith.
\newblock Automated trading with python: Designing and developing automated
  trading systems in python.
\newblock {\em Python Software Foundation}, 2020.

\bibitem{online:sqlite}
SQLite.
\newblock \emph{SQLite}.
\newblock \url{https://www.sqlite.org/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:tensorflow}
Google~Brain Team.
\newblock \emph{TensorFlow}.
\newblock \url{https://www.tensorflow.org/?hl=es}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:financial_engineering}
The Lazy~Programmer Team.
\newblock \emph{Financial Engineering and Artificial Intelligence in Python}.
\newblock \url{https://www.udemy.com/course/ai-finance/}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{online:readthedocs}
Read the Docs~Inc and contributors.
\newblock \emph{Read the Docs}.
\newblock \url{https://docs.readthedocs.io/en/stable/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:FAT_web}
Rodrigo~Merino Tovar.
\newblock \emph{Herramienta web Financial Analysis Tool}.
\newblock \url{http://takeiteasy.pythonanywhere.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:FAT_repo}
Rodrigo~Merino Tovar.
\newblock \emph{Repositorio de GitHub del Trabajo de Fin de Grado Financial
  Analysis Tool}.
\newblock \url{https://github.com/rmt0009alu/FAT}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:texstudio}
Benito van~der Zander.
\newblock \emph{Texstudio}.
\newblock \url{https://www.texstudio.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{2020SciPy-NMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{wiki:programacion_lineal}
Wikipedia.
\newblock \emph{Programación lineal}.
\newblock \url{https://es.wikipedia.org/wiki/Programaci%C3%B3n_lineal}, 2020.
\newblock Online; Accedido el 16-May-2024.

\bibitem{wiki:analisis_fundamental}
Wikipedia.
\newblock \emph{Análisis fundamental}.
\newblock \url{https://es.wikipedia.org/wiki/An%C3%A1lisis_fundamental}, 2024.
\newblock Online; Accedido el 01-Jun-2024.

\bibitem{wiki:api}
Wikipedia.
\newblock \emph{API}.
\newblock \url{https://es.wikipedia.org/wiki/API}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{wiki:BDD}
Wikipedia.
\newblock \emph{Behavior-driven development}.
\newblock \url{https://en.wikipedia.org/wiki/Behavior-driven_development},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:burndown}
Wikipedia.
\newblock \emph{Burndown chart}.
\newblock \url{https://en.wikipedia.org/wiki/Burndown_chart}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{wiki:buy_and_hold}
Wikipedia.
\newblock \emph{Buy and hold}.
\newblock \url{https://en.wikipedia.org/wiki/Buy_and_hold}, 2024.
\newblock Online; Accedido el 24-May-2024.

\bibitem{wiki:paseo_aleatorio}
Wikipedia.
\newblock \emph{Camino aleatorio}.
\newblock \url{https://es.wikipedia.org/wiki/Camino_aleatorio}, 2024.
\newblock Online; Accedido el 18-May-2024.

\bibitem{wiki:market_cap}
Wikipedia.
\newblock \emph{Capitalización de mercado}.
\newblock \url{https://es.wikipedia.org/wiki/Capitalizaci%C3%B3n_de_mercado},
  2024.
\newblock Online; Accedido el 24-May-2024.

\bibitem{wiki:covarianza_correlacion}
Wikipedia.
\newblock \emph{Covariance and correlation}.
\newblock \url{https://en.wikipedia.org/wiki/Covariance_and_correlation}, 2024.
\newblock Online; Accedido el 16-May-2024.

\bibitem{wiki:css}
Wikipedia.
\newblock \emph{CSS}.
\newblock \url{https://es.wikipedia.org/wiki/CSS}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:waterfall}
Wikipedia.
\newblock \emph{Desarrollo en cascada}.
\newblock \url{https://es.wikipedia.org/wiki/Desarrollo_en_cascada}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:TDD}
Wikipedia.
\newblock \emph{Desarrollo guiado por pruebas}.
\newblock \url{https://es.wikipedia.org/wiki/Desarrollo_guiado_por_pruebas},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:frontera_eficiente}
Wikipedia.
\newblock \emph{Efficient frontier}.
\newblock \url{https://en.wikipedia.org/wiki/Efficient_frontier}, 2024.
\newblock Online; Accedido el 17-May-2024.

\bibitem{wiki:homocedasticidad}
Wikipedia.
\newblock \emph{Homocedasticidad}.
\newblock \url{https://es.wikipedia.org/wiki/Homocedasticidad}, 2024.
\newblock Online; Accedido el 24-May-2024.

\bibitem{wiki:html}
Wikipedia.
\newblock \emph{HTML}.
\newblock \url{https://es.wikipedia.org/wiki/HTML}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:issue}
Wikipedia.
\newblock \emph{Issue}.
\newblock \url{https://es.wikipedia.org/wiki/Issue}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{wiki:javascript}
Wikipedia.
\newblock \emph{JavaScript}.
\newblock \url{https://es.wikipedia.org/wiki/JavaScript}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:Kanban}
Wikipedia.
\newblock \emph{Kanban (desarrollo)}.
\newblock \url{https://es.wikipedia.org/wiki/Kanban_(desarrollo)}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:lstm}
Wikipedia.
\newblock \emph{Long short-term memory}.
\newblock \url{https://en.wikipedia.org/wiki/Long_short-term_memory}, 2024.
\newblock Online; Accedido el 31-May-2024.

\bibitem{wiki:miktex}
Wikipedia.
\newblock \emph{MiKTeX}.
\newblock \url{https://es.wikipedia.org/wiki/MiKTeX}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:ARIMA}
Wikipedia.
\newblock \emph{Modelo autorregresivo integrado de media móvil}.
\newblock
  \url{https://es.wikipedia.org/wiki/Modelo_autorregresivo_integrado_de_media_m%C3%B3vil},
  2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{wiki:modelo_MVC}
Wikipedia.
\newblock \emph{Modelo–vista–controlador}.
\newblock
  \url{https://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93controlador},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:posicion_corta}
Wikipedia.
\newblock \emph{Posición corta}.
\newblock \url{https://es.wikipedia.org/wiki/Posici%C3%B3n_corta}, 2024.
\newblock Online; Accedido el 15-May-2024.

\bibitem{wiki:proceso_estacionario}
Wikipedia.
\newblock \emph{Proceso estacionario}.
\newblock \url{https://es.wikipedia.org/wiki/Proceso_estacionario}, 2024.
\newblock Online; Accedido el 19-May-2024.

\bibitem{wiki:Dickey-Fuller}
Wikipedia.
\newblock \emph{Prueba de Dickey-Fuller aumentada}.
\newblock
  \url{https://es.wikipedia.org/wiki/Prueba_de_Dickey-Fuller_aumentada}, 2024.
\newblock Online; Accedido el 18-May-2024.

\bibitem{wiki:sharpe_ratio}
Wikipedia.
\newblock \emph{Ratio de Sharpe}.
\newblock \url{https://es.wikipedia.org/wiki/Ratio_de_Sharpe}, 2024.
\newblock Online; Accedido el 17-May-2024.

\bibitem{wiki:Scrum}
Wikipedia.
\newblock \emph{Scrum (desarrollo de software)}.
\newblock \url{https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:proceso_estacionario_en}
Wikipedia.
\newblock \emph{Stationary process}.
\newblock \url{https://en.wikipedia.org/wiki/Stationary_process}, 2024.
\newblock Online; Accedido el 19-May-2024.

\bibitem{wiki:mpt}
Wikipedia.
\newblock \emph{Teoría del portafolio moderna}.
\newblock
  \url{https://es.wikipedia.org/wiki/Teor%C3%ADa_del_portafolio_moderna}, 2024.
\newblock Online; Accedido el 15-May-2024.

\bibitem{online:dotenv}
Saurabh~Kumar y~Bertrand Bonnefoy-Claudet.
\newblock \emph{python-dotenv}.
\newblock \url{https://pypi.org/project/python-dotenv/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:keras}
François~Chollet y~desarrolladores~de Google.
\newblock \emph{Keras}.
\newblock \url{https://keras.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:feedparser}
Kurt~McKee y~Mark~Pilgrim.
\newblock \emph{Feedparser}.
\newblock \url{https://feedparser.readthedocs.io/en/latest/introduction.html},
  2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{paper:Deep_Reinforcement_Trading}
X.~Yang, Y.~Li, and P.~Deng.
\newblock Deep reinforcement learning for trading.
\newblock {\em Journal of Financial Data Science}, 2(2):25--40, 2020.

\bibitem{online:zenhub}
ZenHub.
\newblock \emph{ZenHub}.
\newblock \url{https://www.zenhub.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\end{thebibliography}
