This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 115 entries,
            2118 wiz_defined-function locations,
            996 strings with 18301 characters,
and the built_in function-call counts, 27846 in all, are:
= -- 2785
> -- 1081
< -- 6
+ -- 453
- -- 336
* -- 1058
:= -- 4744
add.period$ -- 443
call.type$ -- 115
change.case$ -- 513
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 922
empty$ -- 2579
format.name$ -- 336
if$ -- 6053
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 20
newline$ -- 676
num.names$ -- 230
pop$ -- 906
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 832
swap$ -- 165
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 0
while$ -- 253
width$ -- 118
write$ -- 1361
