This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--string name "sept" is undefined
--line 11 of file bibliografia.bib
Warning--I didn't find a database entry for "wiki:latex"
Warning--I didn't find a database entry for "koza92"
Warning--I didn't find a database entry for "bortolot2005"
You've used 64 entries,
            2118 wiz_defined-function locations,
            778 strings with 10778 characters,
and the built_in function-call counts, 14057 in all, are:
= -- 1420
> -- 454
< -- 0
+ -- 194
- -- 130
* -- 415
:= -- 2402
add.period$ -- 254
call.type$ -- 64
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 457
empty$ -- 1418
format.name$ -- 130
if$ -- 3099
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 3
newline$ -- 385
num.names$ -- 128
pop$ -- 506
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 353
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 129
width$ -- 66
write$ -- 768
(There were 4 warnings)
