\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{4}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de carácter técnico}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{5}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{6}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Diversificación de una cartera de valores cotizados}{6}{section.3.1}%
\contentsline {subsection}{Disminuir la varianza para minorar el riesgo}{7}{section*.7}%
\contentsline {subsection}{Retorno esperado y varianza de una cartera (\emph {portfolio})}{9}{section*.8}%
\contentsline {subsection}{Correlación entre valores}{11}{section*.9}%
\contentsline {subsection}{Simulación de Montecarlo}{11}{section*.10}%
\contentsline {subsection}{Retornos máximo y mínimo posibles}{13}{section*.11}%
\contentsline {subsection}{Optimización en términos de retorno y riesgo simultáneamente}{13}{section*.12}%
\contentsline {subsection}{Frontera eficiente}{14}{section*.13}%
\contentsline {subsection}{Sharpe ratio}{16}{section*.14}%
\contentsline {section}{\numberline {3.2}Análisis de series temporales con modelos ARIMA}{18}{section.3.2}%
\contentsline {subsection}{Modelos autorregresivos $(AR_{(p)})$}{18}{section*.15}%
\contentsline {subsection}{Modelos de media móvil $(MA_{(q)})$}{19}{section*.16}%
\contentsline {subsection}{Combinación de modelos: $(ARMA_{(p, q)})$}{19}{section*.17}%
\contentsline {subsection}{$I_{(d)}$ y $ARIMA_{(p, d, q)}$}{20}{section*.18}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{22}{chapter*.19}%
\contentsline {section}{\numberline {4.1}Técnicas metodológicas}{22}{section.4.1}%
\contentsline {subsection}{Scrum}{22}{section*.20}%
\contentsline {subsection}{\emph {Test-Driven Development} (TDD)}{22}{section*.21}%
\contentsline {subsection}{\emph {Behavior-Driven Development} (BDD)}{23}{section*.22}%
\contentsline {subsection}{\emph {Kanban}}{23}{section*.23}%
\contentsline {section}{\numberline {4.2}Patrones de diseño}{23}{section.4.2}%
\contentsline {subsection}{\emph {Model-View-Template} (MVT)}{23}{section*.24}%
\contentsline {section}{\numberline {4.3}Control de versiones}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alojamiento del repositorio}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestión del proyecto}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comunicación}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entorno de desarrollo integrado (IDE)}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentación de la memoria}{26}{section.4.8}%
\contentsline {section}{\numberline {4.9}Documentación del código}{26}{section.4.9}%
\contentsline {section}{\numberline {4.10}Integración y despliegue continuos (CI/CD)}{27}{section.4.10}%
\contentsline {section}{\numberline {4.11}Calidad y consistencia de código}{27}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cobertura de código}{27}{section.4.12}%
\contentsline {section}{\numberline {4.13}Framework web}{28}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sistema gestor de bases de datos}{28}{section.4.14}%
\contentsline {section}{\numberline {4.15}Bibliotecas y librerías relevantes}{28}{section.4.15}%
\contentsline {subsection}{Pandas}{29}{section*.25}%
\contentsline {subsection}{Plotly}{29}{section*.26}%
\contentsline {subsection}{Matplotlib}{29}{section*.27}%
\contentsline {subsection}{yFinance}{29}{section*.28}%
\contentsline {subsection}{News API}{29}{section*.29}%
\contentsline {subsection}{Feedparser}{30}{section*.30}%
\contentsline {subsection}{NetworkX}{30}{section*.31}%
\contentsline {subsection}{Statsmodels}{30}{section*.32}%
\contentsline {subsection}{Scikit-learn}{30}{section*.33}%
\contentsline {subsection}{Scipy}{31}{section*.34}%
\contentsline {subsection}{Keras}{31}{section*.35}%
\contentsline {section}{\numberline {4.16}Desarrollo web}{31}{section.4.16}%
\contentsline {subsection}{HTML}{31}{section*.36}%
\contentsline {subsection}{CSS}{31}{section*.37}%
\contentsline {subsection}{Bootstrap}{31}{section*.38}%
\contentsline {subsection}{JavaScript}{32}{section*.39}%
\contentsline {section}{\numberline {4.17}Otras herramientas}{32}{section.4.17}%
\contentsline {subsection}{python-dotenv}{32}{section*.40}%
\contentsline {subsection}{Draw.io}{32}{section*.41}%
\contentsline {subsection}{Mendeley}{32}{section*.42}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{33}{chapter*.43}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{34}{chapter*.44}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{35}{chapter*.45}%
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{chapter*.46}%
