\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de retornos de diferentes valores. Fuente: elaboración propia}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulación de 10.000 posibles portfolios con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024). Fuente: elaboración propia}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontera eficiente. Fuente: \citep {book:Portfolio_selection}}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulación de Montecarlo con frontera eficiente y rentabilidad de cartera con valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación de Montecarlo con frontera eficiente y Sharpe ratio con los valores \emph {RED.MC}, \emph {EOAN.DE} y \emph {CSCO}, permitiendo posiciones cortas (covarianza calculada con datos de mayo-2023 a mayo-2024) Fuente: Elaboración propia}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución de precios de cierre de \emph {ITX.MC} en los últimos dos años y los mismos datos con diferenciación de orden 1. Fuente: elaboración propia}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Serie no estacionaria por variación de media. Fuente: elaboración propia}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Serie no estacionaria por variación de varianza. Fuente: elaboración propia}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Serie no estacionaria, con p-value > 0.5. Fuente: elaboración propia}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{27}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Serie estacionaria, con p-value < 0.5. Fuente: elaboración propia}}{27}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces ACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PACF con diferenciación logarítmica de orden 1. Fuente: elaboración propia}}{30}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparación de ARIMA con una estrategia naíf. Fuente: elaboración propia}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparación entre ARIMA, con walk-forward anchored, y una estrategia naíf. Fuente: elaboración propia}}{32}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Conjuntos de entrenamiento y test en estrategia basada en ML. Fuente: elaboración propia}}{38}{figure.3.16}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrón MVT. Fuente: realización propia}}{45}{figure.4.1}%
