\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{book:Portfolio_selection}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{online:apache_subversion}{{1}{}{{}}{{}}}
\bibcite{online:news_api}{{2}{}{{}}{{}}}
\bibcite{online:yfinance}{{3}{}{{}}{{}}}
\bibcite{online:jira}{{4}{}{{}}{{}}}
\bibcite{online:trello}{{5}{}{{}}{{}}}
\bibcite{online:sphinx}{{6}{}{{}}{{}}}
\bibcite{online:coverage}{{7}{}{{}}{{}}}
\bibcite{online:Bloomberg}{{8}{}{{}}{{}}}
\bibcite{online:bootstrap}{{9}{}{{}}{{}}}
\bibcite{online:texmaker}{{10}{}{{}}{{}}}
\bibcite{online:walk_forward}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.57}\protected@file@percent }
\bibcite{online:circle_ci}{{12}{}{{}}{{}}}
\bibcite{online:mercurial}{{13}{}{{}}{{}}}
\bibcite{online:flake8}{{14}{}{{}}{{}}}
\bibcite{online:bde}{{15}{}{{}}{{}}}
\bibcite{report:cnmv_informe}{{16}{}{{}}{{}}}
\bibcite{online:cnmv_portal}{{17}{}{{}}{{}}}
\bibcite{online:networkx}{{18}{}{{}}{{}}}
\bibcite{online:matplotlib}{{19}{}{{}}{{}}}
\bibcite{online:django_MVT_2}{{20}{}{{}}{{}}}
\bibcite{online:mendeley}{{21}{}{{}}{{}}}
\bibcite{online:django}{{22}{}{{}}{{}}}
\bibcite{online:git}{{23}{}{{}}{{}}}
\bibcite{online:gitea}{{24}{}{{}}{{}}}
\bibcite{online:github}{{25}{}{{}}{{}}}
\bibcite{online:github_actions}{{26}{}{{}}{{}}}
\bibcite{online:gitlab}{{27}{}{{}}{{}}}
\bibcite{book:Inversor_inteligente}{{28}{}{{}}{{}}}
\bibcite{online:postgresql}{{29}{}{{}}{{}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{30}{}{{}}{{}}}
\bibcite{online:spyder}{{31}{}{{}}{{}}}
\bibcite{online:pandas}{{32}{}{{}}{{}}}
\bibcite{online:zube}{{33}{}{{}}{{}}}
\bibcite{online:Investing}{{34}{}{{}}{{}}}
\bibcite{online:jenkins}{{35}{}{{}}{{}}}
\bibcite{online:statsmodels}{{36}{}{{}}{{}}}
\bibcite{online:pylint}{{37}{}{{}}{{}}}
\bibcite{online:drawio}{{38}{}{{}}{{}}}
\bibcite{online:MarketScreener}{{39}{}{{}}{{}}}
\bibcite{book:Portfolio_selection}{{40}{}{{}}{{}}}
\bibcite{online:ms_teams}{{41}{}{{}}{{}}}
\bibcite{online:vs_code}{{42}{}{{}}{{}}}
\bibcite{online:integrar_teams_github}{{43}{}{{}}{{}}}
\bibcite{online:django_MVT_1}{{44}{}{{}}{{}}}
\bibcite{online:flask}{{45}{}{{}}{{}}}
\bibcite{online:pdoc}{{46}{}{{}}{{}}}
\bibcite{online:plotly}{{47}{}{{}}{{}}}
\bibcite{online:pytest_cov}{{48}{}{{}}{{}}}
\bibcite{online:scikit_learn}{{49}{}{{}}{{}}}
\bibcite{online:sqlite}{{50}{}{{}}{{}}}
\bibcite{online:tensorflow}{{51}{}{{}}{{}}}
\bibcite{online:readthedocs}{{52}{}{{}}{{}}}
\bibcite{online:FAT_web}{{53}{}{{}}{{}}}
\bibcite{online:FAT_repo}{{54}{}{{}}{{}}}
\bibcite{online:texstudio}{{55}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{56}{}{{}}{{}}}
\bibcite{wiki:BDD}{{57}{}{{}}{{}}}
\bibcite{wiki:buy_and_hold}{{58}{}{{}}{{}}}
\bibcite{wiki:paseo_aleatorio}{{59}{}{{}}{{}}}
\bibcite{wiki:market_cap}{{60}{}{{}}{{}}}
\bibcite{wiki:covarianza_correlacion}{{61}{}{{}}{{}}}
\bibcite{wiki:css}{{62}{}{{}}{{}}}
\bibcite{wiki:waterfall}{{63}{}{{}}{{}}}
\bibcite{wiki:TDD}{{64}{}{{}}{{}}}
\bibcite{wiki:frontera_eficiente}{{65}{}{{}}{{}}}
\bibcite{wiki:html}{{66}{}{{}}{{}}}
\bibcite{wiki:javascript}{{67}{}{{}}{{}}}
\bibcite{wiki:Kanban}{{68}{}{{}}{{}}}
\bibcite{wiki:miktex}{{69}{}{{}}{{}}}
\bibcite{wiki:ARIMA}{{70}{}{{}}{{}}}
\bibcite{wiki:modelo_MVC}{{71}{}{{}}{{}}}
\bibcite{wiki:posicion_corta}{{72}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario}{{73}{}{{}}{{}}}
\bibcite{wiki:Dickey-Fuller}{{74}{}{{}}{{}}}
\bibcite{wiki:sharpe_ratio}{{75}{}{{}}{{}}}
\bibcite{wiki:Scrum}{{76}{}{{}}{{}}}
\bibcite{wiki:proceso_estacionario_en}{{77}{}{{}}{{}}}
\bibcite{wiki:mpt}{{78}{}{{}}{{}}}
\bibcite{online:dotenv}{{79}{}{{}}{{}}}
\bibcite{online:keras}{{80}{}{{}}{{}}}
\bibcite{online:feedparser}{{81}{}{{}}{{}}}
\bibcite{online:zenhub}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{60}
\gdef \@abspage@last{71}
