This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--string name "sept" is undefined
--line 11 of file bibliografia.bib
Warning--I didn't find a database entry for "simulacion_montecarlo"
Warning--I didn't find a database entry for "programacion_lineal"
Warning--I didn't find a database entry for "wiki:latex"
Warning--I didn't find a database entry for "koza92"
Warning--I didn't find a database entry for "bortolot2005"
You've used 75 entries,
            2118 wiz_defined-function locations,
            828 strings with 12848 characters,
and the built_in function-call counts, 17620 in all, are:
= -- 1743
> -- 708
< -- 0
+ -- 297
- -- 222
* -- 639
:= -- 3033
add.period$ -- 296
call.type$ -- 75
change.case$ -- 336
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 543
empty$ -- 1664
format.name$ -- 222
if$ -- 3818
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 6
newline$ -- 449
num.names$ -- 150
pop$ -- 622
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 433
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 153
width$ -- 77
write$ -- 898
(There were 6 warnings)
