\begin{thebibliography}{10}

\bibitem{online:apache_subversion}
Apache.
\newblock \emph{Apache Subversion}.
\newblock \url{https://subversion.apache.org/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:news_api}
News API.
\newblock \emph{News API}.
\newblock \url{https://newsapi.org/docs/client-libraries/python}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:yfinance}
Ran Aroussi.
\newblock \emph{yFinance}.
\newblock \url{https://pypi.org/project/yfinance/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:jira}
Atlassian.
\newblock \emph{Jira}.
\newblock \url{https://www.atlassian.com/es/software/jira}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:trello}
Atlassian.
\newblock \emph{Trello}.
\newblock \url{https://trello.com/es}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:sphinx}
Sphinx Authors.
\newblock \emph{Sphinx}.
\newblock \url{https://www.sphinx-doc.org/en/master/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:coverage}
Ned Batchelder.
\newblock \emph{Coverage}.
\newblock \url{https://coverage.readthedocs.io/en/7.4.4/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:Bloomberg}
Bloomberg.
\newblock \emph{Global media company that covers business, finance, markets,
  politics and more}.
\newblock \url{https://www.bloomberg.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:bootstrap}
Bootstrap.
\newblock \emph{Bootstrap}.
\newblock
  \url{https://getbootstrap.com/docs/5.3/getting-started/introduction/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:texmaker}
Pascal Brachet.
\newblock \emph{Texmaker}.
\newblock \url{https://www.xm1math.net/texmaker/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:walk_forward}
Marti Castany.
\newblock \emph{El método walk-forward: la guía definitiva}.
\newblock \url{https://quantdemy.com/metodo-walk-forward/}, 2023.
\newblock Online; Accedido el 23-May-2024.

\bibitem{online:circle_ci}
CircleCI.
\newblock \emph{CircleCI}.
\newblock \url{https://circleci.com/docs/language-python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:mercurial}
Mercurial community.
\newblock \emph{Mercurial}.
\newblock \url{https://www.mercurial-scm.org/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:flake8}
Ian~Stapleton Cordasco.
\newblock \emph{Flake8}.
\newblock \url{https://flake8.pycqa.org/en/latest/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:bde}
Banco de~España.
\newblock \emph{Página oficial del Banco de España}.
\newblock \url{https://www.bde.es/wbe/es/}, 2023.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{report:cnmv_informe}
Comisión~Nacional del Mercado~de Valores.
\newblock \emph{Plan de Educación Financiera 2022-2025}.
\newblock
  \url{https://www.cnmv.es/docportal/publicaciones/planeducacion/planeducacionfinanciera_22_25es.pdf},
  2022.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{online:cnmv_portal}
Comisión~Nacional del Mercado~de Valores.
\newblock \emph{Página oficial de la Comisión Nacional del Mercado de
  Valores}.
\newblock \url{https://www.cnmv.es/portal/home.aspx}, 2023.
\newblock Online; Accedido el 06-Nov-2023.

\bibitem{online:networkx}
NetworkX developers.
\newblock \emph{NetworkX}.
\newblock \url{https://networkx.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:matplotlib}
The~Matplotlib development team.
\newblock \emph{Matplotlib}.
\newblock \url{https://matplotlib.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django_MVT_2}
Django.
\newblock \emph{Django documentation}.
\newblock \url{https://docs.djangoproject.com/en/5.0/faq/general/}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:mendeley}
Elsevier.
\newblock \emph{Mendeley}.
\newblock \url{https://www.mendeley.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:django}
Django~Software Foundation.
\newblock \emph{Django}.
\newblock \url{https://www.djangoproject.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:git}
Git.
\newblock \emph{Git}.
\newblock \url{https://git-scm.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:gitea}
Gitea.
\newblock \emph{Gitea}.
\newblock \url{https://about.gitea.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:github}
GitHub.
\newblock \emph{GitHub}.
\newblock \url{https://github.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:github_actions}
GitHub.
\newblock \emph{GitHub actions}.
\newblock \url{https://docs.github.com/en/actions}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:gitlab}
GitLab.
\newblock \emph{GitLab}.
\newblock \url{https://about.gitlab.com/}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{book:Inversor_inteligente}
Benjamin Graham.
\newblock {\em El inversor inteligente}.
\newblock Deusto, Grupo Planeta, 10th edition, 2007.

\bibitem{online:postgresql}
The PostgreSQL Global~Development Group.
\newblock \emph{PostgreSQL}.
\newblock \url{https://www.postgresql.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{10.1162/neco.1997.9.8.1735}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735–1780, nov 1997.

\bibitem{online:spyder}
Spyder IDE.
\newblock \emph{Spyder IDE}.
\newblock \url{https://www.spyder-ide.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pandas}
Num~FOCUS Inc.
\newblock \emph{Pandas}.
\newblock \url{https://pandas.pydata.org/docs/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:zube}
Pivit Inc.
\newblock \emph{Zube}.
\newblock \url{https://zube.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:Investing}
Investing.
\newblock \emph{Website that provides real-time data, news, analysis and tools
  for global financial markets}.
\newblock \url{https://www.investing.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:jenkins}
Jenkins.
\newblock \emph{Jenkins}.
\newblock \url{https://www.jenkins.io/solutions/python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:statsmodels}
Jonathan Taylor y statsmodels-developers Josef~Perktold, Skipper~Seabold.
\newblock \emph{statsmodels}.
\newblock \url{https://www.statsmodels.org/stable/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pylint}
Pylint Logilab.
\newblock \emph{Pylint}.
\newblock \url{https://www.pylint.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:drawio}
JGraph Ltd.
\newblock \emph{Draw.io}.
\newblock \url{https://www.drawio.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:MarketScreener}
MarketScreener.
\newblock \emph{Financial information for investors and traders}.
\newblock \url{https://www.marketscreener.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{book:Portfolio_selection}
Harry Markowitz.
\newblock {\em Portfolio selection. Efficient diversification of investments}.
\newblock Cowles Foundation, 1st edition, 1959.

\bibitem{online:ms_teams}
Microsoft.
\newblock \emph{MS Teams}.
\newblock
  \url{https://www.microsoft.com/es-es/microsoft-teams/group-chat-software},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:vs_code}
Microsoft.
\newblock \emph{Visual Studio Code}.
\newblock \url{https://code.visualstudio.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:integrar_teams_github}
microsoft teams.
\newblock \emph{Integrar GitHub con MS Teams}.
\newblock \url{https://github.com/integrations/microsoft-teams}, 2023.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:django_MVT_1}
Vinayak Nishant.
\newblock \emph{Django MVT Architecture: A Fresh Take on Classic MVC}.
\newblock \url{https://www.askpython.com/django/django-mvt-architecture}, 2020.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{online:flask}
Pallets.
\newblock \emph{Flask}.
\newblock \url{https://flask.palletsprojects.com/en/3.0.x/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pdoc}
pdoc Developers.
\newblock \emph{pdoc}.
\newblock \url{https://pdoc.dev/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:plotly}
plotly.
\newblock \emph{plotly}.
\newblock \url{https://plotly.com/python/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:pytest_cov}
pytest-cov contributors.
\newblock \emph{Pytest-cov}.
\newblock \url{https://pytest-cov.readthedocs.io/en/latest/readme.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:scikit_learn}
scikit-learn developers.
\newblock \emph{scikit-learn}.
\newblock \url{https://scikit-learn.org/stable/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:sqlite}
SQLite.
\newblock \emph{SQLite}.
\newblock \url{https://www.sqlite.org/index.html}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:tensorflow}
Google~Brain Team.
\newblock \emph{TensorFlow}.
\newblock \url{https://www.tensorflow.org/?hl=es}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:readthedocs}
Read the Docs~Inc and contributors.
\newblock \emph{Read the Docs}.
\newblock \url{https://docs.readthedocs.io/en/stable/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:FAT_web}
Rodrigo~Merino Tovar.
\newblock \emph{Herramienta web Financial Analysis Tool}.
\newblock \url{http://takeiteasy.pythonanywhere.com/}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:FAT_repo}
Rodrigo~Merino Tovar.
\newblock \emph{Repositorio de GitHub del Trabajo de Fin de Grado Financial
  Analysis Tool}.
\newblock \url{https://github.com/rmt0009alu/FAT}, 2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{online:texstudio}
Benito van~der Zander.
\newblock \emph{Texstudio}.
\newblock \url{https://www.texstudio.org/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{2020SciPy-NMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{wiki:BDD}
Wikipedia.
\newblock \emph{Behavior-driven development}.
\newblock \url{https://en.wikipedia.org/wiki/Behavior-driven_development},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:buy_and_hold}
Wikipedia.
\newblock \emph{Buy and hold}.
\newblock \url{https://en.wikipedia.org/wiki/Buy_and_hold}, 2024.
\newblock Online; Accedido el 24-May-2024.

\bibitem{wiki:paseo_aleatorio}
Wikipedia.
\newblock \emph{Camino aleatorio}.
\newblock \url{https://es.wikipedia.org/wiki/Camino_aleatorio}, 2024.
\newblock Online; Accedido el 18-May-2024.

\bibitem{wiki:market_cap}
Wikipedia.
\newblock \emph{Capitalización de mercado}.
\newblock \url{https://es.wikipedia.org/wiki/Capitalizaci%C3%B3n_de_mercado},
  2024.
\newblock Online; Accedido el 24-May-2024.

\bibitem{wiki:covarianza_correlacion}
Wikipedia.
\newblock \emph{Covariance and correlation}.
\newblock \url{https://en.wikipedia.org/wiki/Covariance_and_correlation}, 2024.
\newblock Online; Accedido el 16-May-2024.

\bibitem{wiki:css}
Wikipedia.
\newblock \emph{CSS}.
\newblock \url{https://es.wikipedia.org/wiki/CSS}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:waterfall}
Wikipedia.
\newblock \emph{Desarrollo en cascada}.
\newblock \url{https://es.wikipedia.org/wiki/Desarrollo_en_cascada}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:TDD}
Wikipedia.
\newblock \emph{Desarrollo guiado por pruebas}.
\newblock \url{https://es.wikipedia.org/wiki/Desarrollo_guiado_por_pruebas},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:frontera_eficiente}
Wikipedia.
\newblock \emph{Efficient frontier}.
\newblock \url{https://en.wikipedia.org/wiki/Efficient_frontier}, 2024.
\newblock Online; Accedido el 17-May-2024.

\bibitem{wiki:html}
Wikipedia.
\newblock \emph{HTML}.
\newblock \url{https://es.wikipedia.org/wiki/HTML}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:javascript}
Wikipedia.
\newblock \emph{JavaScript}.
\newblock \url{https://es.wikipedia.org/wiki/JavaScript}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:Kanban}
Wikipedia.
\newblock \emph{Kanban (desarrollo)}.
\newblock \url{https://es.wikipedia.org/wiki/Kanban_(desarrollo)}, 2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:miktex}
Wikipedia.
\newblock \emph{MiKTeX}.
\newblock \url{https://es.wikipedia.org/wiki/MiKTeX}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{wiki:ARIMA}
Wikipedia.
\newblock \emph{Modelo autorregresivo integrado de media móvil}.
\newblock
  \url{https://es.wikipedia.org/wiki/Modelo_autorregresivo_integrado_de_media_m%C3%B3vil},
  2024.
\newblock Online; Accedido el 10-Abr-2024.

\bibitem{wiki:modelo_MVC}
Wikipedia.
\newblock \emph{Modelo–vista–controlador}.
\newblock
  \url{https://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93controlador},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:posicion_corta}
Wikipedia.
\newblock \emph{Posición corta}.
\newblock \url{https://es.wikipedia.org/wiki/Posici%C3%B3n_corta}, 2024.
\newblock Online; Accedido el 15-May-2024.

\bibitem{wiki:proceso_estacionario}
Wikipedia.
\newblock \emph{Proceso estacionario}.
\newblock \url{https://es.wikipedia.org/wiki/Proceso_estacionario}, 2024.
\newblock Online; Accedido el 19-May-2024.

\bibitem{wiki:Dickey-Fuller}
Wikipedia.
\newblock \emph{Prueba de Dickey-Fuller aumentada}.
\newblock
  \url{https://es.wikipedia.org/wiki/Prueba_de_Dickey-Fuller_aumentada}, 2024.
\newblock Online; Accedido el 18-May-2024.

\bibitem{wiki:sharpe_ratio}
Wikipedia.
\newblock \emph{Ratio de Sharpe}.
\newblock \url{https://es.wikipedia.org/wiki/Ratio_de_Sharpe}, 2024.
\newblock Online; Accedido el 17-May-2024.

\bibitem{wiki:Scrum}
Wikipedia.
\newblock \emph{Scrum (desarrollo de software)}.
\newblock \url{https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)},
  2024.
\newblock Online; Accedido el 20-Abr-2024.

\bibitem{wiki:proceso_estacionario_en}
Wikipedia.
\newblock \emph{Stationary process}.
\newblock \url{https://en.wikipedia.org/wiki/Stationary_process}, 2024.
\newblock Online; Accedido el 19-May-2024.

\bibitem{wiki:mpt}
Wikipedia.
\newblock \emph{Teoría del portafolio moderna}.
\newblock
  \url{https://es.wikipedia.org/wiki/Teor%C3%ADa_del_portafolio_moderna}, 2024.
\newblock Online; Accedido el 15-May-2024.

\bibitem{online:dotenv}
Saurabh~Kumar y~Bertrand Bonnefoy-Claudet.
\newblock \emph{python-dotenv}.
\newblock \url{https://pypi.org/project/python-dotenv/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:keras}
François~Chollet y~desarrolladores~de Google.
\newblock \emph{Keras}.
\newblock \url{https://keras.io/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:feedparser}
Kurt~McKee y~Mark~Pilgrim.
\newblock \emph{Feedparser}.
\newblock \url{https://feedparser.readthedocs.io/en/latest/introduction.html},
  2024.
\newblock Online; Accedido el 22-Abr-2024.

\bibitem{online:zenhub}
ZenHub.
\newblock \emph{ZenHub}.
\newblock \url{https://www.zenhub.com/}, 2024.
\newblock Online; Accedido el 22-Abr-2024.

\end{thebibliography}
