This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 118 entries,
            2118 wiz_defined-function locations,
            1010 strings with 18748 characters,
and the built_in function-call counts, 28497 in all, are:
= -- 2851
> -- 1102
< -- 6
+ -- 462
- -- 342
* -- 1076
:= -- 4855
add.period$ -- 455
call.type$ -- 118
change.case$ -- 525
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 943
empty$ -- 2645
format.name$ -- 342
if$ -- 6197
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 20
newline$ -- 694
num.names$ -- 236
pop$ -- 930
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 847
swap$ -- 168
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 0
while$ -- 259
width$ -- 121
write$ -- 1397
