<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; FAT: Financial Analysis Tool v3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5773a0da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to FAT: Financial Analysis Tool’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #262b2e" >

          
          
          <a href="index.html" class="icon icon-home">
            FAT: Financial Analysis Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views.signup"><code class="docutils literal notranslate"><span class="pre">signup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views.signout"><code class="docutils literal notranslate"><span class="pre">signout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views.signin"><code class="docutils literal notranslate"><span class="pre">signin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views.mapa_stocks"><code class="docutils literal notranslate"><span class="pre">mapa_stocks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views.chart_y_datos"><code class="docutils literal notranslate"><span class="pre">chart_y_datos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._formatear_volumen"><code class="docutils literal notranslate"><span class="pre">_formatear_volumen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._get_lista_rss"><code class="docutils literal notranslate"><span class="pre">_get_lista_rss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._get_datos"><code class="docutils literal notranslate"><span class="pre">_get_datos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._get_image_json"><code class="docutils literal notranslate"><span class="pre">_get_image_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._generar_correlaciones"><code class="docutils literal notranslate"><span class="pre">_generar_correlaciones()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._crear_grafos"><code class="docutils literal notranslate"><span class="pre">_crear_grafos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._generar_graficas_comparacion"><code class="docutils literal notranslate"><span class="pre">_generar_graficas_comparacion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._normalizar_dataframes"><code class="docutils literal notranslate"><span class="pre">_normalizar_dataframes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._grafica_evolucion_sector"><code class="docutils literal notranslate"><span class="pre">_grafica_evolucion_sector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analysis.views._calcular_media_sector"><code class="docutils literal notranslate"><span class="pre">_calcular_media_sector()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #262b2e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAT: Financial Analysis Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Analysis.views">
<span id="analysis"></span><h1>Analysis<a class="headerlink" href="#module-Analysis.views" title="Link to this heading">¶</a></h1>
<p>Métodos de vistas para usar con Analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views.signup">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">signup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views.signup" title="Link to this definition">¶</a></dt>
<dd><p>Para registrar a un usuario.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>request<span class="classifier">django.core.handlers.wsgi.WSGIRequest</span></dt><dd><p>Solicitud HTTP encapsulada por Django.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>render</dt><dd><p>Renderiza las plantillas ‘signup.html’ o ‘signup_ok.html’ con datos de contexto.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views.signout">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">signout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views.signout" title="Link to this definition">¶</a></dt>
<dd><p>Para realizar el logout. No lo llamo ‘logout’ para que no haya conflicto de nombres con el método de Django</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>request<span class="classifier">django.core.handlers.wsgi.WSGIRequest</span></dt><dd><p>Solicitud HTTP encapsulada por Django.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>redirect</dt><dd><p>Plantilla de home.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views.signin">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">signin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views.signin" title="Link to this definition">¶</a></dt>
<dd><p>Para realizar el login. No lo llamo ‘login’ para que no haya conflicto de nombres con el método de Django.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>request<span class="classifier">django.core.handlers.wsgi.WSGIRequest</span></dt><dd><p>Solicitud HTTP encapsulada por Django.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>Union[render, redirect]</dt><dd><ul class="simple">
<li><p>render: Renderiza la plantilla ‘login.html’ con datos de contexto (para GET).</p></li>
<li><p>redirect: Plantilla de dashboard (para POST).</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views.mapa_stocks">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">mapa_stocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_bd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views.mapa_stocks" title="Link to this definition">¶</a></dt>
<dd><p>Para mapear los stocks de una base de datos.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>request<span class="classifier">django.core.handlers.wsgi.WSGIRequest</span></dt><dd><p>Solicitud HTTP encapsulada por Django.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>render</dt><dd><p>Renderiza la plantilla ‘mapa_stocks.html’ con datos de contexto.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views.chart_y_datos">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">chart_y_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_bd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views.chart_y_datos" title="Link to this definition">¶</a></dt>
<dd><p>Para mostrar los últimos 200 días de un stock en una gráfica.</p>
<p>Función protegida. Requiere login para ser accedida.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>request<span class="classifier">django.core.handlers.wsgi.WSGIRequest)</span></dt><dd><p>Solicitud HTTP encapsulada por Django.</p>
</dd>
<dt>ticker<span class="classifier">str</span></dt><dd><p>Nombre adaptado del ticker recogido de la URL.</p>
</dd>
<dt>nombre_bd<span class="classifier">str</span></dt><dd><p>Nombre de la BD recogido de la URL.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>render</dt><dd><p>Renderiza la plantilla ‘chart_y_datos.html’ con datos de contexto.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._formatear_volumen">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_formatear_volumen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volumen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._formatear_volumen" title="Link to this definition">¶</a></dt>
<dd><p>Método auxiliar para dar formato al volumen.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>volumen (int): Valor a formatear.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Volumen formateado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._get_lista_rss">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_get_lista_rss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_bd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._get_lista_rss" title="Link to this definition">¶</a></dt>
<dd><p>Para obtener una lista con noticias relacionadas con los índices y otros mercados.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>nombre_bd (str): Nombre de la base de datos, i.e., índice del que se recuperan los RSS.</p>
</dd>
<dt>Returns:</dt><dd><p>list: lista con los RSS del índice.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._get_datos">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_get_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_bd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._get_datos" title="Link to this definition">¶</a></dt>
<dd><p>Método que devuelve los datos del último mes (aprox.) del stock seleccionado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ticker (str): Nombre del ticker del que quiero obtener la info.
nombre_bd (str): Nombre (no ruta) de la BD a la que me quiero conectar.</p>
</dd>
<dt>Returns:</dt><dd><p>QuerySet: Tabla con los datos del stock.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._get_image_json">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_get_image_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._get_image_json" title="Link to this definition">¶</a></dt>
<dd><p>Para obtener una figura en JSON que permitirá mostrar un gráfico dinámico.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ticker_data (pandas.core.frame.DataFrame): DataFrame con los datos del ticker seleccionado.</p>
</dd>
<dt>Returns:</dt><dd><p>str: cadena JSON con los datos de la figura.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._generar_correlaciones">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_generar_correlaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker_objetivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._generar_correlaciones" title="Link to this definition">¶</a></dt>
<dd><p>Para generar la matriz de correlación de todos los valores disponibles en las bases de datos.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ticker_objetivo (str): Nombre del ticker con el que se quieren calcular las correlaciones (nodo raíz de la red).</p>
</dd>
<dt>Returns:</dt><dd><p>str: Cadena de datos que guarda los grafos generados con las correlaciones positiva y negativa, según la evolución del último mes (22 sesiones).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._crear_grafos">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_crear_grafos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matriz_correl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tickers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticker_objetivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._crear_grafos" title="Link to this definition">¶</a></dt>
<dd><p>Para crear los grafos de correlaciones a partir de la matriz de correlación.</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>matriz_correl<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>Matriz de correlación entre valores cotizados, :param según precios de cierre de últimas 22 sesiones; i.e., aprox. un mes.</p>
</dd>
<dt>tickers<span class="classifier">list</span></dt><dd><p>Lista de tickers disponibles.</p>
</dd>
<dt>ticker_objetivo<span class="classifier">str</span></dt><dd><p>Ticker del que se quieren obtener las correlaciones.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>grafos<span class="classifier">str</span></dt><dd><p>Cadena de datos que guarda los grafos generados con las correlaciones positiva y negativa, según la evolución del último mes (22 sesiones).</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._generar_graficas_comparacion">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_generar_graficas_comparacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticker_a_comparar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._generar_graficas_comparacion" title="Link to this definition">¶</a></dt>
<dd><p>Para crear las figuras que muestran las evoluciones de precios de cierre y de porcentajes de dos tickers de forma relativa (comparación entre ambos valores).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ticker (str): Ticker original (objetivo).
ticker_a_comparar (str): Ticker con el que comparar.</p>
</dd>
<dt>Returns:</dt><dd><p>str: cadena de datos con la comparación entre valores. Gráficas del buffer decodificadas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._normalizar_dataframes">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_normalizar_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_ticker_comparar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._normalizar_dataframes" title="Link to this definition">¶</a></dt>
<dd><p>Para normalizar los precios de cierre del valor con el que se quiere comparar. Así se puede ver la evolución en términos relativos.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_ticker (pandas.core.frame.DataFrame): DataFrame con los datos del ticker original. 
df_ticker_comparar (pandas.core.frame.DataFrame): DataFrame con los datos del ticker con el que se quiere comparar.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple: Tupla con los DataFrames de los tickers a comparar.</dt><dd><ul class="simple">
<li><p>pandas.core.frame.DataFrame: DataFrame con los datos normalizados del ticker original.</p></li>
<li><p>pandas.core.frame.DataFrame: DataFrame con los datos normalizados del ticker con el que se quiere comparar.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._grafica_evolucion_sector">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_grafica_evolucion_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._grafica_evolucion_sector" title="Link to this definition">¶</a></dt>
<dd><p>Para generar la gráfica comparativa con el sector de referencia del valor pasado a través del nombre del ticker.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ticker (str): Nombre del ticker de un valor.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Cadena de datos con la comparación con el sector (gráfica del buffer decodificada).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Analysis.views._calcular_media_sector">
<span class="sig-prename descclassname"><span class="pre">Analysis.views.</span></span><span class="sig-name descname"><span class="pre">_calcular_media_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_dataframes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.views._calcular_media_sector" title="Link to this definition">¶</a></dt>
<dd><p>Para calcular la media de un sector.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lista_dataframes (list): lista con los dataframes que contienen los precios de cierre y las fechas de los valores que están en el mismo sector que el ticker ‘objetivo’.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.core.frame.DataFrame: dataframe que ha pasado por un proceso de merging para equilibrar fechas y que tiene la media de los cierres del sector.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FAT: Financial Analysis Tool’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rodrigo Merino Tovar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>